Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/AppShortcuts.strings
Languages: de, es, fr, it, ja, pt

source: Add task to ${applicationName}
de: Aufgabe zu ${applicationName} hinzufügen
es: Añadir tarea a ${applicationName}
fr: Ajouter une tâche à ${applicationName}
it: Aggiungi task su ${applicationName}
ja: ${applicationName}にタスクを追加
pt: Adicionar tarefa ao ${applicationName}

source: Add a task in ${applicationName}
de: Eine Aufgabe in ${applicationName} hinzufügen
es: Añadir una tarea en ${applicationName}
fr: Ajouter une tâche dans ${applicationName}
it: Aggiungi un'attività in ${applicationName}
ja: ${applicationName}でタスクを追加
pt: Adicionar uma tarefa em ${applicationName}

source: Quick add in ${applicationName}
de: Schnell hinzufügen in ${applicationName}
es: Añadir rápido en ${applicationName}
fr: Ajout rapide dans ${applicationName}
it: Aggiunta rapida in ${applicationName}
ja: ${applicationName}でクイック追加
pt: Adição rápida em ${applicationName}

source: New task in ${applicationName}
de: Neue Aufgabe in ${applicationName}
es: Nueva tarea en ${applicationName}
fr: Nouvelle tâche dans ${applicationName}
it: Nuova task su ${applicationName}
ja: ${applicationName}で新しいタスク
pt: Nova tarefa em ${applicationName}

source: Capture task in ${applicationName}
de: Aufgabe in ${applicationName} erfassen
es: Capturar tarea en ${applicationName}
fr: Capturer une tâche dans ${applicationName}
it: Cattura task in ${applicationName}
ja: ${applicationName}でタスクをキャプチャ
pt: Capturar tarefa em ${applicationName}

source: Show today's tasks in ${applicationName}
de: Zeige die heutigen Aufgaben in ${applicationName}
es: Muestra las tareas de hoy en ${applicationName}
fr: Affiche les tâches d'aujourd'hui dans ${applicationName}
it: Mostra le task di oggi su ${applicationName}
ja: ${applicationName}の今日のタスクを表示
pt: Mostre as tarefas de hoje no ${applicationName}

source: What do I have today in ${applicationName}
de: Was habe ich heute in ${applicationName}
es: Qué tengo hoy en ${applicationName}
fr: Qu'est-ce que j'ai aujourd'hui sur ${applicationName}
it: Cosa ho oggi su ${applicationName}
ja: ${applicationName}で今日は何がある
pt: O que tenho hoje no ${applicationName}

source: Today's tasks from ${applicationName}
de: Heutige Aufgaben aus ${applicationName}
es: Tareas de hoy de ${applicationName}
fr: Tâches d'aujourd'hui de ${applicationName}
it: Task di oggi da ${applicationName}
ja: ${applicationName}の今日のタスク
pt: Tarefas de hoje do ${applicationName}

source: What's on my ${applicationName} today
de: Was steht heute in ${applicationName} an
es: Qué hay hoy en ${applicationName}
fr: Qu'y a-t-il sur ${applicationName} aujourd'hui
it: Cosa c'è oggi su ${applicationName}
ja: 今日の${applicationName}の予定は
pt: O que tem hoje no ${applicationName}

source: List today's tasks in ${applicationName}
de: Heutige Aufgaben in ${applicationName} auflisten
es: Lista las tareas de hoy en ${applicationName}
fr: Liste les tâches d'aujourd'hui dans ${applicationName}
it: Elenca le task di oggi in ${applicationName}
ja: ${applicationName}の今日のタスク一覧
pt: Liste as tarefas de hoje em ${applicationName}

source: What do I have to do today in ${applicationName}
de: Was muss ich heute in ${applicationName} erledigen
es: Qué tengo que hacer hoy en ${applicationName}
fr: Qu'est-ce que je dois faire aujourd'hui dans ${applicationName}
it: Cosa devo fare oggi su ${applicationName}
ja: ${applicationName}で今日やることは
pt: O que tenho que fazer hoje no ${applicationName}

source: What are my tasks for today in ${applicationName}
de: Welche Aufgaben habe ich heute in ${applicationName}
es: Cuáles son mis tareas de hoy en ${applicationName}
fr: Quelles sont mes tâches pour aujourd'hui dans ${applicationName}
it: Quali task ho oggi su ${applicationName}
ja: ${applicationName}の今日のタスクは何
pt: Quais são minhas tarefas de hoje no ${applicationName}

source: Read today's tasks from ${applicationName}
de: Lies die heutigen Aufgaben aus ${applicationName}
es: Lee las tareas de hoy de ${applicationName}
fr: Lis les tâches d'aujourd'hui de ${applicationName}
it: Leggi le task di oggi da ${applicationName}
ja: ${applicationName}の今日のタスクを読み上げ
pt: Leia as tarefas de hoje do ${applicationName}

source: My ${applicationName} tasks for today
de: Meine ${applicationName} Aufgaben für heute
es: Mis tareas de ${applicationName} para hoy
fr: Mes tâches ${applicationName} pour aujourd'hui
it: Le mie task su ${applicationName} per oggi
ja: 今日の私の${applicationName}のタスク
pt: Minhas tarefas do ${applicationName} para hoje

source: ${applicationName} tasks today
de: ${applicationName} Aufgaben heute
es: ${applicationName} tareas de hoy
fr: ${applicationName} tâches aujourd'hui
it: ${applicationName} task di oggi
ja: ${applicationName}今日のタスク
pt: ${applicationName} tarefas hoje
