Repository: GiovanniAmadei/SnapTask
Catalog: SnapTaskWidget/*.lproj/Localizable.strings
Languages: de, it, ja, pt

source: Configuration
de: Konfiguration
it: Configurazione
ja: 設定
pt: Configuração

source: This is an example widget.
de: Dies ist ein Beispiel-Widget.
it: Questo è un widget di esempio.
ja: これはサンプルウィジェットです。
pt: Este é um widget de exemplo.

source: Favorite Emoji
de: Lieblings-Emoji
it: Emoji preferita
ja: お気に入りの絵文字
pt: Emoji favorito

source: Scope
de: Bereich
it: Ambito
ja: 範囲
pt: Escopo

source: Select which scope to show in the widget
de: Wählen Sie den Bereich für das Widget
it: Seleziona quale ambito mostrare nel widget
ja: ウィジェットに表示する範囲を選択
pt: Selecione o escopo para exibir no widget

source: Today
de: Heute
it: Oggi
ja: 今日
pt: Hoje

source: Week
de: Woche
it: Settimana
ja: 週
pt: Semana

source: Month
de: Monat
it: Mese
ja: 月
pt: Mês

source: Year
de: Jahr
it: Anno
ja: 年
pt: Ano

source: Long Term
de: Langfristig
it: Lungo termine
ja: 長期
pt: Longo prazo

source: Set Widget Scope
de: Widget-Bereich festlegen
it: Imposta ambito widget
ja: ウィジェット範囲を設定
pt: Definir escopo do widget

source: Time Range
de: Zeitraum
it: Intervallo
ja: 期間
pt: Período

source: All Time
de: Gesamt
it: Sempre
ja: 全期間
pt: Todo o período

source: Toggle Task Completion
de: Aufgabe abschließen/aufheben
it: Completa/Annulla task
ja: タスクの完了/取消
pt: Concluir/Desfazer tarefa

source: Task ID
de: Aufgaben-ID
it: ID Task
ja: タスクID
pt: ID da tarefa

source: Complete or undo a task for today
de: Aufgabe für heute erledigen oder rückgängig machen
it: Completa o annulla una task per oggi
ja: 今日のタスクを完了または取り消します
pt: Conclua ou desfaça uma tarefa de hoje

source: Start Timer
de: Timer starten
it: Avvia timer
ja: タイマー開始
pt: Iniciar temporizador

source: On
de: An
ja: オン
pt: Ligado

source: Off
de: Aus
ja: オフ
pt: Desligado

source: Timer
ja: タイマー
pt: Temporizador

source: An example control that runs a timer.
de: Ein Beispiel-Steuerelement, das einen Timer startet.
it: Un controllo di esempio che avvia un timer.
ja: タイマーを開始するサンプルコントロールです。
pt: Um controle de exemplo que inicia um temporizador.

source: Timer Name
it: Nome timer
ja: タイマー名
pt: Nome do temporizador

source: Timer Name Configuration
de: Konfiguration des Timernamens
it: Configurazione nome timer
ja: タイマー名の設定
pt: Configuração do nome do temporizador

source: Start a timer
de: Einen Timer starten
it: Avvia un timer
ja: タイマーを開始
pt: Iniciar um temporizador

source: Timer is running
de: Timer läuft
it: Timer in esecuzione
ja: タイマー実行中
pt: Temporizador em execução

source: All done!
de: Alles erledigt!
it: Tutto fatto!
ja: 全て完了！
pt: Tudo feito!

source: No tasks
de: Keine Aufgaben
it: Nessuna task
ja: タスクなし
pt: Sem tarefas

source: No tasks for this period
de: Keine Aufgaben für diesen Zeitraum
it: Nessuna task per questo periodo
ja: この期間のタスクはありません
pt: Sem tarefas para este período

source: + %lld more
de: + %lld weitere
it: + %lld altre
ja: + %lld 件
pt: + %lld mais

source: + %lld more →
de: + %lld weitere →
it: + %lld altre →
ja: + %lld 件 →
pt: + %lld mais →

source: View tasks for the selected scope.
de: Aufgaben für den ausgewählten Bereich anzeigen.
it: Visualizza le task per l'ambito selezionato.
ja: 選択した範囲のタスクを表示。
pt: Ver tarefas do escopo selecionado.

source: Performance
de: Leistung
ja: パフォーマンス
pt: Desempenho

source: View your productivity statistics.
de: Sieh dir deine Produktivitätsstatistiken an.
it: Visualizza le tue statistiche di produttività.
ja: 生産性の統計を表示します。
pt: Veja suas estatísticas de produtividade.

source: View your productivity statistics. Hold the widget to choose between Time Distribution or Completion Rate.
de: Sieh dir deine Produktivitätsstatistiken an. Halte das Widget gedrückt, um zwischen Zeitverteilung und Abschlussrate zu wählen.
it: Visualizza le tue statistiche. Tieni premuto il widget per scegliere tra Distribuzione Tempo o Tasso di Completamento.
ja: 生産性の統計を表示します。ウィジェットを長押しして「時間配分」または「完了率」を選択できます。
pt: Veja suas estatísticas de produtividade. Pressione e segure o widget para escolher entre Distribuição de Tempo ou Taxa de Conclusão.

source: done
de: erledigt
it: fatte
ja: 完了
pt: feitas

source: Performance Type
de: Leistungstyp
it: Tipo di Performance
ja: パフォーマンスタイプ
pt: Tipo de desempenho

source: Time Distribution
de: Zeitverteilung
it: Distribuzione Tempo
ja: 時間配分
pt: Distribuição de Tempo

source: Time spent per category
de: Zeit pro Kategorie
it: Tempo speso per categoria
ja: カテゴリ別の時間
pt: Tempo por categoria

source: Task Completion Rate
de: Abschlussrate
it: Tasso di Completamento
ja: タスク完了率
pt: Taxa de Conclusão

source: Task completion statistics
de: Abschlussstatistiken
it: Statistiche di completamento
ja: タスク完了の統計
pt: Estatísticas de conclusão

source: Weekly completion statistics
de: Wöchentliche Abschlussstatistiken
it: Statistiche di completamento settimanali
ja: 週間完了統計
pt: Estatísticas semanais de conclusão

source: Time
de: Zeit
it: Tempo
ja: 時間
pt: Tempo

source: Completion
de: Abschluss
it: Completamento
ja: 完了
pt: Conclusão

source: No data
de: Keine Daten
it: Nessun dato
ja: データなし
pt: Sem dados

source: total
de: gesamt
it: totale
ja: 合計

source: avg
de: Durchschn.
it: media
ja: 平均
pt: média

source: Done
de: Erledigt
it: Fatte
ja: 完了
pt: Feitas

source: Total
de: Gesamt
it: Totale
ja: 合計

source: Completed
de: Erledigt
it: Completate
ja: 完了
pt: Concluídas

source: No time tracked
de: Keine Zeit erfasst
it: Nessun tempo tracciato
ja: 時間の記録なし
pt: Nenhum tempo registrado

source: No tasks this week
de: Keine Aufgaben diese Woche
it: Nessuna task questa settimana
ja: 今週のタスクはありません
pt: Sem tarefas esta semana

source: 7 Days
de: 7 Tage
it: 7 Giorni
ja: 7日
pt: 7 Dias

source: No tasks completed
de: Keine Aufgaben erledigt
it: Nessuna task completata
ja: 完了したタスクはありません
pt: Nenhuma tarefa concluída

source: %lld completed
de: %lld erledigt
it: %lld completate
ja: %lld 件完了
pt: %lld concluídas

source: %lld total
de: %lld gesamt
it: %lld totali
ja: %lld 件合計
pt: %lld no total

source: Performance Widget
de: Leistungs-Widget
it: Widget Performance
ja: パフォーマンスウィジェット
pt: Widget de desempenho

source: Choose which performance time range to display
de: Wähle den Zeitraum, der angezeigt werden soll
it: Scegli l'intervallo temporale da mostrare
ja: 表示する期間を選択
pt: Escolha o período para exibir

source: Choose which performance metric to display
de: Wähle die anzuzeigende Kennzahl
it: Scegli quale metrica mostrare
ja: 表示する指標を選択
pt: Escolha qual métrica exibir

source: Content
de: Inhalt
it: Contenuto
ja: 内容
pt: Conteúdo

source: Mood Trend
de: Stimmungstrend
it: Andamento Umore
ja: 気分の推移
pt: Tendência de Humor

source: No mood data
de: Keine Stimmungsdaten
it: Nessun dato umore
ja: 気分データなし
pt: Sem dados de humor

source: Hello
de: Hallo
it: Ciao
ja: こんにちは
pt: Olá

source: Finance
de: Finanzen
it: Finanze
ja: 財務
pt: Finanças

source: View your monthly balance, income and expenses.
de: Monatliches Guthaben, Einnahmen und Ausgaben anzeigen.
it: Visualizza saldo mensile, entrate e uscite.
ja: 月次残高、収入、支出を表示します。
pt: Ver saldo mensal, receitas e despesas.

source: Balance
de: Guthaben
it: Saldo
ja: 残高
pt: Saldo

source: Income
de: Einnahmen
it: Entrate
ja: 収入
pt: Receitas

source: Expenses
de: Ausgaben
it: Uscite
ja: 支出
pt: Despesas

source: Budget
ja: 予算
pt: Orçamento

source: No finance data
de: Keine Finanzdaten
it: Nessun dato finanziario
ja: 財務データなし
pt: Sem dados financeiros

source: This month
de: Diesen Monat
it: Questo mese
ja: 今月
pt: Este mês

source: of budget
de: des Budgets
it: del budget
ja: の予算
pt: do orçamento

source: Total Balance
de: Gesamtguthaben
it: Saldo Totale
ja: 総残高
pt: Saldo Total

source: Balance Mode
de: Guthabenmodus
it: Modalità Saldo
ja: 残高モード
pt: Modo Saldo

source: Starting balance + all movements
de: Startguthaben + alle Bewegungen
it: Saldo iniziale + tutti i movimenti
ja: 開始残高 + すべての取引
pt: Saldo inicial + todos os movimentos

source: Income and expenses of the current month
de: Einnahmen und Ausgaben des aktuellen Monats
it: Entrate e uscite del mese corrente
ja: 今月の収入と支出
pt: Receitas e despesas do mês atual

source: Category Budgets
de: Kategoriebudgets
it: Budget per Categoria
ja: カテゴリ予算
pt: Orçamentos por Categoria

source: Net
de: Netto
it: Netto
ja: 純額
pt: Líquido

source: No budgets
de: Keine Budgets
it: Nessun budget
ja: 予算なし
pt: Sem orçamentos

source: Budgets
it: Budget
ja: 予算
pt: Orçamentos

source: left this month
de: diesen Monat übrig
it: rimasti questo mese
ja: 今月の残り
pt: restante este mês

source: spent
de: ausgegeben
it: speso
ja: 使用済み
pt: gasto

source: Total Budget
de: Gesamtbudget
it: Budget Totale
ja: 合計予算
pt: Orçamento Total

source: Spent
de: Ausgegeben
it: Speso
ja: 支出
pt: Gasto

source: Limit
it: Limite
ja: 上限
pt: Limite

source: Remaining
de: Verbleibend
it: Rimanente
ja: 残り
pt: Restante

source: Category
de: Kategorie
it: Categoria
ja: カテゴリ
pt: Categoria

source: net
de: netto
it: netto
ja: 純額
pt: líquido

source: Leading
de: Links
it: Sinistra
ja: 左
pt: Esquerda

source: Trailing
de: Rechts
it: Destra
ja: 右
pt: Direita

source: Bottom
de: Unten
it: Sotto
ja: 下
pt: Abaixo

source: T
de: R
it: D
ja: R
pt: D

source: Focus
de: Fokus
ja: 集中
pt: Foco

source: Break
de: Pause
it: Pausa
ja: 休憩
pt: Pausa

source: Paused
de: Pausiert
it: In pausa
ja: 一時停止中
pt: Pausado

source: Add Quick Task
de: Schnelle Aufgabe hinzufügen
it: Aggiungi task veloce
ja: クイックタスクを追加
pt: Adicionar tarefa rápida

source: Quick Add Task
de: Schnellaufgabe
it: Aggiunta rapida task
ja: クイックタスク
pt: Tarefa rápida

source: Quickly add a new task to your SnapTask timeline.
de: Füge schnell eine neue Aufgabe zu deiner SnapTask-Zeitleiste hinzu.
it: Aggiungi rapidamente una nuova task alla timeline di SnapTask.
ja: SnapTaskのタイムラインに新しいタスクをすばやく追加します。
pt: Adicione rapidamente uma nova tarefa à sua linha do tempo do SnapTask.

source: Quickly add a new task without opening the app.
de: Füge schnell eine neue Aufgabe hinzu, ohne die App zu öffnen.
it: Aggiungi rapidamente una nuova task senza aprire l'app.
ja: アプリを開かずに新しいタスクをすばやく追加します。
pt: Adicione rapidamente uma nova tarefa sem abrir o app.

source: Add a task to SnapTask without opening the app.
de: Füge SnapTask eine Aufgabe hinzu, ohne die App zu öffnen.
it: Aggiungi una task a SnapTask senza aprire l'app.
ja: アプリを開かずにSnapTaskへタスクを追加します。
pt: Adicione uma tarefa ao SnapTask sem abrir o app.

source: Open Quick Add
de: Schnellerfassung öffnen
it: Apri aggiunta rapida
ja: クイック追加を開く
pt: Abrir adição rápida

source: Opens SnapTask and shows the new-task sheet so you can type a task quickly.
de: Öffnet SnapTask und zeigt das Blatt für eine neue Aufgabe, damit du sie schnell eingeben kannst.
it: Apre SnapTask e mostra la scheda nuova task così puoi scriverla rapidamente.
ja: SnapTaskを開いて新規タスクシートを表示し、すばやく入力できるようにします。
pt: Abre o SnapTask e mostra a folha de nova tarefa para que você possa digitá-la rapidamente.

source: Task
de: Aufgabe
it: Attività
ja: タスク
pt: Tarefa

source: What do you want to do?
de: Was möchtest du tun?
it: Cosa vuoi fare?
ja: 何をしますか？
pt: O que você quer fazer?

source: Add %@ to SnapTask
de: %@ zu SnapTask hinzufügen
it: Aggiungi %@ a SnapTask
ja: %@ を SnapTask に追加
pt: Adicionar %@ ao SnapTask

source: Please say what you want to do.
de: Sage, was du tun möchtest.
it: Di' cosa vuoi fare.
ja: やりたいことを入力してください。
pt: Diga o que você quer fazer.

source: Could not access SnapTask data.
de: Es konnte nicht auf die SnapTask-Daten zugegriffen werden.
it: Impossibile accedere ai dati di SnapTask.
ja: SnapTaskのデータにアクセスできませんでした。
pt: Não foi possível acessar os dados do SnapTask.

source: Could not save the task.
de: Die Aufgabe konnte nicht gespeichert werden.
it: Impossibile salvare la task.
ja: タスクを保存できませんでした。
pt: Não foi possível salvar a tarefa.

source: Add task to SnapTask
de: Aufgabe zu SnapTask hinzufügen
it: Aggiungi task a SnapTask
ja: SnapTaskにタスクを追加
pt: Adicionar tarefa ao SnapTask

source: Add task to %@
de: Aufgabe zu %@ hinzufügen
it: Aggiungi task a %@
ja: %@ にタスクを追加
pt: Adicionar tarefa a %@

source: Add a task in %@
de: Eine Aufgabe in %@ hinzufügen
it: Aggiungi una task in %@
ja: %@ でタスクを追加
pt: Adicionar uma tarefa em %@

source: Quick add in %@
de: Schnellerfassung in %@
it: Aggiunta rapida in %@
ja: %@ でクイック追加
pt: Adição rápida em %@

source: New task in %@
de: Neue Aufgabe in %@
it: Nuova task in %@
ja: %@ の新しいタスク
pt: Nova tarefa em %@

source: Capture task in %@
de: Aufgabe in %@ erfassen
it: Cattura task in %@
ja: %@ でタスクを記録
pt: Capturar tarefa em %@

source: Added "%@" to SnapTask.
de: "%@" wurde zu SnapTask hinzugefügt.
it: Aggiunta "%@" a SnapTask.
ja: 「%@」をSnapTaskに追加しました。
pt: "%@" foi adicionada ao SnapTask.

source: L
it: S
pt: E
