Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

# contact_support_message
source: If you need help, have suggestions, or want to report a bug, please don't hesitate to contact me. Your feedback is valuable!
es: Si necesitas ayuda, tienes sugerencias o quieres reportar un error, no dudes en contactarme. ¡Tu opinión es valiosa!
fr: Si vous avez besoin d’aide, des suggestions ou souhaitez signaler un bug, n’hésitez pas à me contacter. Vos retours sont précieux !
it: Se hai bisogno di aiuto, hai suggerimenti o vuoi segnalare un bug, non esitare a contattarmi. Il tuo feedback è prezioso!

source: Category Gradients
es: Degradados de categoría
fr: Dégradés de catégorie
it: Gradienti categorie

source: Timer Colors
es: Colores del temporizador
fr: Couleurs du minuteur
it: Colori timer

source: Free Themes
es: Temas gratuitos
fr: Thèmes gratuits
it: Temi gratuiti

source: Premium Themes
es: Temas premium
fr: Thèmes premium
it: Temi premium

source: Unlock Premium Themes
es: Desbloquear temas premium
fr: Débloquer les thèmes premium
it: Sblocca temi premium

# dark_mode_theme_warning_title
source: Theme with Custom Colors
es: Tema con colores personalizados
fr: Thème avec couleurs personnalisées
it: Tema con colori personalizzati

# dark_mode_theme_warning_message
source: This theme overrides system colors and is not compatible with dark mode. To use dark mode, please select a simple theme like 'Default', 'Forest', or 'Sunset'.
es: Este tema reemplaza los colores del sistema y no es compatible con el modo oscuro. Para usar el modo oscuro, selecciona un tema simple como 'Predeterminado', 'Bosque' o 'Atardecer'.
fr: Ce thème remplace les couleurs système et n'est pas compatible avec le mode sombre. Pour utiliser le mode sombre, sélectionnez un thème simple comme « Par défaut », « Forêt » ou « Coucher de soleil ».
it: Questo tema sovrascrive i colori di sistema e non è compatibile con la modalità scura. Per usare la modalità scura, seleziona un tema semplice come "Predefinito", "Foresta" o "Tramonto".

# switch_to_simple_theme
source: Use Simple Theme
es: Usar tema simple
fr: Utiliser un thème simple
it: Usa tema semplice

source: Keep Current Theme
es: Mantener tema actual
fr: Conserver le thème actuel
it: Mantieni tema attuale

source: Custom Colors
es: Colores personalizados
fr: Couleurs personnalisées
it: Colori personalizzati

# keep_dark_mode
source: Disable Dark Mode
es: Desactivar modo oscuro
fr: Désactiver le mode sombre
it: Disattiva modalità scura

# keep_simple_theme
source: Keep Current Theme
es: Mantener tema actual
fr: Conserver le thème actuel
it: Mantieni tema attuale

# theme_dark_mode_warning_message
source: This theme uses custom colors and is not compatible with dark mode. Do you want to disable dark mode to use this theme?
es: Este tema usa colores personalizados y no es compatible con el modo oscuro. ¿Quieres desactivar el modo oscuro para usar este tema?
fr: Ce thème utilise des couleurs personnalisées et n'est pas compatible avec le mode sombre. Voulez-vous désactiver le mode sombre pour utiliser ce thème ?
it: Questo tema usa colori personalizzati e non è compatibile con la modalità scura. Vuoi disattivare la modalità scura per usare questo tema?

source: No Pomodoro tasks
es: No hay tareas Pomodoro
fr: Aucune tâche Pomodoro
it: Nessuna attività Pomodoro

source: Stats
es: Estadísticas
fr: Statistiques
it: Statistiche

source: Today's Progress
es: Progreso de hoy
fr: Progrès du jour
it: Progresso di oggi

# top_streaks
source: Top Streakss
es: Mejores rachas
fr: Meilleures séries
it: Migliori serie

# no_active_streakss
source: No active streaks
es: No hay rachas activas
fr: Aucune série active
it: Nessuna serie attiva

source: Tasks (Simplified)
es: Tareas (Simplificado)
fr: Tâches (simplifié)
it: Attività (semplificato)

# no_tasks_today_simplified
source: No tasks for today (Simplified View)
es: No hay tareas para hoy (Vista simplificada)
fr: Aucune tâche pour aujourd'hui (Vue simplifiée)
it: Nessuna attività per oggi (Vista semplificata)

source: Tasks (Simplified View):
es: Tareas (Vista simplificada):
fr: Tâches (vue simplifiée) :
it: Attività (Vista semplificata):

source: Task not found
es: Tarea no encontrada
fr: Tâche introuvable
it: Attività non trovata

source: Select Date
es: Seleccionar fecha
fr: Sélectionner la date
it: Seleziona data

source: Select Task
es: Seleccionar tarea
fr: Sélectionner une tâche
it: Seleziona attività

source: Start Pomodoro
es: Iniciar Pomodoro
fr: Démarrer Pomodoro
it: Avvia Pomodoro

source: Pomodoro enabled
es: Pomodoro activado
fr: Pomodoro activé
it: Pomodoro abilitato

source: No Pomodoro settings
es: Sin configuración de Pomodoro
fr: Aucun réglage Pomodoro
it: Nessuna impostazione Pomodoro

source: Add First Reward
es: Añadir primera recompensa
fr: Ajouter la première récompense
it: Aggiungi primo premio

source: Add More Rewards
es: Añadir más recompensas
fr: Ajouter plus de récompenses
it: Aggiungi altri premi

# add_rewards_motivate
source: Add rewards to motivate yourself!
es: ¡Añade recompensas para motivarte!
fr: Ajoutez des récompenses pour vous motiver !
it: Aggiungi premi per motivarti!

source: Your Points
es: Tus puntos
fr: Vos points
it: I tuoi punti

source: Connection
es: Conexión
fr: Connexion
it: Connessione

source: iPhone Connected
es: iPhone conectado
fr: iPhone connecté
it: iPhone connesso

source: iPhone Disconnected
es: iPhone desconectado
fr: iPhone déconnecté
it: iPhone disconnesso

source: Last Sync
es: Última sincronización
fr: Dernière synchro
it: Ultima sincronizzazione

# force_sync_iphone
source: Force Sync with iPhone
es: Forzar sincronización con iPhone
fr: Forcer la synchro avec l'iPhone
it: Forza sync con iPhone

# sync_cloudkit
source: Sync with CloudKit
es: Sincronizar con CloudKit
fr: Synchroniser avec CloudKit
it: Sync con CloudKit

source: Local tasks
es: Tareas locales
fr: Tâches locales
it: Attività locali

source: Received tasks
es: Tareas recibidas
fr: Tâches reçues
it: Attività ricevute

# tap_view_details
source: Tap to view details
es: Toca para ver detalles
fr: Appuyez pour voir les détails
it: Tocca per vedere i dettagli

source: Version
es: Versión
it: Versione

source: Reset All Data
es: Restablecer todos los datos
fr: Réinitialiser toutes les données
it: Reimposta tutti i dati

# reset_all_data_alert_title
source: Reset All Data
es: Restablecer todos los datos
fr: Réinitialiser toutes les données
it: Reimposta tutti i dati

# reset_all_data_alert_message
source: This will delete all local data. CloudKit data will remain intact.
es: Esto eliminará todos los datos locales. Los datos de CloudKit permanecerán intactos.
fr: Cela supprimera toutes les données locales. Les données iCloud resteront intactes.
it: Questo eliminerà tutti i dati locali. I dati su CloudKit resteranno intatti.

source: CloudKit Sync
es: Sincronización con CloudKit
fr: Synchronisation CloudKit
it: Sync CloudKit

# data_syncs_automatically
source: Data syncs automatically with iPhone
es: Los datos se sincronizan automáticamente con el iPhone
fr: Les données se synchronisent automatiquement avec l'iPhone
it: I dati si sincronizzano automaticamente con iPhone

# sync_automatically_message
source: Your tasks, categories, and rewards sync automatically between your iPhone and Apple Watch.
es: Tus tareas, categorías y recompensas se sincronizan automáticamente entre tu iPhone y Apple Watch.
fr: Vos tâches, catégories et récompenses se synchronisent automatiquement entre votre iPhone et votre Apple Watch.
it: Le tue attività, categorie e premi si sincronizzano automaticamente tra iPhone e Apple Watch.

# both_devices_connected
source: Make sure both devices are connected to the internet for best results.
es: Asegúrate de que ambos dispositivos estén conectados a internet para obtener mejores resultados.
fr: Assurez-vous que les deux appareils sont connectés à Internet pour de meilleurs résultats.
it: Assicurati che entrambi i dispositivi siano connessi a internet per risultati ottimali.

source: General Timer
es: Temporizador general
fr: Minuteur général
it: Timer generale

source: Task Stats
es: Estadísticas de tareas
fr: Statistiques des tâches
it: Statistiche attività

source: Completion Rate
es: Tasa de finalización
fr: Taux d'achèvement
it: Tasso di completamento

source: Points Summary
es: Resumen de puntos
fr: Résumé des points
it: Riepilogo punti

# week_pts
source: Week: {points} pts
es: Semana: {points} pts
fr: Semaine : {points} pts
it: Settimana: {points} pt

source: Mark Incomplete
es: Incompleta
fr: Incomplet
it: Incompleta

source: Mark Complete
es: Marcar como completa
fr: Marquer comme terminé
it: Segna completa

source: Recurring Task
es: Tarea recurrente
fr: Tâche récurrente
it: Attività ricorrente

source: Has Duration
es: Tiene duración
fr: A une durée
it: Con durata

source: Use Pomodoro
es: Usar Pomodoro
fr: Utiliser Pomodoro
it: Usa Pomodoro

# work_min
source: Work: {minutes} min
es: Trabajo: {minutes} min
fr: Travail : {minutes} min
it: Lavoro: {minutes} min

# break_min
source: Break: {minutes} min
es: Descanso: {minutes} min
fr: Pause : {minutes} min
it: Pausa: {minutes} min

source: Date & Time
es: Fecha y hora
fr: Date & heure
it: Data e ora

source: Points Cost
es: Costo en puntos
fr: Coût en points
it: Costo in punti

source: Name
es: Nombre
fr: Nom
it: Nome

source: Type
es: Tipo
it: Tipo

source: Custom
es: Personalizado
fr: Personnalisé
it: Personalizzato

source: Start
es: Iniciar
fr: Démarrer
it: Avvia

source: Pause
es: Pausar
it: Pausa

source: Resume
es: Reanudar
fr: Reprendre
it: Riprendi

source: Stop
es: Detener
fr: Arrêter

source: Stopped
es: Detenido
fr: Arrêté
it: Arrestato

source: Session {number}
es: Sesión {number}
it: Sessione {number}

source: Time Range
es: Rango de tiempo
fr: Plage de temps
it: Intervallo di tempo

# today_colon
source: Today:
es: Hoy:
fr: Aujourd'hui :
it: Oggi:

# week_colon
source: Week:
es: Semana:
fr: Semaine :
it: Settimana:

source: Configure by
es: Configurar por
fr: Configurer par
it: Configura per

source: Custom Themes
es: Temas personalizados
fr: Thèmes personnalisés
it: Temi personalizzati

# custom_themes_desc
source: Completely customize the app appearance with exclusive themes and unique colors
es: Personaliza la apariencia de la app con temas exclusivos
fr: Personnalisez l'apparence de l'app avec des thèmes exclusifs
it: Personalizza l'aspetto dell'app con temi esclusivi

source: Time Scope
es: Ámbito temporal
fr: Portée temporelle
it: Ambito temporale

# task_happens_today
source: Task for today
es: Tarea para hoy
fr: Tâche pour aujourd'hui
it: Attività per oggi

# task_happens_this_week
source: Goal for this week
es: Objetivo para esta semana
fr: Objectif pour cette semaine
it: Obiettivo per questa settimana

# task_happens_this_month
source: Goal for this month
es: Objetivo para este mes
fr: Objectif pour ce mois
it: Obiettivo per questo mese

# task_happens_this_year
source: Goal for this year
es: Objetivo para este año
fr: Objectif pour cette année
it: Obiettivo per quest'anno

source: Long-term goal
es: Objetivo a largo plazo
fr: Objectif à long terme
it: Obiettivo a lungo termine

source: Long-Term Goals
es: Objetivos a largo plazo
fr: Objectifs à long terme
it: Obiettivi a lungo termine

source: No tasks
es: No hay tareas
fr: Aucune tâche
it: Nessuna attività

# no_tasks_this_week
source: No tasks for this week
es: No hay tareas para esta semana
fr: Aucune tâche pour cette semaine
it: Nessuna attività per questa settimana

# no_tasks_this_month
source: No tasks for this month
es: No hay tareas para este mes
fr: Aucune tâche pour ce mois
it: Nessuna attività per questo mese

# no_tasks_this_year
source: No tasks for this year
es: No hay tareas para este año
fr: Aucune tâche pour cette année
it: Nessuna attività per quest'anno

# no_tasks_long_term
source: No long-term tasks
es: No hay tareas a largo plazo
fr: Aucun objectif à long terme
it: Nessuna attività a lungo termine

source: Ready to start
es: Listo para empezar
fr: Prêt à commencer
it: Pronto per iniziare

source: Reset
es: Restablecer
fr: Réinitialiser
it: Reimposta

source: Complete Session
es: Completar sesión
fr: Terminer la session
it: Completa sessione

# choose_task_focus_on
source: Choose a task to focus on
es: Elige una tarea en la que enfocarte
fr: Choisissez une tâche sur laquelle vous concentrer
it: Scegli un'attività su cui concentrarti

# select_task_enable_pomodoro
source: Select a task to enable Pomodoro
es: Selecciona una tarea para habilitar Pomodoro
fr: Sélectionnez une tâche pour activer Pomodoro
it: Seleziona un'attività per abilitare Pomodoro

# selected_task_no_pomodoro
source: Selected task has no Pomodoro settings
es: La tarea seleccionada no tiene configuración de Pomodoro
fr: La tâche sélectionnée n'a pas de réglages Pomodoro
it: L'attività selezionata non ha impostazioni Pomodoro

source: Yesterday
es: Ayer
fr: Hier
it: Ieri

source: Tomorrow
es: Mañana
fr: Demain
it: Domani

# scope_today
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi

# scope_week
source: Week
es: Semana
fr: Semaine
it: Settimana

# scope_month
source: Month
es: Mes
fr: Mois
it: Mese

# scope_year
source: Year
es: Año
fr: Année
it: Anno

# scope_long_term
source: L. Term
es: L. Plazo
fr: L. terme
it: L. termine

# scope_all
source: All
es: Todos
fr: Tous
it: Tutto

source: Long-term objective
es: Objetivo a largo plazo
fr: Objectif à long terme
it: Obiettivo a lungo termine

source: Weekly Objectives
es: Objetivos semanales
fr: Objectifs hebdomadaires
it: Obiettivi settimanali

# week_short_format
source: Week
es: Semana
fr: Semaine
it: Settimana

# long_term_objectives
source: L. Term Objectives
es: Obj. a largo plazo
fr: Obj. long terme
it: Obiettivi L. termine

source: Tap to rate difficulty
es: Toca para calificar la dificultad
fr: Appuyez pour noter la difficulté
it: Tocca per valutare la difficoltà

source: Tap to rate quality
es: Toca para calificar la calidad
fr: Appuyez pour noter la qualité
it: Tocca per valutare la qualità

source: Very Easy
es: Muy fácil
fr: Très facile
it: Molto facile

source: Easy
es: Fácil
fr: Facile
it: Facile

source: Moderate
es: Moderada
fr: Modérée
it: Moderata

source: Challenging
es: Desafiante
fr: Stimulante
it: Impegnativa

source: Hard
es: Difícil
fr: Difficile
it: Difficile

source: Extremely Hard
es: Extremadamente difícil
fr: Extrêmement difficile
it: Estremamente difficile

source: Poor Quality
es: Baja calidad
fr: Mauvaise qualité
it: Scarsa qualità

source: Below Average
es: Por debajo del promedio
fr: Inférieure à la moyenne
it: Sotto la media

source: Average
es: Promedio
fr: Moyenne
it: Nella media

source: Good
es: Buena
fr: Bonne
it: Buona

source: Excellent
es: Excelente
fr: Excellente
it: Eccellente

source: Perfect
es: Perfecta
fr: Parfaite
it: Perfetta

source: How long did it take?
es: ¿Cuánto tardaste?
fr: Combien de temps cela a-t-il pris ?
it: Quanto ci è voluto?

source: Actual Duration
es: Duración real
fr: Durée réelle
it: Durata effettiva

source: Notes
es: Notas
it: Note

# add_your_thoughts_completion
source: Add your thoughts about this completion...
es: Añade tus comentarios sobre esta finalización...
fr: Ajoutez vos réflexions sur cet achèvement...
it: Aggiungi i tuoi pensieri su questo completamento...

source: Clear
es: Limpiar
fr: Effacer
it: Cancella

source: Start Focus Session
es: Iniciar sesión de enfoque
fr: Démarrer une session de focus
it: Avvia sessione di focus

# choose_tracking_mode
source: Choose your tracking mode
es: Elige tu modo de seguimiento
fr: Choisissez votre mode de suivi
it: Scegli la modalità di tracciamento

source: Select Mode
es: Seleccionar modo
fr: Sélectionner le mode
it: Seleziona modalità

source: Simple Timer Session
es: Sesión de temporizador simple
fr: Session minuteur simple
it: Sessione timer semplice

# simple_timer_description
source: Track time continuously
es: Registrar el tiempo de forma continua
fr: Suivre le temps en continu
it: Traccia il tempo in modo continuo

# pomodoro_mode_description
source: Work in focused intervals
es: Trabajar en intervalos enfocados
fr: Travailler par intervalles concentrés
it: Lavora in intervalli focalizzati

# track_task_format
source: Track: %@
es: Seguimiento: %@
fr: Suivre : %@
it: Traccia: %@

source: Focus Session Complete!
es: ¡Sesión de enfoque completada!
fr: Session de focus terminée !
it: Sessione di focus completata!

# focused_for
source: You focused for
es: Te enfocaste durante
fr: Vous vous êtes concentré pendant
it: Hai mantenuto il focus per

source: Session Details
es: Detalles de la sesión
fr: Détails de la session
it: Dettagli sessione

source: Mode
es: Modo
it: Modalità

source: Original Category
es: Categoría original
fr: Catégorie d'origine
it: Categoria originale

source: Track time in
es: Registrar tiempo en
fr: Suivre le temps dans
it: Traccia tempo in

source: This Task Only
es: Solo esta tarea
fr: Cette tâche uniquement
it: Solo questa attività

# save_and_finish
source: Save & Finish
es: Guardar y finalizar
fr: Enregistrer & terminer
it: Salva e termina

# task_name_placeholder
source: Enter task name
es: Introduce el nombre de la tarea
fr: Entrez le nom de la tâche
it: Inserisci nome attività

source: Select Week
es: Seleccionar semana
fr: Sélectionner la semaine
it: Seleziona settimana

source: Week Range
es: Rango de la semana
fr: Plage de semaine
it: Intervallo settimana

source: Select Month
es: Seleccionar mes
fr: Sélectionner le mois
it: Seleziona mese

source: Select Year
es: Seleccionar año
fr: Sélectionner l'année
it: Seleziona anno

source: Selected Period
es: Periodo seleccionado
fr: Période sélectionnée
it: Periodo selezionato

source: Unlock SnapTask Pro
es: Desbloquear SnapTask Pro
fr: Débloquer SnapTask Pro
it: Sblocca SnapTask Pro

source: Maximize your productivity
es: Maximiza tu productividad
fr: Maximisez votre productivité
it: Massimizza la tua produttività

source: Everything you get
es: Todo lo que obtienes
fr: Tout ce que vous obtenez
it: Tutto ciò che ottieni

source: Choose your plan
es: Elige tu plan
fr: Choisissez votre forfait
it: Scegli il tuo piano

source: Lifetime Access
es: Acceso de por vida
fr: Accès à vie
it: Accesso a vita

# one_time_no_subscription
source: One-time payment, no subscription
es: Pago único, sin suscripción
fr: Paiement unique, sans abonnement
it: Pagamento una tantum, nessun abbonamento

source: Best Value
es: Mejor valor
fr: Meilleure offre
it: Miglior offerta

# days_free_then
source: 3 days free, then %@
es: 3 días gratis, luego %@
fr: 3 jours gratuits, puis %@
it: 3 giorni gratis, poi %@

source: Total flexibility
es: Flexibilidad total
fr: Flexibilité totale
it: Massima flessibilità

source: Start Free Trial
es: Empezar prueba gratuita
fr: Commencer l'essai gratuit
it: Inizia prova gratuita

source: Purchase Lifetime Access
es: Comprar acceso de por vida
fr: Acheter l'accès à vie
it: Acquista accesso a vita

source: One-time payment
es: Pago único
fr: Paiement unique
it: Pagamento una tantum

# subscribe_yearly_plan
source: Subscribe to Yearly Plan
es: Suscribirse al plan anual
fr: S'abonner au forfait annuel
it: Abbonati al piano annuale

# subscribe_monthly_plan
source: Subscribe to Monthly Plan
es: Suscribirse al plan mensual
fr: S'abonner au forfait mensuel
it: Abbonati al piano mensile

source: Premium Plan
es: Plan Premium
fr: Forfait Premium
it: Piano Premium

source: Premium Features
es: Funciones Premium
fr: Fonctionnalités premium
it: Funzioni Premium

source: Not Subscribed
es: No suscrito
fr: Non abonné
it: Non abbonato

# subscription_expires_on
source: Subscribed until %@
es: Suscrito hasta %@
fr: Abonné jusqu'au %@
it: Abbonato fino al %@

# trial_expires_on
source: Free trial until %@
es: Prueba gratuita hasta %@
fr: Essai gratuit jusqu'au %@
it: Prova gratuita fino al %@

source: Purchase Pending
es: Compra pendiente
fr: Achat en cours
it: Acquisto in sospeso

source: Unable to load products: %@
es: No se pudieron cargar los productos: %@
fr: Impossible de charger les produits : %@
it: Impossibile caricare i prodotti: %@

source: Purchase Failed
es: Compra fallida
fr: Achat échoué
it: Acquisto non riuscito

source: Unknown Error
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto

# per_month
source: /month
es: /mes
fr: /mois
it: /mese

source: Recurrence Type
es: Tipo de repetición
fr: Type de récurrence
it: Tipo di ricorrenza

# daily_enum
source: Daily
es: Diario
fr: Quotidienne
it: Giornaliera

# weekly_enum
source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale

# monthly_enum
source: Monthly
es: Mensual
fr: Mensuelle
it: Mensile

# yearly_enum
source: Yearly
es: Anual
fr: Annuelle
it: Annuale

# days_enum
source: Days
es: Días
fr: Jours
it: Giorni

# patterns_enum
source: Patterns
es: Patrones
fr: Modèles
it: Schemi

source: Daily Recurrence
es: Repetición diaria
fr: Récurrence quotidienne
it: Ricorrenza giornaliera

# task_repeat_every_day
source: The task will repeat every day
es: La tarea se repetirá cada día
fr: La tâche se répétera chaque jour
it: L'attività si ripeterà ogni giorno

source: Weekly Recurrence
es: Repetición semanal
fr: Récurrence hebdomadaire
it: Ricorrenza settimanale

source: Monthly Recurrence
es: Repetición mensual
fr: Récurrence mensuelle
it: Ricorrenza mensile

source: Yearly Recurrence
es: Repetición anual
fr: Récurrence annuelle
it: Ricorrenza annuale

# select_days_of_month
source: Select the days of the month
es: Selecciona los días del mes
fr: Sélectionner les jours du mois
it: Seleziona i giorni del mese

# select_patterns_ordinal
source: Select the patterns (Ordinal)
es: Selecciona los patrones (Ordinal)
fr: Sélectionner les modèles (ordinal)
it: Seleziona gli schemi (Ordinale)

source: Monthly Patterns
es: Patrones mensuales
fr: Modèles mensuels
it: Schemi mensili

source: None selected
es: Ninguno seleccionado
fr: Aucun sélectionné
it: Nessuna selezione

# select_day_of_year
source: Select the day of the year
es: Selecciona el día del año
fr: Sélectionner le jour de l'année
it: Seleziona il giorno dell'anno

source: Repeat on
es: Repetir el
fr: Répéter le
it: Ripeti il

# task_repeat_yearly_on
source: The task will repeat yearly on
es: La tarea se repetirá anualmente el
fr: La tâche se répétera annuellement le
it: L'attività si ripeterà ogni anno il

source: End Date
es: Fecha de fin
fr: Date de fin
it: Data di fine

source: Set End Date
es: Establecer fecha de fin
fr: Définir la date de fin
it: Imposta data di fine

source: Open in Maps
es: Abrir en Mapas
fr: Ouvrir dans Plans
it: Apri in Mappe

source: Session Complete
es: Sesión completada
fr: Session terminée
it: Sessione completata

source: Tracking Sessions
es: Sesiones de seguimiento
fr: Suivi des sessions
it: Sessioni di tracciamento

source: New Feedback
es: Nuevo feedback
fr: Nouveau retour
it: Nuovo feedback

source: Account
es: Cuenta
fr: Compte

source: Data Types
es: Tipos de datos
fr: Types de données
it: Tipi di dati

source: Error Details
es: Detalles del error
fr: Détails de l’erreur
it: Dettagli errore

source: App Settings
es: Ajustes de la app
fr: Réglages de l’app
it: Impostazioni app

source: All Devices
es: Todos los dispositivos
fr: Tous les appareils
it: Tutti i dispositivi

source: Up to date
es: Actualizado
fr: À jour
it: Aggiornato

source: Tap to sync
es: Toca para sincronizar
fr: Appuyer pour synchroniser
it: Tocca per sincronizzare

# icloud_storage_full
source: Your iCloud storage is full. Free up space in Settings.
es: Tu almacenamiento de iCloud está lleno. Libera espacio en Ajustes.
fr: Votre stockage iCloud est plein. Libérez de l’espace dans Réglages.
it: Il tuo spazio iCloud è pieno. Libera spazio nelle Impostazioni.
