Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

# rec_overdue_goal_title
source: Overdue Goal
es: Meta Vencida
fr: Objectif en Retard
it: Obiettivo Scaduto

# rec_overdue_goal_reason
source: This goal is past its deadline
es: Esta meta pasó su fecha límite
fr: Cet objectif a dépassé sa date limite
it: Questo obiettivo ha superato la scadenza

# rec_pause_goal
source: Consider pausing this goal
es: Considera pausar esta meta
fr: Envisagez de mettre en pause cet objectif
it: Considera di mettere in pausa questo obiettivo

# rec_pause_goal_title
source: Pause Goal
es: Pausar Meta
fr: Pause Objectif
it: Pausa Obiettivo

# rec_pause_goal_reason
source: No progress in a while
es: Sin progreso en un tiempo
fr: Aucun progrès depuis un moment
it: Nessun progresso da un po'

# rec_remove_goal
source: Consider removing this goal
es: Considera eliminar esta meta
fr: Envisagez de supprimer cet objectif
it: Considera di rimuovere questo obiettivo

# rec_remove_goal_title
source: Remove Goal
es: Eliminar Meta
fr: Supprimer Objectif
it: Rimuovi Obiettivo

# rec_remove_goal_reason
source: This goal seems abandoned
es: Esta meta parece abandonada
fr: Cet objectif semble abandonné
it: Questo obiettivo sembra abbandonato

# rec_financial_action
source: Review your finances
es: Revisa tus finanzas
fr: Revoyez vos finances
it: Rivedi le tue finanze

# rec_financial_review_title
source: Financial Review
es: Revisión Financiera
fr: Revue Financière
it: Revisione Finanziaria

# rec_financial_review_reason
source: Your financial health needs attention
es: Tu salud financiera necesita atención
fr: Votre santé financière a besoin d'attention
it: La tua salute finanziaria ha bisogno di attenzione

# rec_savings_title
source: Savings Opportunity
es: Oportunidad de Ahorro
fr: Opportunité d'Épargne
it: Opportunità di Risparmio

# rec_savings_reason
source: You could save more this month
es: Podrías ahorrar más este mes
fr: Vous pourriez épargner plus ce mois-ci
it: Potresti risparmiare di più questo mese

# rec_top_expense_title
source: Top Expense
es: Gasto Principal
fr: Dépense Principale
it: Spesa Principale

# rec_top_expense_reason
source: Your biggest expense category this month
es: Tu categoría de gasto más grande este mes
fr: Votre plus grande catégorie de dépenses ce mois-ci
it: La tua categoria di spesa più grande questo mese

# severity_critical
source: CRITICAL
es: CRÍTICO
fr: CRITIQUE
it: CRITICO

# severity_warning
source: WARNING
es: ADVERTENCIA
fr: ATTENTION
it: ATTENZIONE

source: Active Sessions
es: Sesiones Activas
fr: Sessions Actives
it: Sessioni Attive

source: Advanced Timer
es: Temporizador Avanzado
fr: Minuteur Avancé
it: Timer Avanzato

source: Cannot Delete Category
es: No se puede eliminar la categoría
fr: Impossible de supprimer la catégorie
it: Impossibile Eliminare la Categoria

# category_used_by_tasks_message
source: This category is used by existing tasks
es: Esta categoría es usada por tareas existentes
fr: Cette catégorie est utilisée par des tâches existantes
it: Questa categoria è usata da attività esistenti

source: Continue Session
es: Continuar Sesión
fr: Continuer la Session
it: Continua Sessione

source: Delete Anyway
es: Eliminar de todos modos
fr: Supprimer quand même
it: Elimina Comunque

source: Delete Category
es: Eliminar Categoría
fr: Supprimer la Catégorie
it: Elimina Categoria

# delete_category_message
source: Are you sure you want to delete this category?
es: ¿Estás seguro de que quieres eliminar esta categoría?
fr: Êtes-vous sûr de vouloir supprimer cette catégorie ?
it: Sei sicuro di voler eliminare questa categoria?

# delete_category_with_tasks_warning
source: This category is used by tasks. Deleting it will remove the category from those tasks.
es: Esta categoría es usada por tareas. Eliminarla la quitará de esas tareas.
fr: Cette catégorie est utilisée par des tâches. La supprimer la retirera de ces tâches.
it: Questa categoria è usata da alcune attività. Eliminandola verrà rimossa da quelle attività.

# deutsch
source: German
es: Alemán
fr: Allemand
it: Tedesco

source: Discard Session
es: Descartar Sesión
fr: Abandonner la Session
it: Scarta Sessione

source: Effective Time
es: Tiempo Efectivo
fr: Temps Effectif
it: Tempo Effettivo

source: Error loading categories
es: Error al cargar categorías
fr: Erreur de chargement des catégories
it: Errore nel caricamento delle categorie

source: Error loading rewards
es: Error al cargar recompensas
fr: Erreur de chargement des récompenses
it: Errore nel caricamento delle ricompense

source: Error loading tasks
es: Error al cargar tareas
fr: Erreur de chargement des tâches
it: Errore nel caricamento delle attività

source: Error loading tracking sessions
es: Error al cargar sesiones de seguimiento
fr: Erreur de chargement des sessions
it: Errore nel caricamento delle sessioni

source: Export All Data
es: Exportar Todos los Datos
fr: Exporter Toutes les Données
it: Esporta Tutti i Dati

source: Export Backup
es: Exportar Copia de Seguridad
fr: Exporter la Sauvegarde
it: Esporta Backup

# feedback_submission_failed_alert_message
source: Failed to submit feedback. Please try again.
es: Error al enviar comentarios. Inténtalo de nuevo.
fr: Échec de l'envoi. Veuillez réessayer.
it: Invio feedback fallito. Riprova.

source: Getting location info...
es: Obteniendo información de ubicación...
fr: Obtention des infos de localisation...
it: Ottenendo info posizione...

source: Import Backup
es: Importar Copia de Seguridad
fr: Importer la Sauvegarde
it: Importa Backup

# lead_time_hours_after_format
source: %dh after
es: %dh después
fr: %dh après
it: %dh dopo

# lead_time_hours_minutes_after_format
source: %dh %dm after
es: %dh %dm después
fr: %dh %dm après
it: %dh %dm dopo

# lead_time_minutes_after_format
source: %dm after
es: %dm después
fr: %dm après
it: %d min dopo

# list_view
source: List
es: Lista
fr: Liste
it: Lista

source: Loading map...
es: Cargando mapa...
fr: Chargement de la carte...
it: Caricamento mappa...

source: No Category
es: Sin Categoría
fr: Aucune Catégorie
it: Nessuna Categoria

source: No results found
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato

# notification_lead_h_after
source: %d hour(s) after
es: %d hora(s) después
fr: %d heure(s) après
it: %dh dopo

# notification_lead_h_m_after
source: %dh %dm after
es: %dh %dm después
fr: %dh %dm après
it: %dh %dm dopo

# notification_lead_m_after
source: %d minute(s) after
es: %d minuto(s) después
fr: %d minute(s) après
it: %d min dopo

source: Now
es: Ahora
fr: Maintenant
it: Ora

source: Operation Completed
es: Operación Completada
fr: Opération Terminée
it: Operazione Completata

# operation_success
source: Operation completed successfully
es: Operación completada con éxito
fr: Opération terminée avec succès
it: Operazione completata con successo

# paused_caps
source: PAUSED
es: PAUSADO
fr: EN PAUSE
it: IN PAUSA

source: Paused Time
es: Tiempo en Pausa
fr: Temps en Pause
it: Tempo in Pausa

source: Pick Location
es: Elegir Ubicación
fr: Choisir un Lieu
it: Scegli Posizione

source: Pomodoro Complete!
es: ¡Pomodoro Completado!
fr: Pomodoro Terminé !
it: Pomodoro Completato!

source: Processing...
es: Procesando...
fr: Traitement...
it: Elaborazione...

source: Ready to start tracking
es: Listo para empezar el seguimiento
fr: Prêt à commencer le suivi
it: Pronto per iniziare il tracciamento

source: Redeemed
es: Canjeado
fr: Échangé
it: Riscattato

source: Restore from Backup
es: Restaurar desde Copia de Seguridad
fr: Restaurer depuis la Sauvegarde
it: Ripristina da Backup

source: Reward Redeemed!
es: ¡Recompensa Canjeada!
fr: Récompense Échangée !
it: Ricompensa Riscattata!

source: Save Session
es: Guardar Sesión
fr: Sauvegarder la Session
it: Salva Sessione

source: Searching...
es: Buscando...
fr: Recherche...
it: Ricerca...

source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona

source: Session in Progress
es: Sesión en Curso
fr: Session en Cours
it: Sessione in Corso

source: Session not available
es: Sesión no disponible
fr: Session non disponible
it: Sessione non disponibile

source: Sessions
es: Sesiones
it: Sessioni

source: Subscription
es: Suscripción
fr: Abonnement
it: Abbonamento

source: Sync state mismatch
es: Estado de sincronización no coincide
fr: État de synchronisation incohérent
it: Stato sincronizzazione non corrispondente

source: Sync token expired
es: Token de sincronización expirado
fr: Jeton de synchronisation expiré
it: Token di sincronizzazione scaduto

source: Tap play to resume
es: Toca play para reanudar
fr: Appuyez sur play pour reprendre
it: Tocca play per riprendere

# timeline_view
source: Timeline
es: Línea de Tiempo
fr: Chronologie

source: Timer Session
es: Sesión de Temporizador
fr: Session Minuteur
it: Sessione Timer

# tracked_x
source: Tracked: %@
es: Rastreado: %@
fr: Suivi : %@
it: Tracciato: %@

source: Untitled Task
es: Tarea Sin Título
fr: Tâche Sans Titre
it: Attività Senza Titolo

source: User
es: Usuario
fr: Utilisateur
it: Utente

source: Warning
es: Advertencia
fr: Attention
it: Attenzione

# will_overwrite_data
source: This will overwrite your current data
es: Esto sobrescribirá tus datos actuales
fr: Cela écrasera vos données actuelles
it: Questo sovrascriverà i dati attuali

source: You focused for
es: Te concentraste durante
fr: Vous vous êtes concentré pendant
it: Ti sei concentrato per

source: Zone missing, recreating...
es: Zona faltante, recreando...
fr: Zone manquante, recréation...
it: Zona mancante, ricreazione...

source: Color
fr: Couleur
it: Colore

source: Error
fr: Erreur
it: Errore

# icon_category_general
source: General
fr: Général
it: Generale

# category_color
source: Color
fr: Couleur
it: Colore

# sync_error_prefix
source: Error
fr: Erreur
it: Errore

source: General
fr: Général
it: Generale

# general_category
source: General
fr: Général
it: Generale

source: Total
it: Totale

source: Manual
fr: Manuel
it: Manuale

# donation_help_help_development
source: Your donation helps me continue developing SnapTask Pro. I really appreciate your support!
fr: Votre don m'aide à continuer de développer SnapTask Pro. J'apprécie vraiment votre soutien !
it: La tua donazione mi aiuta a continuare lo sviluppo di SnapTask Pro. Grazie del supporto!

# theme_default
source: Default
fr: Par défaut
it: Predefinito

# theme_ocean
source: Ocean
fr: Océan
it: Oceano

# theme_forest
source: Forest
fr: Forêt
it: Foresta

# theme_sunset
source: Sunset
fr: Coucher de soleil
it: Tramonto

# theme_amethyst
source: Amethyst
fr: Améthyste
it: Ametista

# theme_carbon
source: Carbon
fr: Carbone
it: Carbonio

# theme_midnight
source: Midnight
fr: Minuit
it: Mezzanotte

# theme_rose_gold
source: Rose Gold
fr: Or rose
it: Oro Rosa

# theme_emerald
source: Emerald
fr: Émeraude
it: Smeraldo

# theme_volcanic
source: Volcanic
fr: Volcanique
it: Vulcanico

# theme_lavender
source: Lavender
fr: Lavande
it: Lavanda

# premium_limit_info
source: Free Plan Limit
fr: Limite du plan gratuit
it: Limite piano gratuito

# premium_limit_description
source: The free plan includes up to 3 custom rewards.
fr: Le plan gratuit inclut jusqu’à 3 récompenses personnalisées.
it: Il piano gratuito include fino a 3 premi personalizzati.

# total_colon
source: Total:
it: Totale:

source: pts
it: pt

# subscription_error
source: Error: %@
fr: Erreur : %@
it: Errore: %@

source: Neutral
fr: Neutre
it: Neutro

# mood_neutral
source: Neutral
fr: Neutre
it: Neutro
