Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Save
es: Guardar
fr: Sauvegarder
it: Salva

source: Edit
es: Editar
fr: Modifier
it: Modifica

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

source: Done
es: Hecho
fr: Terminé
it: Fatto

source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

source: Continue
es: Continuar
fr: Continuer
it: Continua

source: Back
es: Atrás
fr: Retour
it: Indietro

source: Skip
es: Omitir
fr: Passer
it: Salta

# skip_intro
source: Skip Introduction
es: Omitir introducción
fr: Passer l'introduction
it: Salta introduzione

# start_using_app
source: Start Using SnapTask
es: Comenzar a usar SnapTask
fr: Commencer à utiliser SnapTask
it: Inizia a usare SnapTask

source: Close
es: Cerrar
fr: Fermer
it: Chiudi

source: Retry
es: Reintentar
fr: Réessayer
it: Riprova

source: Try Again
es: Intentar de nuevo
fr: Réessayer
it: Riprova

source: Duration
es: Duración
fr: Durée
it: Durata

source: Preview
es: Vista previa
fr: Aperçu
it: Anteprima

source: Points
es: Puntos
it: Punti

source: Location
es: Ubicación
fr: Emplacement
it: Posizione

source: Priority
es: Prioridad
fr: Priorité
it: Priorità

source: Recurrence
es: Repetición
fr: Récurrence
it: Ricorrenza

source: Icon
es: Icono
fr: Icône
it: Icona

source: Time
es: Hora
fr: Heure
it: Orario

source: Category
es: Categoría
fr: Catégorie
it: Categoria

source: General Focus Session
es: Sesión de enfoque general
fr: Session de focus générale
it: Sessione Focus Generale

source: General Pomodoro Session
es: Sesión Pomodoro general
fr: Session Pomodoro générale
it: Sessione Pomodoro Generale

source: Reset to Default
es: Restablecer por defecto
fr: Réinitialiser par défaut
it: Ripristina predefinito

source: None
es: Ninguno
fr: Aucun
it: Nessuno

source: Status
es: Estado
fr: Statut
it: Stato

source: Allow
es: Permitir
fr: Autoriser
it: Consenti

source: Behavior
es: Comportamiento
fr: Comportement
it: Comportamento

source: Notifications
es: Notificaciones
it: Notifiche

source: Task Management
es: Gestión de tareas
fr: Gestion des tâches
it: Gestione attività

source: Visual Feedback
es: Retroalimentación visual
fr: Retour visuel
it: Feedback visivo

source: Productivity Intelligence
es: Inteligencia de productividad
fr: Intelligence de productivité
it: Intelligenza di produttività

source: Task Completion
es: Finalización de tareas
fr: Achèvement des tâches
it: Completamento attività

source: Priority Name
es: Nombre de prioridad
fr: Nom de priorité
it: Nome priorità

source: New Priority
es: Nueva prioridad
fr: Nouvelle priorité
it: Nuova priorità

source: Auto-complete Tasks
es: Autocompletar tareas
fr: Complétion automatique des tâches
it: Completamento automatico

# auto_complete_tasks_description
source: Complete main tasks when all subtasks are finished
es: Completar tareas principales cuando todas las subtareas estén terminadas
fr: Terminer les tâches principales lorsque toutes les sous-tâches sont terminées
it: Completa l'attività principale quando tutte le sottoattività sono finite

source: Task Notifications
es: Notificaciones de tareas
fr: Notifications de tâches
it: Notifiche attività

# task_notifications_description
source: Receive reminders for scheduled tasks
es: Recibir recordatorios de tareas programadas
fr: Recevoir des rappels pour les tâches programmées
it: Ricevi promemoria per le attività programmate

# task_notifications_master
source: Task reminders
es: Notificaciones globales de tareas
fr: Rappels de tâches
it: Promemoria attività

# task_notifications_master_description
source: Notifications for your tasks
es: Interruptor principal para todos los recordatorios de tareas
fr: Notifications pour vos tâches
it: Notifiche per le tue attività

source: Enable Task Notifications
es: Habilitar notificaciones de tareas
fr: Activer les notifications de tâches
it: Abilita notifiche attività

# task_notification_title
source: Task Reminder
es: Recordatorio de tarea
fr: Rappel de tâche
it: Promemoria attività

# task_notification_body
source: It's time for: %@
es: Es hora de: %@
fr: Il est temps pour : %@
it: È il momento per: %@

source: Notification Permission Required
es: Permiso de notificaciones requerido
fr: Autorisation de notification requise
it: Autorizzazione notifiche richiesta

# notification_permission_message
source: To receive daily quote reminders, enable notifications in Settings > SnapTask > Notifications.
es: Para recibir recordatorios de tareas, habilita las notificaciones en Ajustes.
fr: Pour recevoir des rappels de tâches, activez les notifications dans Réglages.
it: Per ricevere promemoria, abilita le notifiche nelle Impostazioni.

source: Notification Enabled
es: Notificación habilitada
fr: Notification activée
it: Notifica abilitata

source: Notification Disabled
es: Notificación deshabilitada
fr: Notification désactivée
it: Notifica disabilitata

source: Enable Notification
es: Habilitar notificación
fr: Activer la notification
it: Abilita notifica

source: Disable Notification
es: Deshabilitar notificación
fr: Désactiver la notification
it: Disabilita notifica

source: Notification Scheduled
es: Notificación programada
fr: Notification programmée
it: Notifica programmata

# notification_lead_exact
source: At exact time
es: A la hora exacta
fr: À l'heure exacte
it: All'ora esatta

# notification_lead_h_m_before
source: %dh %dm before
es: %dh %dm antes
fr: %dh %dm avant
it: %dh %dm prima

# notification_lead_h_before
source: %dh before
es: %dh antes
fr: %dh avant
it: %dh prima

# notification_lead_m_before
source: %d min before
es: %d min antes
fr: %d min avant
it: %d min prima

# icon_category_time_planning
source: Time & Planning
es: Tiempo y planificación
fr: Temps et planification
it: Tempo e pianificazione

# icon_category_study_work
source: Study & Work
es: Estudio y trabajo
fr: Études et travail
it: Studio e lavoro

# icon_category_energy_nature
source: Energy & Nature
es: Energía y naturaleza
fr: Énergie et nature
it: Energia e natura

# icon_category_sport_wellbeing
source: Sport & Wellbeing
es: Deporte y bienestar
fr: Sport et bien-être
it: Sport e benessere

# icon_category_food_drink
source: Food & Drink
es: Comida y bebida
fr: Nourriture et boisson
it: Cibo e drink

# icon_category_home_security
source: Home & Security
es: Hogar y seguridad
fr: Maison et sécurité
it: Casa e sicurezza

# icon_category_travel_places
source: Travel & Places
es: Viajes y lugares
fr: Voyages et lieux
it: Viaggi e luoghi

# icon_category_shopping_money
source: Shopping & Money
es: Compras y dinero
fr: Achats et argent
it: Shopping e soldi

# icon_category_creativity_media
source: Creativity & Media
es: Creatividad y medios
fr: Créativité et médias
it: Creatività e media

# icon_category_communication
source: Communication
es: Comunicación
it: Comunicazione

# icon_category_weather
source: Weather
es: Tiempo
fr: Météo
it: Meteo

# icon_category_animals
source: Animals
es: Animales
fr: Animaux
it: Animali

source: Notification Cancelled
es: Notificación cancelada
fr: Notification annulée
it: Notifica annullata

source: Notifications Not Available
es: Notificaciones no disponibles
fr: Notifications non disponibles
it: Notifiche non disponibili

source: Notifications Denied
es: Notificaciones denegadas
fr: Notifications refusées
it: Notifiche negate

# notification_permission_denied_message
source: Notifications have been denied. Enable them in iOS Settings > Privacy & Security > Calendars > SnapTask.
es: Las notificaciones han sido denegadas. Habilítalas en Ajustes de iOS > Privacidad y seguridad > Calendarios > SnapTask.
fr: Les notifications ont été refusées. Activez-les dans Réglages iOS > Confidentialité et sécurité > Calendriers > SnapTask.
it: Le notifiche sono state negate. Abilita in Impostazioni iOS > Privacy e Sicurezza > Calendari > SnapTask.

source: iOS permission required
es: Permiso de iOS requerido
fr: Autorisation iOS requise
it: Autorizzazione iOS richiesta

source: Completed
es: completado
fr: terminé
it: completata

source: not completed
es: no completado
fr: non terminé
it: non completata

# description_label
source: Description:
es: Descripción:
it: Descrizione:

# duration_label
source: Duration:
es: Duración:
fr: Durée :
it: Durata:

# priority_label
source: Priority:
es: Prioridad:
fr: Priorité :
it: Priorità:

source: Show VoiceOver Indicators
es: Mostrar indicadores VoiceOver
fr: Afficher les indicateurs VoiceOver
it: Mostra indicatori VoiceOver

source: Timeline
es: Cronología

source: Focus
es: Enfoque

source: Rewards
es: Recompensas
fr: Récompenses
it: Premi

source: Statistics
es: Estadísticas
fr: Statistiques
it: Statistiche

source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni

# welcome_title_1
source: Welcome to SnapTask Pro Alpha!
es: ¡Bienvenido a SnapTask Pro Alpha!
fr: Bienvenue dans SnapTask Pro Alpha !
it: Benvenuto in SnapTask Pro Alpha!

# welcome_subtitle_1
source: A personal message from Giovanni Amadei
es: Un mensaje personal de Giovanni Amadei
fr: Un message personnel de Giovanni Amadei
it: Un messaggio personale da Giovanni Amadei

# welcome_description_1
source: Hello! I'm Giovanni, an indie developer. I created SnapTask because I needed a productivity app that actually works, without compromises. Thank you so much for accepting to test the alpha version - your feedback will be invaluable in making SnapTask even better.
es: ¡Hola! Soy Giovanni, un desarrollador indie. Creé SnapTask porque necesitaba una app de productividad que realmente funcionara, sin compromisos. Muchas gracias por aceptar probar la versión alpha: tus comentarios serán invaluables para mejorar SnapTask aún más.
fr: Bonjour ! Je suis Giovanni, un développeur indépendant. J'ai créé SnapTask parce que j'avais besoin d'une app de productivité qui fonctionne vraiment, sans compromis. Merci beaucoup d'avoir accepté de tester la version alpha - vos retours seront inestimables pour rendre SnapTask encore meilleur.
it: Ciao! Sono Giovanni, uno sviluppatore indie. Ho creato SnapTask perché avevo bisogno di un'app di produttività che funzionasse davvero, senza compromessi. Grazie mille per aver accettato di testare la versione alpha: il tuo feedback sarà preziosissimo per migliorare SnapTask.

# welcome_title_2
source: What you'll find
es: Lo que encontrarás
fr: Ce que vous trouverez
it: Cosa troverai

# welcome_subtitle_2
source: Cutting-edge features
es: Funciones de vanguardia
fr: Fonctionnalités de pointe
it: Funzionalità all'avanguardia

# welcome_description_2
source: Advanced Pomodoro timer, detailed statistics, CloudKit synchronization, home screen widgets, and much more. Every detail has been crafted to give you the best possible productivity experience.
es: Temporizador Pomodoro avanzado, estadísticas detalladas, sincronización con CloudKit, widgets para la pantalla de inicio y mucho más. Cada detalle está pensado para ofrecerte la mejor experiencia de productividad.
fr: Timer Pomodoro avancé, statistiques détaillées, synchronisation CloudKit, widgets d'écran d'accueil et bien plus. Chaque détail a été conçu pour vous offrir la meilleure expérience de productivité possible.
it: Timer Pomodoro avanzato, statistiche dettagliate, sincronizzazione CloudKit, widget e molto altro. Ogni dettaglio è pensato per offrirti la migliore esperienza di produttività.

# welcome_title_3
source: Your opinion truly matters
es: Tu opinión importa de verdad
fr: Votre opinion compte vraiment
it: La tua opinione conta davvero

# welcome_subtitle_3
source: A user-driven project
es: Un proyecto impulsado por los usuarios
fr: Un projet piloté par les utilisateurs
it: Un progetto guidato dagli utenti

# welcome_description_3
source: This is an alpha version, so you might encounter some bugs. Please report them to me through the Feedback section in Settings. SnapTask is a long-term project that evolves based on user feedback - every suggestion you make will help me create the perfect productivity app.
es: Esta es una versión alpha, por lo que puedes encontrar algunos errores. Por favor, repórtalos en la sección de Feedback en Ajustes. SnapTask es un proyecto a largo plazo que evoluciona según los comentarios de los usuarios: cada sugerencia ayuda a construir la app de productividad perfecta.
fr: Il s'agit d'une version alpha, vous pourriez donc rencontrer quelques bugs. Merci de me les signaler via la section Feedback dans Réglages. SnapTask est un projet à long terme qui évolue selon les retours des utilisateurs - chaque suggestion que vous faites m'aidera à créer l'app de productivité parfaite.
it: Questa è una versione alpha, quindi potresti incontrare dei bug. Segnalameli dalla sezione Feedback nelle Impostazioni. SnapTask è un progetto a lungo termine che evolve con i feedback degli utenti: ogni suggerimento aiuta a costruire l'app perfetta.

# welcome_title_4
source: Completely free
es: Completamente gratis
fr: Complètement gratuit
it: Completamente gratuita

# welcome_subtitle_4
source: Your support makes the difference
es: Tu apoyo marca la diferencia
fr: Votre soutien fait la différence
it: Il tuo supporto fa la differenza

# welcome_description_4
source: SnapTask is and will always remain free. If you like what I'm building and want to help me continue this project, consider supporting it. Your contribution will allow me to dedicate more time to improving the app and adding new features.
es: SnapTask es y será siempre gratis. Si te gusta lo que estoy construyendo y quieres ayudar a continuar el proyecto, considera apoyarlo. Tu contribución me permitirá dedicar más tiempo a mejorarlo y añadir nuevas funciones.
fr: SnapTask est et restera toujours gratuit. Si vous aimez ce que je construis et voulez m'aider à continuer ce projet, envisagez de le soutenir. Votre contribution me permettra de consacrer plus de temps à améliorer l'app et ajouter de nouvelles fonctionnalités.
it: SnapTask è e resterà gratuita. Se ti piace ciò che sto costruendo e vuoi aiutarmi a continuare il progetto, valuta di supportarlo. Potrò dedicare più tempo a migliorie e nuove funzioni.

# welcome_title_5
source: Let's start together!
es: ¡Empecemos juntos!
fr: Commençons ensemble !
it: Iniziamo insieme!

# welcome_subtitle_5
source: Ready to be productive
es: Listo para ser productivo
fr: Prêt à être productif
it: Pronto a essere produttivo

# welcome_description_5
source: I'm excited to see how SnapTask will help you become more organized and productive. If you have any questions or suggestions, don't hesitate to contact me through the Feedback section. Thank you for being part of this journey!
es: Estoy deseando ver cómo SnapTask te ayuda a estar más organizado y ser más productivo. Si tienes preguntas o sugerencias, no dudes en contactarme desde la sección de Feedback. ¡Gracias por ser parte de este camino!
fr: J'ai hâte de voir comment SnapTask vous aidera à devenir plus organisé et productif. Si vous avez des questions ou suggestions, n'hésitez pas à me contacter via la section Feedback. Merci de faire partie de ce voyage !
it: Non vedo l'ora di vedere come SnapTask ti aiuterà a essere più organizzato e produttivo. Per domande o suggerimenti, scrivimi dalla sezione Feedback. Grazie per far parte di questo viaggio!

source: Task
es: Tarea
fr: Tâche
it: Attività

source: Tasks
es: Tareas
fr: Tâches
it: Attività

source: New Task
es: Nueva tarea
fr: Nouvelle tâche
it: Nuova attività

source: Edit Task
es: Editar tarea
fr: Modifier la tâche
it: Modifica attività

source: Task Name
es: Nombre de la tarea
fr: Nom de la tâche
it: Nome attività

# task_description
source: Description
es: Descripción
it: Descrizione

# task_category
source: Category
es: Categoría
fr: Catégorie
it: Categoria

# task_priority
source: Priority
es: Prioridad
fr: Priorité
it: Priorità

# task_duration
source: Duration
es: Duración
fr: Durée
it: Durata

# task_recurrence
source: Recurrence
es: Repetición
fr: Récurrence
it: Ricorrenza

source: Subtasks
es: Subtareas
fr: Sous-tâches
it: Sottoattività

source: Add Subtask
es: Añadir subtarea
fr: Ajouter une sous-tâche
it: Aggiungi sottoattività

source: No Subtasks
es: Sin subtareas
fr: Aucune sous-tâche
it: Nessuna sottoattività

source: Task Completed
es: Tarea completada
fr: Tâche terminée
it: Attività completata

# high_priority
source: High
es: Alta
fr: Haute
it: Alta

# medium_priority
source: Medium
es: Media
fr: Moyenne
it: Media

# low_priority
source: Low
es: Baja
fr: Basse
it: Bassa

# no_tasks_today
source: No tasks for today
es: No hay tareas para hoy
fr: Aucune tâche pour aujourd'hui
it: Nessuna attività per oggi

# no_tasks_this_day
source: No tasks for this day
es: No hay tareas para este día
fr: Aucune tâche pour ce jour
it: Nessuna attività per questo giorno

source: Task Details
es: Detalles de la tarea
fr: Détails de la tâche
it: Dettagli attività

source: Due Tasks
es: Tareas pendientes
fr: Tâches échues
it: Attività in scadenza

source: No Tasks Due
es: No hay tareas pendientes
fr: Aucune tâche échue
it: Nessuna attività in scadenza

source: All caught up!
es: ¡Todo al día!
fr: Tout est à jour !
it: Tutto a posto!

source: Monday
es: Lunes
fr: Lundi
it: Lunedì

source: Tuesday
es: Martes
fr: Mardi
it: Martedì

source: Wednesday
es: Miércoles
fr: Mercredi
it: Mercoledì

source: Thursday
es: Jueves
fr: Jeudi
it: Giovedì

source: Friday
es: Viernes
fr: Vendredi
it: Venerdì

source: Saturday
es: Sábado
fr: Samedi
it: Sabato

source: Sunday
es: Domingo
fr: Dimanche
it: Domenica

source: Daily
es: Diario
fr: Quotidienne
it: Giornaliero

source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale

source: Monthly
es: Mensual
fr: Mensuelle
it: Mensile

source: Recurrence Settings
es: Configuración de repetición
fr: Réglages de récurrence
it: Impostazioni ricorrenza

source: Repeat Settings
es: Configuración de repetición
fr: Réglages de répétition
it: Impostazioni ripetizione

source: Select Days
es: Seleccionar días
fr: Sélectionner les jours
it: Seleziona giorni

source: Repeat every
es: Repetir cada
fr: Répéter tous les
it: Ripeti ogni

# day_unit
source: day
es: día
fr: jour
it: giorno

# days_unit
source: days
es: días
fr: jours
it: giorni

# anchored_to_task_start_date
source: Anchored to the task start date.
es: Anclado a la fecha de inicio de la tarea.
fr: Ancré à la date de début de la tâche.
it: Ancorato al giorno di inizio attività.

source: Repeats every day
es: Se repite cada día
fr: Se répète chaque jour
it: Si ripete ogni giorno

# repeats_every_n_days
source: Repeats every %d days
es: Se repite cada %d días
fr: Se répète tous les %d jours
it: Si ripete ogni %d giorni

# adapted_to_scope
source: Adapted to selected scope
es: Adaptado al ámbito seleccionado
fr: Adapté à la portée sélectionnée
it: Adattata all'ambito selezionato

# no_recurrence_long_term
source: No recurrence for long-term goals
es: Sin repetición para objetivos a largo plazo
fr: Pas de récurrence pour les objectifs à long terme
it: Nessuna ricorrenza per obiettivi a lungo termine

source: Every day
es: Cada día
fr: Chaque jour
it: Ogni giorno

source: Every 2 days
es: Cada 2 días
fr: Tous les 2 jours
it: Ogni 2 giorni

source: Every 3 days
es: Cada 3 días
fr: Tous les 3 jours
it: Ogni 3 giorni

source: Every weekday
es: Cada día laborable
fr: Chaque jour de semaine
it: Ogni giorno feriale

source: Every weekend
es: Cada fin de semana
fr: Chaque week-end
it: Ogni weekend

source: Every week
es: Cada semana
fr: Chaque semaine
it: Ogni settimana

source: Every 2 weeks
es: Cada 2 semanas
fr: Toutes les 2 semaines
it: Ogni 2 settimane

source: Every 3 weeks
es: Cada 3 semanas
fr: Toutes les 3 semaines
it: Ogni 3 settimane

source: Every month
es: Cada mes
fr: Chaque mois
it: Ogni mese

source: Every 2 months
es: Cada 2 meses
fr: Tous les 2 mois
it: Ogni 2 mesi

source: Every 3 months
es: Cada 3 meses
fr: Tous les 3 mois
it: Ogni 3 mesi

source: Every 6 months
es: Cada 6 meses
fr: Tous les 6 mois
it: Ogni 6 mesi

source: Every year
es: Cada año
fr: Chaque année
it: Ogni anno

source: Every 2 years
es: Cada 2 años
fr: Tous les 2 ans
it: Ogni 2 anni

source: Every 3 years
es: Cada 3 años
fr: Tous les 3 ans
it: Ogni 3 anni

source: Recurrence for
es: Repetición para
fr: Récurrence pour
it: Ricorrenza per

source: Contextual to scope
es: Contextual al ámbito
fr: Contextuel à la portée
it: Contestuale all'ambito

# choose_how_often_daily_task
source: Choose how often to repeat this daily task
es: Elige con qué frecuencia repetir esta tarea diaria
fr: Choisissez à quelle fréquence répéter cette tâche quotidienne
it: Scegli ogni quanto ripetere questa attività giornaliera

# choose_how_often_weekly_goal
source: Choose how often to repeat this weekly goal
es: Elige con qué frecuencia repetir este objetivo semanal
fr: Choisissez à quelle fréquence répéter cet objectif hebdomadaire
it: Scegli ogni quanto ripetere questo obiettivo settimanale

# choose_how_often_monthly_goal
source: Choose how often to repeat this monthly goal
es: Elige con qué frecuencia repetir este objetivo mensual
fr: Choisissez à quelle fréquence répéter cet objectif mensuel
it: Scegli ogni quanto ripetere questo obiettivo mensile

# choose_how_often_yearly_goal
source: Choose how often to repeat this yearly goal
es: Elige con qué frecuencia repetir este objetivo anual
fr: Choisissez à quelle fréquence répéter cet objectif annuel
it: Scegli ogni quanto ripetere questo obiettivo annuale

# long_term_goals_no_recurrence
source: Long-term goals don't have recurrence
es: Los objetivos a largo plazo no tienen repetición
fr: Les objectifs à long terme n'ont pas de récurrence
it: Gli obiettivi a lungo termine non hanno ricorrenza

source: Recurrence Options
es: Opciones de repetición
fr: Options de récurrence
it: Opzioni ricorrenza

# optional_specific_time
source: Set specific time (optional)
es: Establecer hora específica (opcional)
fr: Définir une heure spécifique (optionnel)
it: Imposta orario specifico (opzionale)

source: Specific day
es: Día específico
fr: Jour spécifique
it: Giorno specifico

# optional_specific_day
source: Set specific day (optional)
es: Establecer día específico (opcional)
fr: Définir un jour spécifique (optionnel)
it: Imposta giorno specifico (opzionale)

source: Time Spent
es: Tiempo invertido
fr: Temps passé
it: Tempo trascorso

source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi

source: Week
es: Semana
fr: Semaine
it: Settimana

source: Month
es: Mes
fr: Mois
it: Mese

source: Year
es: Año
fr: Année
it: Anno

source: Weekly Overview
es: Resumen semanal
fr: Aperçu hebdomadaire
it: Panoramica settimanale

source: Streak
es: Racha
fr: Série
it: Serie

source: Current Streak
es: Racha actual
fr: Série actuelle
it: Serie attuale

source: Best Streak
es: Mejor racha
fr: Meilleure série
it: Migliore serie

source: Task Consistency
es: Consistencia de tareas
fr: Consistance des tâches
it: Coerenza attività

source: Progress Points
es: Puntos de progreso
fr: Points de progrès
it: Punti progresso

# no_category_data
source: No category data available
es: No hay datos de categorías disponibles
fr: Aucune donnée de catégorie disponible
it: Nessun dato categoria

# complete_tasks_see_stats
source: Complete tasks with categories to see statistics
es: Completa tareas con categorías para ver estadísticas
fr: Terminez des tâches avec des catégories pour voir les statistiques
it: Completa attività con categorie per vedere le statistiche

# tracking_consistency
source: Tracking consistency in completing recurring tasks
es: Seguimiento de la consistencia al completar tareas recurrentes
fr: Suivi de la consistance dans l'achèvement des tâches récurrentes
it: Tracciamento della coerenza nelle attività ricorrenti
