Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

# higher_points
source: Higher points indicate better consistency over time
es: Puntuaciones más altas indican mayor consistencia con el tiempo
fr: Des points plus élevés indiquent une meilleure consistance dans le temps
it: Punteggi più alti indicano maggiore coerenza nel tempo

# no_recurring_tasks
source: No recurring tasks found
es: No se encontraron tareas recurrentes
fr: Aucune tâche récurrente trouvée
it: Nessuna attività ricorrente trovata

# shows_consistency
source: Shows consistency for recurring tasks over time
es: Muestra la consistencia de tareas recurrentes a lo largo del tiempo
fr: Montre la consistance pour les tâches récurrentes dans le temps
it: Mostra la coerenza nel tempo per le attività ricorrenti

# x_axis_y_axis
source: X-Axis: Days/Period • Y-Axis: Cumulative progress points
es: Eje X: Días/Periodo • Eje Y: Puntos de progreso acumulados
fr: Axe X : Jours/Période • Axe Y : Points de progrès cumulatifs
it: Asse X: Giorni/Periodo • Asse Y: Punti progresso cumulati

# how_to_read
source: How to read: ↑ Lines rise when tasks are completed, ↓ fall when missed
es: Cómo leer: ↑ Las líneas suben al completar, ↓ bajan al fallar
fr: Comment lire : ↑ Les lignes montent quand les tâches sont terminées, ↓ descendent quand elles sont manquées
it: Come leggere: ↑ sale quando completi, ↓ scende quando manchi

# points_explanation
source: Each completed task = +1 point • Each missed task = -1 point
es: Cada tarea completada = +1 punto • Cada tarea fallida = -1 punto
fr: Chaque tâche terminée = +1 point • Chaque tâche manquée = -1 point
it: Ogni attività completata = +1 punto • Ogni mancata = -1 punto

# track_in_consistency
source: Track in consistency statistics
es: Seguir en estadísticas de consistencia
fr: Suivre dans les statistiques de consistance
it: Traccia nelle statistiche di coerenza

source: Day
es: Día
fr: Jour
it: Giorno

# week_short
source: Week
es: Semana
fr: Semaine
it: Settimana

# month_short
source: Month
es: Mes
fr: Mois
it: Mese

# year_short
source: Year
es: Año
fr: Année
it: Anno

source: Task Progress Over Time
es: Progreso de tareas en el tiempo
fr: Progrès des tâches dans le temps
it: Progresso attività nel tempo

# track_completion_patterns
source: Track completion patterns and consistency trends
es: Sigue patrones de finalización y tendencias de consistencia
fr: Suivre les modèles d'achèvement et les tendances de consistance
it: Traccia schemi di completamento e tendenze di coerenza

source: Time Period
es: Periodo de tiempo
fr: Période de temps
it: Periodo di tempo

source: Penalize Missed Tasks
es: Penalizar tareas fallidas
fr: Pénaliser les tâches manquées
it: Penalizza attività mancate

# decrease_progress_missed
source: Decrease progress when recurring tasks are not completed
es: Disminuir progreso cuando no se completan tareas recurrentes
fr: Diminuer le progrès quand les tâches récurrentes ne sont pas terminées
it: Riduci il progresso se non completi le ricorrenti

source: No Consistency Data
es: Sin datos de consistencia
fr: Aucune donnée de consistance
it: Nessun dato di coerenza

# complete_recurring_see_progress
source: Complete some recurring tasks to see your progress patterns and consistency trends over time
es: Completa algunas tareas recurrentes para ver tus patrones de progreso y consistencia en el tiempo
fr: Terminez quelques tâches récurrentes pour voir vos modèles de progrès et tendances de consistance dans le temps
it: Completa alcune ricorrenti per vedere i tuoi schemi di progresso

# each_line_shows_task
source: Each line shows a task's completion progress over time
es: Cada línea muestra el progreso de una tarea a lo largo del tiempo
fr: Chaque ligne montre le progrès d'achèvement d'une tâche dans le temps
it: Ogni linea mostra il progresso di un'attività

# higher_points_better
source: Higher points indicate better consistency
es: Puntuaciones más altas indican mejor consistencia
fr: Des points plus élevés indiquent une meilleure consistance
it: Punteggi più alti = migliore coerenza

# tap_legend_highlight
source: Tap legend items to highlight specific tasks
es: Toca la leyenda para resaltar tareas específicas
fr: Appuyez sur les éléments de légende pour surligner des tâches spécifiques
it: Tocca la legenda per evidenziare attività

source: Completed Tasks
es: Tareas completadas
fr: Tâches terminées
it: Attività completate

source: Date
es: Fecha
it: Data

source: Categories
es: Categorías
fr: Catégories
it: Categorie

source: Add Category
es: Añadir categoría
fr: Ajouter une catégorie
it: Aggiungi categoria

source: Edit Category
es: Editar categoría
fr: Modifier la catégorie
it: Modifica categoria

source: New Category
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria

source: Category Name
es: Nombre de la categoría
fr: Nom de la catégorie
it: Nome categoria

source: Add New Category
es: Añadir nueva categoría
fr: Ajouter une nouvelle catégorie
it: Aggiungi nuova categoria

source: Select Category
es: Seleccionar categoría
fr: Sélectionner une catégorie
it: Seleziona categoria

source: Select Color
es: Seleccionar color
fr: Sélectionner une couleur
it: Seleziona colore

# category_name_placeholder
source: Category name
es: Nombre de la categoría
fr: Nom de la catégorie
it: Nome categoria

source: Visual Themes
es: Temas visuales
fr: Thèmes visuels
it: Temi visivi

# choose_visual_theme
source: Choose the visual theme for the app
es: Elige el tema visual de la app
fr: Choisir le thème visuel pour l'app
it: Scegli il tema visivo dell'app

# category_gradients_description
source: Show colorful gradients for categories
es: Mostrar degradados coloridos para las categorías
fr: Afficher des dégradés colorés pour les catégories
it: Mostra gradienti colorati per le categorie

source: Customize task priorities
es: Personalizar prioridades de tareas
fr: Personnaliser les priorités des tâches
it: Personalizza le priorità

# customize_timer_colors
source: Customize Pomodoro timer colors
es: Personalizar colores del Pomodoro
fr: Personnaliser les couleurs du timer Pomodoro
it: Personalizza i colori del timer Pomodoro

source: Priority Details
es: Detalles de prioridad
fr: Détails de priorité
it: Dettagli priorità

# auto_complete_tasks_footer
source: Automatically complete main tasks when all subtasks are completed
es: Completar automáticamente la tarea principal cuando todas las subtareas estén completas
fr: Terminer automatiquement les tâches principales quand toutes les sous-tâches sont terminées
it: Completa automaticamente la principale quando le sottoattività sono completate

source: Manage Priorities
es: Gestionar prioridades
fr: Gérer les priorités
it: Gestisci priorità

source: Language
es: Idioma
fr: Langue
it: Lingua

source: System
es: Sistema
fr: Système
it: Sistema

source: English
es: Inglés
fr: Anglais
it: Inglese

# italiano
source: Italian
es: Italiano
fr: Italien
it: Italiano

# español
source: Spanish
es: Español
fr: Espagnol
it: Spagnolo

# français
source: French
es: Francés
fr: Français
it: Francese

source: Review welcome message
es: Revisar mensaje de bienvenida
fr: Revoir le message de bienvenue
it: Rivedi messaggio di benvenuto

source: Quote of the Day
es: Cita del día
fr: Citation du jour
it: Citazione del giorno

source: New Quote
es: Nueva cita
fr: Nouvelle citation
it: Nuova citazione

source: Customization
es: Personalización
fr: Personnalisation
it: Personalizzazione

source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto

source: Dark Mode
es: Modo oscuro
fr: Mode sombre
it: Modalità scura

source: Light
es: Claro
fr: Clair
it: Chiaro

source: Dark
es: Oscuro
fr: Sombre
it: Scuro

source: Priorities
es: Prioridades
fr: Priorités
it: Priorità

source: Add Priority
es: Añadir prioridad
fr: Ajouter une priorité
it: Aggiungi priorità

source: Performance
es: Rendimiento
it: Prestazioni

source: iCloud Sync
es: Sincronización con iCloud
fr: Synchronisation iCloud
it: Sincronizzazione iCloud

source: Calendar Integration
es: Integración con Calendario
fr: Intégration calendrier
it: Integrazione calendario

source: Synchronization
es: Sincronización
fr: Synchronisation
it: Sincronizzazione

# manage_data_sync
source: Manage data synchronization and calendar integration across your devices.
es: Gestiona la sincronización de datos y la integración con el calendario en tus dispositivos.
fr: Gérer la synchronisation des données et l'intégration calendrier sur vos appareils.
it: Gestisci sincronizzazione dati e integrazione calendario tra i tuoi dispositivi.

source: Community
es: Comunidad
fr: Communauté

source: Support
es: Soporte
it: Supporto

source: Sync Error
es: Error de sincronización
fr: Erreur de synchronisation
it: Errore di sincronizzazione

source: Last synced
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione

# try_sign_out_in
source: Try signing out and back into iCloud
es: Intenta cerrar sesión y volver a entrar en iCloud
fr: Essayez de vous déconnecter et reconnecter à iCloud
it: Prova a uscire e rientrare in iCloud

source: Redeem Offer Code
es: Canjear código de oferta
fr: Utiliser un code d'offre
it: Riscatta codice offerta

source: Smart Notifications
es: Notificaciones inteligentes
fr: Notifications intelligentes
it: Notifiche intelligenti

# smart_notifications_description
source: Send reminders based on task priority and deadlines
es: Enviar recordatorios basados en prioridad y plazos
fr: Envoyer des rappels selon la priorité des tâches et les échéances
it: Invia promemoria in base a priorità e scadenze

# smart_notifications_footer
source: Coming soon: Smart notifications that adapt to your schedule and task importance.
es: Próximamente: Notificaciones que se adaptan a tu agenda e importancia de las tareas.
fr: Bientôt : Notifications intelligentes qui s'adaptent à votre planning et à l'importance des tâches.
it: In arrivo: notifiche che si adattano alla tua agenda e all'importanza delle attività.

source: Auto-reschedule Overdue
es: Reprogramación automática
fr: Reprogrammer automatiquement les retards
it: Ripianifica automaticamente

# auto_reschedule_overdue_description
source: Automatically move incomplete tasks to the next day
es: Mover automáticamente al día siguiente las tareas incompletas
fr: Déplacer automatiquement les tâches incomplètes au jour suivant
it: Sposta automaticamente al giorno successivo le attività incompiute

# auto_reschedule_overdue_footer
source: Coming soon: Option to automatically reschedule incomplete tasks to prevent them from piling up.
es: Próximamente: Reprogramación automática para evitar acumulación de tareas.
fr: Bientôt : Option pour reprogrammer automatiquement les tâches incomplètes pour éviter qu'elles s'accumulent.
it: In arrivo: opzione per ripianificare automaticamente le attività incompiute per evitare accumulo.

source: Celebrate Completions
es: Celebrar finalizaciones
fr: Célébrer les achèvements
it: Festeggia i completamenti

# celebrate_completions_description
source: Show animations and effects when you complete tasks
es: Mostrar animaciones y efectos al completar tareas
fr: Afficher des animations et effets quand vous terminez des tâches
it: Mostra animazioni ed effetti quando completi le attività

# celebrate_completions_footer
source: Coming soon: Customizable celebration effects to make task completion more rewarding.
es: Próximamente: Efectos de celebración personalizables.
fr: Bientôt : Effets de célébration personnalisables pour rendre l'achèvement des tâches plus gratifiant.
it: In arrivo: effetti di celebrazione personalizzabili per rendere più gratificante il completamento.

source: Focus Mode Suggestions
es: Sugerencias de modo enfoque
fr: Suggestions mode focus
it: Suggerimenti modalità Focus

# focus_mode_suggestions_description
source: Receive suggestions for optimal focus sessions based on your habits
es: Recibir sugerencias de sesiones óptimas según tus hábitos
fr: Recevoir des suggestions pour des sessions de focus optimales selon vos habitudes
it: Ricevi suggerimenti per sessioni di focus ottimali in base alle tue abitudini

# focus_mode_suggestions_footer
source: Coming soon: AI-powered suggestions to help you work more effectively.
es: Próximamente: Sugerencias con IA para trabajar mejor.
fr: Bientôt : Suggestions alimentées par IA pour vous aider à travailler plus efficacement.
it: In arrivo: suggerimenti IA per lavorare in modo più efficace.

source: Enable Calendar Integration
es: Habilitar integración con Calendario
fr: Activer l'intégration calendrier
it: Abilita integrazione calendario

source: Integration
es: Integración
fr: Intégration
it: Integrazione

# sync_tasks_calendar_automatically
source: Automatically sync your tasks with the calendar app
es: Sincroniza tus tareas automáticamente con la app de calendario
fr: Synchroniser automatiquement vos tâches avec l'app calendrier
it: Sincronizza automaticamente le attività con il calendario

source: Calendar Provider
es: Proveedor de calendario
fr: Fournisseur de calendrier
it: Provider calendario

source: Apple Calendar
es: Calendario de Apple
fr: Calendrier Apple
it: Calendario Apple

source: Calendar Selection
es: Selección de calendario
fr: Sélection de calendrier
it: Selezione calendario

source: Selected Calendar
es: Calendario seleccionado
fr: Calendrier sélectionné
it: Calendario selezionato

source: Sync Options
es: Opciones de sincronización
fr: Options de synchronisation
it: Opzioni di sincronizzazione

# auto_sync_task_creation
source: Auto-sync on task creation
es: Auto‑sync al crear tareas
fr: Synchronisation automatique à la création de tâche
it: Auto‑sync alla creazione

# auto_sync_task_updates
source: Auto-sync on task updates
es: Auto‑sync al actualizar tareas
fr: Synchronisation automatique aux mises à jour de tâche
it: Auto‑sync agli aggiornamenti

source: Sync completed tasks
es: Sincronizar tareas completadas
fr: Synchroniser les tâches terminées
it: Sincronizza completate

source: Sync recurring tasks
es: Sincronizar tareas recurrentes
fr: Synchroniser les tâches récurrentes
it: Sincronizza ricorrenti

source: Provider Status
es: Estado del proveedor
fr: Statut du fournisseur
it: Stato provider

source: Sync Status
es: Estado de sincronización
fr: Statut de synchronisation
it: Stato sincronizzazione

source: Synced Events
es: Eventos sincronizados
fr: Événements synchronisés
it: Eventi sincronizzati

source: Sync All Tasks Now
es: Sincronizar todas las tareas ahora
fr: Synchroniser toutes les tâches maintenant
it: Sincronizza tutte le attività ora

source: Delete All Synced Tasks
es: Eliminar todas las tareas sincronizadas
fr: Supprimer toutes les tâches synchronisées
it: Elimina tutte le attività sincronizzate

source: Syncing...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...

source: Connected
es: Conectado
fr: Connecté
it: Connesso

source: Not Connected
es: No conectado
fr: Non connecté
it: Non connesso

source: Select Calendar
es: Seleccionar calendario
fr: Sélectionner un calendrier
it: Seleziona calendario

source: Enable Calendar Access
es: Habilitar acceso al calendario
fr: Activer l'accès au calendrier
it: Abilita accesso al calendario

source: Calendar Access Required
es: Se requiere acceso al calendario
fr: Accès au calendrier requis
it: Accesso al calendario richiesto

source: Open Settings
es: Abrir Ajustes
fr: Ouvrir Réglages
it: Apri Impostazioni

# calendar_access_message
source: SnapTask needs access to your calendar to sync your tasks and create calendar events automatically.
es: SnapTask necesita acceso a tu calendario para sincronizar tareas y crear eventos automáticamente.
fr: SnapTask a besoin d'accès à votre calendrier pour synchroniser vos tâches et créer automatiquement des événements.
it: SnapTask necessita l'accesso al calendario per sincronizzare le attività e creare eventi automaticamente.

# calendar_access_required_message
source: Calendar access is required to sync your tasks. Please enable calendar access for SnapTask in Settings.
es: Se requiere acceso al calendario para sincronizar tus tareas. Habilítalo para SnapTask en Ajustes.
fr: L'accès au calendrier est requis pour synchroniser vos tâches. Veuillez activer l'accès au calendrier pour SnapTask dans Réglages.
it: Per sincronizzare le attività serve l'accesso al calendario. Abilitalo per SnapTask nelle Impostazioni.

# calendar_access_denied_message
source: Calendar access has been denied. Please enable calendar access in iOS Settings > Privacy & Security > Calendars > SnapTask.
es: El acceso al calendario ha sido denegado. Habilítalo en Ajustes de iOS > Privacidad y seguridad > Calendarios > SnapTask.
fr: L'accès au calendrier a été refusé. Veuillez activer l'accès au calendrier dans Réglages iOS > Confidentialité et sécurité > Calendriers > SnapTask.
it: Accesso al calendario negato. Abilitalo in Impostazioni iOS > Privacy e Sicurezza > Calendari > SnapTask.

# sync_ready
source: Ready
es: Listo
fr: Prêt
it: Pronto

# sync_syncing
source: Syncing...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...

# sync_success
source: Up to date
es: Sincronizado correctamente
fr: Synchronisé avec succès
it: Sincronizzato con successo

source: Pomodoro Settings
es: Ajustes de Pomodoro
fr: Réglages Pomodoro
it: Impostazioni Pomodoro

source: Work Duration
es: Duración de trabajo
fr: Durée de travail
it: Durata lavoro

source: Short Break
es: Descanso corto
fr: Pause courte
it: Pausa breve

source: Long Break
es: Descanso largo
fr: Pause longue
it: Pausa lunga

source: Sessions Before Long Break
es: Sesiones antes del descanso largo
fr: Sessions avant pause longue
it: Sessioni prima della pausa lunga

source: Work Session
es: Sesión de trabajo
fr: Session de travail
it: Sessione di lavoro

source: Break
es: Descanso
fr: Pause
it: Pausa

source: Session Configuration
es: Configuración de sesión
fr: Configuration de session
it: Configurazione sessione

source: Number of Sessions
es: Número de sesiones
fr: Nombre de sessions
it: Numero di sessioni

source: Total Duration
es: Duración total
fr: Durée totale
it: Durata totale

source: Total Sessions
es: Sesiones totales
fr: Sessions totales
it: Sessioni totali

source: Estimated Sessions
es: Sesiones estimadas
fr: Sessions estimées
it: Sessioni stimate

source: Estimated Duration
es: Duración estimada
fr: Durée estimée
it: Durata stimata

source: Session Breakdown
es: Desglose de la sesión
fr: Décomposition de session
it: Dettaglio sessione

source: Work Time
es: Tiempo de trabajo
fr: Temps de travail
it: Tempo di lavoro

source: Break time
es: Tiempo de descanso
fr: Temps de pause
it: Tempo di pausa

source: Total Time
es: Tiempo total
fr: Temps total
it: Tempo totale

source: Summary
es: Resumen
fr: Résumé
it: Riepilogo

source: Sessions until long break
es: Sesiones hasta el descanso largo
fr: Sessions jusqu'à la pause longue
it: Sessioni fino alla pausa lunga

source: Focus Time
es: Tiempo de enfoque
fr: Temps de focus
it: Tempo di focus

source: Colors
es: Colores
fr: Couleurs
it: Colori

source: About
es: Acerca de
fr: À propos
it: Informazioni

source: General Pomodoro Settings
es: Ajustes generales de Pomodoro
fr: Réglages Pomodoro généraux
it: Impostazioni Pomodoro generali

source: Task Pomodoro Settings
es: Ajustes de Pomodoro para esta tarea
fr: Réglages Pomodoro pour cette tâche
it: Impostazioni Pomodoro dell'attività

# general_focus_sessions_description
source: Configure your default Pomodoro workflow. Adjust work duration, breaks, and total time to match your focus style.
es: Configura tu flujo Pomodoro predeterminado. Ajusta la duración de trabajo, los descansos y el tiempo total según tu estilo de concentración.
fr: Configurez votre flux Pomodoro par défaut. Ajustez la durée de travail, les pauses et le temps total selon votre style de concentration.
it: Configura il tuo flusso Pomodoro predefinito. Regola durata del lavoro, pause e tempo totale in base al tuo stile di concentrazione.

# task_pomodoro_sessions_description
source: Customize Pomodoro settings for this task only. These settings override your general Pomodoro preferences.
es: Personaliza los ajustes de Pomodoro solo para esta tarea. Estos ajustes reemplazan tus preferencias generales de Pomodoro.
fr: Personnalisez les réglages Pomodoro uniquement pour cette tâche. Ces réglages remplacent les préférences Pomodoro générales.
it: Personalizza le impostazioni Pomodoro solo per questa attività. Queste impostazioni sostituiscono le preferenze Pomodoro generali.

source: List
es: Lista
fr: Liste
it: Lista

source: Next task in 1 hour
es: Próxima tarea en 1 hora
fr: Prochaine tâche dans 1 heure
it: Prossima attività in 1 ora

# next_task_in_hours
source: Next task in %d hours
es: Próxima tarea en %d horas
fr: Prochaine tâche dans %d heures
it: Prossima attività tra %d ore

source: All day
es: Todo el día
fr: Toute la journée
it: Tutto il giorno

# tap_plus_add_first_task
source: Tap the + button to add your first task
es: Toca el botón + para añadir tu primera tarea
fr: Appuyez sur le bouton + pour ajouter votre première tâche
it: Tocca il + per aggiungere la tua prima attività

source: Track
es: Seguir
fr: Suivre
it: Traccia

source: Organize Tasks
es: Organizar tareas
fr: Organiser les tâches
it: Organizza attività

source: Organization Mode
es: Modo de organización
fr: Mode d'organisation
it: Modalità organizzazione

source: Time Sort Order
es: Orden por tiempo
fr: Ordre de tri temporel
it: Ordine temporale

source: Day Timeline
es: Cronología del día
fr: Timeline du jour
it: Timeline giornaliera

source: Default View
es: Vista por defecto
fr: Vue par défaut
it: Vista predefinita

source: By Time
es: Por hora
fr: Par heure
it: Per orario

source: By Category
es: Por categoría
fr: Par catégorie
it: Per categoria

source: By Priority
es: Por prioridad
fr: Par priorité
it: Per priorità

# all_goals
source: All
es: Todos
fr: Tous
it: Tutti

source: Enter task name...
es: Introduce el nombre de la tarea...
fr: Entrez le nom de la tâche...
it: Inserisci nome attività...

source: Add description...
es: Añadir descripción...
fr: Ajouter une description...
it: Aggiungi descrizione...

source: Add Location
es: Añadir ubicación
fr: Ajouter un lieu
it: Aggiungi posizione

source: Specific Time
es: Hora específica
fr: Heure spécifique
it: Orario specifico

source: Set exact time
es: Establecer hora exacta
fr: Définir l'heure exacte
it: Imposta orario esatto

source: Start Time
es: Hora de inicio
fr: Heure de début
it: Ora di inizio

source: Add duration
es: Añadir duración
fr: Ajouter une durée
it: Aggiungi durata

source: Duration Value
es: Valor de duración
fr: Valeur de la durée
it: Valore durata

source: Category & Priority
es: Categoría y prioridad
fr: Catégorie & priorité
it: Categoria e priorità

source: Folder
es: Carpeta
fr: Dossier
it: Cartella

source: Repeat Task
es: Repetir tarea
fr: Répéter la tâche
it: Ripeti attività

source: Frequency
es: Frecuencia
fr: Fréquence
it: Frequenza

source: Pomodoro Mode
es: Modo Pomodoro
fr: Mode Pomodoro
it: Modalità Pomodoro

source: Enable Pomodoro
es: Habilitar Pomodoro
fr: Activer Pomodoro
it: Abilita Pomodoro

source: Reward Points
es: Puntos de recompensa
fr: Points de récompense
it: Punti premio

source: Earn reward points
es: Ganar puntos de recompensa
fr: Gagner des points de récompense
it: Guadagna punti premio

source: Custom Points
es: Puntos personalizados
fr: Points personnalisés
it: Punti personalizzati

source: Point Guidelines
es: Pautas de puntos
fr: Lignes directrices pour les points
it: Linee guida punti

source: Quick tasks (5-15 min)
es: Tareas rápidas (5‑15 min)
fr: Tâches rapides (5-15 min)
it: Attività veloci (5‑15 min)

source: Regular tasks (30-90 min)
es: Tareas regulares (30‑90 min)
fr: Tâches régulières (30-90 min)
it: Attività regolari (30‑90 min)
