Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

source: PayPal Alternative
es: Alternativa PayPal
fr: Alternative PayPal
it: Alternativa PayPal

# support_now_paypal
source: You can support me right now via PayPal:
es: Puedes apoyarme ahora mismo vía PayPal:
fr: Vous pouvez me soutenir dès maintenant via PayPal :
it: Puoi supportarmi subito via PayPal:

source: Donate with PayPal
es: Donar con PayPal
fr: Faire un don avec PayPal
it: Dona con PayPal

# opens_paypal_browser
source: Opens PayPal in browser
es: Abre PayPal en el navegador
fr: Ouvre PayPal dans le navigateur
it: Apre PayPal nel browser

source: Loading donation options...
es: Cargando opciones de donación...
fr: Chargement des options de don...
it: Caricamento opzioni donazione...

source: Cannot load donation options
es: No se pueden cargar las opciones de donación
fr: Impossible de charger les options de don
it: Impossibile caricare le opzioni di donazione

# check_internet_retry
source: Check internet connection and retry
es: Comprueba la conexión a internet y reintenta
fr: Vérifiez la connexion internet et réessayez
it: Controlla la connessione internet e riprova

# paypal_alternative_title
source: PayPal Alternative
es: Alternativa PayPal
fr: Alternative PayPal
it: Alternativa PayPal

# if_iap_not_working
source: If in-app donations are not working, you can support me directly:
es: Si las donaciones in‑app no funcionan, puedes apoyarme directamente:
fr: Si les dons in-app ne fonctionnent pas, vous pouvez me soutenir directement :
it: Se le donazioni in‑app non funzionano, puoi supportarmi direttamente:

source: Prefer PayPal?
es: ¿Prefieres PayPal?
fr: Préférez PayPal ?
it: Preferisci PayPal?

source: Donate via PayPal
es: Donar vía PayPal
fr: Faire un don via PayPal
it: Dona via PayPal

# donations_help_me
source: Your donations help me to:
es: Tus donaciones me ayudan a:
fr: Vos dons m'aident à :
it: Le tue donazioni mi aiutano a:

source: Develop new features
es: Desarrollar nuevas funciones
fr: Développer de nouvelles fonctionnalités
it: Sviluppare nuove funzioni

source: Maintain sync servers
es: Mantener servidores de sincronización
fr: Maintenir les serveurs de synchronisation
it: Mantenere i server di sync

source: Continue free updates
es: Continuar con actualizaciones gratuitas
fr: Continuer les mises à jour gratuites
it: Continuare aggiornamenti gratuiti

# thanks_previous_support
source: Thanks for your previous support!
es: ¡Muchas gracias por tu apoyo anterior!
fr: Merci pour votre soutien précédent !
it: Grazie per il supporto precedente!

source: Last donation:
es: Última donación:
fr: Dernier don :
it: Ultima donazione:

# thanks_so_much
source: Thank you so much!
es: ¡Muchas gracias!
fr: Merci beaucoup !
it: Grazie mille!

# donation_helps_development
source: Your donation helps support development
es: Tu donación ayuda a seguir desarrollando SnapTask Pro. ¡Gracias por tu apoyo!
fr: Votre don aide au développement
it: La tua donazione aiuta lo sviluppo

source: Coffee for Giovanni
es: Café para Giovanni
fr: Café pour Giovanni
it: Caffè per Giovanni

# small_coffee
source: A small coffee
es: Un cafecito
fr: Un petit café
it: Un caffè piccolo

source: Pizza for Giovanni
es: Pizza para Giovanni
fr: Pizza pour Giovanni
it: Pizza per Giovanni

# pizza_for_dinner
source: A pizza for dinner
es: Una pizza para cenar
fr: Une pizza pour le dîner
it: Una pizza per cena

source: Dinner for Giovanni
es: Cena para Giovanni
fr: Dîner pour Giovanni
it: Cena per Giovanni

# nice_dinner
source: A nice dinner
es: Una buena cena
fr: Un bon dîner
it: Una bella cena

source: What's New
es: Novedades
fr: Quoi de neuf
it: Novità

# version_update
source: Version
es: Versión
it: Versione

source: Got it!
es: ¡Entendido!
fr: Compris !
it: Ho capito!

source: View all updates
es: Ver todas las actualizaciones
fr: Voir toutes les mises à jour
it: Vedi tutti gli aggiornamenti

# task_quality_rating
source: Task Quality & Difficulty Rating
es: Evaluación de calidad y dificultad
fr: Évaluation qualité & difficulté des tâches
it: Valutazione Qualità e Difficoltà Attività

# task_quality_rating_desc
source: Rate the quality and difficulty of completed tasks for better insights
es: Evalúa calidad y dificultad de tareas completadas
fr: Évaluez la qualité et la difficulté des tâches terminées pour de meilleurs insights
it: Valuta qualità e difficoltà delle attività completate per migliori approfondimenti

source: Manual Time Tracking
es: Seguimiento de tiempo manual
fr: Suivi manuel du temps
it: Tracciamento manuale del tempo

# manual_time_tracking_desc
source: Manually input time spent on tasks directly from task details
es: Introduce manualmente el tiempo dedicado desde los detalles de la tarea
fr: Saisissez manuellement le temps passé sur les tâches depuis leurs détails
it: Inserisci manualmente il tempo trascorso sulle attività dai dettagli

source: Enhanced Statistics
es: Estadísticas mejoradas
fr: Statistiques améliorées
it: Statistiche potenziate

# enhanced_statistics_desc
source: Track quality and difficulty trends over time with detailed analytics
es: Sigue tendencias de calidad y dificultad con analíticas detalladas
fr: Suivez les tendances de qualité et difficulté dans le temps avec des analyses détaillées
it: Traccia trend di qualità e difficoltà nel tempo con analisi dettagliate

source: Task Comments
es: Comentarios de tareas
fr: Commentaires de tâches
it: Commenti attività

# task_comments_desc
source: Add comments and notes to your tasks for better tracking
es: Añade comentarios y notas para un mejor seguimiento
fr: Ajoutez des commentaires et notes à vos tâches pour un meilleur suivi
it: Aggiungi commenti e note alle tue attività per un miglior tracciamento

# data_reset_option
source: Complete Data Reset
es: Restablecimiento total de datos
fr: Réinitialisation complète des données
it: Reimpostazione completa dei dati

# data_reset_option_desc
source: Option to delete all data and start fresh when needed
es: Opción para eliminar todos los datos y empezar de cero cuando sea necesario
fr: Option pour supprimer toutes les données et repartir à zéro si nécessaire
it: Opzione per eliminare tutti i dati e ripartire da zero quando necessario

# general_improvements
source: General Bug Fixes
es: Correcciones generales de errores
fr: Corrections générales
it: Correzioni generali

# general_improvements_desc
source: Various bug fixes and performance improvements based on feedback
es: Varias correcciones de errores y mejoras de rendimiento basadas en comentarios
fr: Diverses corrections de bugs et améliorations de performance basées sur les retours
it: Varie correzioni di bug e miglioramenti delle prestazioni basati sui feedback

source: Sync Now
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora

# sync_data_description
source: Your data will be automatically synced across all your devices
es: Tus datos se sincronizarán automáticamente en todos tus dispositivos
fr: Vos données seront automatiquement synchronisées sur tous vos appareils
it: I tuoi dati verranno sincronizzati automaticamente su tutti i dispositivi

# enable_icloud_sync_description
source: Enable to sync your tasks, categories, and rewards across devices
es: Activa para sincronizar tus tareas, categorías y recompensas entre dispositivos
fr: Activer pour synchroniser vos tâches, catégories et récompenses entre appareils
it: Abilita per sincronizzare attività, categorie e premi tra dispositivi

source: What Gets Synced
es: Qué se sincroniza
fr: Ce qui se synchronise
it: Cosa viene sincronizzato

source: Auto Sync
es: Sincronización automática
fr: Synchronisation auto
it: Sync automatico

# auto_sync_description
source: Automatically sync when you make changes
es: Sincroniza automáticamente cuando haces cambios
fr: Synchroniser automatiquement quand vous faites des changements
it: Sincronizza automaticamente quando apporti modifiche

source: View Sync Status
es: Ver estado de sincronización
fr: Voir le statut de synchronisation
it: Vedi stato sincronizzazione

source: Sync Details
es: Detalles de sincronización
fr: Détails de synchronisation
it: Dettagli sincronizzazione

source: Reset Sync Data
es: Restablecer datos de sincronización
fr: Réinitialiser les données de synchronisation
it: Reimposta dati di sync

source: Advanced
es: Avanzado
fr: Avancé
it: Avanzate

# reset_sync_description
source: This will clear all sync data and force a complete resync
es: Esto borrará todos los datos de sincronización y forzará una resincronización completa
fr: Ceci effacera toutes les données de synchronisation et forcera une resynchronisation complète
it: Questo cancellerà i dati di sync locali e forzerà una nuova sincronizzazione

source: Storage
es: Almacenamiento
fr: Stockage
it: Archiviazione

source: Privacy
es: Privacidad
fr: Confidentialité

source: End-to-end Encrypted
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
it: Crittografia end‑to‑end

source: Information
es: Información
it: Informazioni

# icloud_sync_device_support
source: Works seamlessly across iPhone, iPad, and Mac
es: Funciona perfectamente en iPhone, iPad y Mac
fr: Fonctionne parfaitement sur iPhone, iPad et Mac
it: Funziona perfettamente su iPhone, iPad e Mac

# reset_sync_data_alert_title
source: Reset Sync Data?
es: ¿Restablecer datos de sincronización?
fr: Réinitialiser les données de synchronisation ?
it: Reimpostare i dati di sync?

# reset_sync_data_alert_message
source: This will clear all local sync data and trigger a fresh sync. Your data in iCloud will not be affected.
es: Esto borrará todos los datos de sincronización locales y activará una nueva sincronización. Tus datos en iCloud no se verán afectados.
fr: Ceci effacera toutes les données de synchronisation locales et déclenchera une nouvelle synchronisation. Vos données dans iCloud ne seront pas affectées.
it: Questo cancellerà i dati di sync locali e avvierà una nuova sincronizzazione. I dati su iCloud non saranno toccati.

# tasks_sync_description
source: All your tasks and their completion status
es: Todas tus tareas y su estado de finalización
fr: Toutes vos tâches et leur statut d'achèvement
it: Tutte le tue attività e il loro stato di completamento

# rewards_sync_description
source: Your custom rewards and redemption history
es: Tus recompensas personalizadas e historial de canjes
fr: Vos récompenses personnalisées et historique d'échange
it: I tuoi premi personalizzati e la cronologia dei riscatti

# points_history_sync_description
source: Points earned from completed tasks
es: Puntos ganados por tareas completadas
fr: Points gagnés des tâches terminées
it: Punti guadagnati dalle attività completate

# categories_sync_description
source: Your custom task categories
es: Tus categorías de tareas personalizadas
fr: Vos catégories de tâches personnalisées
it: Le tue categorie attività personalizzate

# app_settings_sync_description
source: Your preferences and app settings
es: Tus preferencias y ajustes de la app
fr: Vos préférences et réglages d'app
it: Le tue preferenze e impostazioni dell'app

source: Synchronized Data
es: Datos sincronizados
fr: Données synchronisées
it: Dati sincronizzati

# all_data_types_synced
source: All data types are automatically synchronized
es: Todos los tipos de datos se sincronizan automáticamente
fr: Tous les types de données sont automatiquement synchronisés
it: Tutti i tipi di dati vengono sincronizzati automaticamente

# sync_options_title
source: Sync Options
es: Opciones de sincronización
fr: Options de synchronisation
it: Opzioni di sync

source: Current Status
es: Estado actual
fr: Statut actuel
it: Stato attuale

source: Account Information
es: Información de la cuenta
fr: Informations de compte
it: Informazioni account

source: Service
es: Servicio
it: Servizio

source: Encryption
es: Cifrado
fr: Chiffrement
it: Crittografia

source: Zone
es: Zona
it: Zona

source: Common Solutions
es: Soluciones comunes
fr: Solutions communes
it: Soluzioni comuni

# check_internet_connection
source: Check your internet connection and try again.
es: Comprueba tu conexión a internet
fr: Vérifiez votre connexion internet
it: Controlla la connessione internet

# verify_icloud_enabled
source: Verify iCloud is enabled for SnapTask
es: Verifica que iCloud esté habilitado para SnapTask
fr: Vérifiez qu'iCloud est activé pour SnapTask
it: Verifica che iCloud sia abilitato per SnapTask

# ensure_icloud_storage
source: Ensure you have iCloud storage space
es: Asegúrate de tener espacio en iCloud
fr: Assurez-vous d'avoir de l'espace de stockage iCloud
it: Assicurati di avere spazio su iCloud

# sync_idle
source: Ready
es: Listo
fr: Prêt
it: Pronto

source: Sync disabled
es: Deshabilitado
fr: Désactivé
it: Disabilitato

source: Enabled
es: Habilitado
fr: Activé
it: Abilitato

source: Disabled
es: Deshabilitado
fr: Désactivé
it: Disabilitato

source: Backup & Restore
es: Copia y restauración
fr: Sauvegarde & restauration
it: Backup e Ripristino

source: Backup
es: Copia de seguridad
fr: Sauvegarde

source: Restore
es: Restaurar
fr: Restaurer
it: Ripristina

source: Create Backup
es: Crear copia de seguridad
fr: Créer une sauvegarde
it: Crea backup

source: Restore Backup
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
it: Ripristina backup

source: Backup Created
es: Copia creada
fr: Sauvegarde créée
it: Backup creato

source: Backup Restored
es: Copia restaurada
fr: Sauvegarde restaurée
it: Backup ripristinato

source: Backup Failed
es: Error al crear copia
fr: Sauvegarde échouée
it: Backup fallito

source: Restore Failed
es: Error al restaurar
fr: Restauration échouée
it: Ripristino fallito

source: Select Backup File
es: Selecciona archivo de copia
fr: Sélectionner le fichier de sauvegarde
it: Seleziona file di backup

# backup_description
source: Create a backup of all your data
es: Crea una copia de todos tus datos
fr: Créer une sauvegarde de toutes vos données
it: Crea un backup di tutti i tuoi dati

# restore_description
source: Restore from a previous backup
es: Restaura desde una copia anterior
fr: Restaurer depuis une sauvegarde précédente
it: Ripristina da un backup precedente

# backup_warning
source: This will overwrite your current data
es: Esto sobrescribirá tus datos actuales
fr: Ceci écrasera vos données actuelles
it: Questo sovrascriverà i dati attuali

# restore_warning
source: This will overwrite your current data with the backup
es: Esto sobrescribirá tus datos actuales con la copia
fr: Ceci écrasera vos données actuelles avec la sauvegarde
it: Questo sovrascriverà i dati attuali con il backup

# backup_success_message
source: Your data has been backed up successfully
es: Tus datos se han copiado correctamente
fr: Vos données ont été sauvegardées avec succès
it: Backup creato con successo

# restore_success_message
source: Your data has been restored successfully
es: Tus datos se han restaurado correctamente
fr: Vos données ont été restaurées avec succès
it: Ripristino completato con successo

# backup_error_message
source: Failed to create backup. Please try again.
es: No se pudo crear la copia. Inténtalo de nuevo.
fr: Échec de création de sauvegarde. Veuillez réessayer.
it: Impossibile creare il backup. Riprova.

# restore_error_message
source: Failed to restore backup. Please try again.
es: No se pudo restaurar la copia. Inténtalo de nuevo.
fr: Échec de restauration de sauvegarde. Veuillez réessayer.
it: Impossibile ripristinare il backup. Riprova.

source: Logout
es: Cerrar sesión
fr: Déconnexion
it: Esci

# logout_confirmation
source: Are you sure you want to logout?
es: ¿Seguro que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Vuoi davvero uscire?

# logout_success
source: Logged out successfully
es: Sesión cerrada correctamente
fr: Déconnecté avec succès
it: Disconnessione riuscita

source: Logout failed
es: Error al cerrar sesión
fr: Échec de déconnexion
it: Disconnessione fallita

source: Themes
es: Temas
fr: Thèmes
it: Temi

# themes_and_customization
source: Themes & Customization
es: Temas y personalización
fr: Thèmes & personnalisation
it: Temi e Personalizzazione

# customize_visual_appearance
source: Customize the visual appearance, colors, and behavior of the app
es: Personaliza la apariencia, colores y comportamiento de la app
fr: Personnaliser l'apparence visuelle, les couleurs et le comportement de l'app
it: Personalizza aspetto visivo, colori e comportamento dell'app

source: Current Theme
es: Tema actual
fr: Thème actuel
it: Tema attuale

# default_theme
source: Default
es: Predeterminado
fr: Par défaut
it: Predefinito

# forest_theme
source: Forest
es: Bosque
fr: Forêt
it: Foresta

# sunset_theme
source: Sunset
es: Atardecer
fr: Coucher de soleil
it: Tramonto

# midnight_theme
source: Midnight
es: Medianoche
fr: Minuit
it: Mezzanotte

# rose_gold_theme
source: Rose Gold
es: Oro Rosa
fr: Or rose
it: Oro Rosa

# ocean_theme
source: Ocean
es: Océano
fr: Océan
it: Oceano

# emerald_theme
source: Emerald
es: Esmeralda
fr: Émeraude
it: Smeraldo

# volcanic_theme
source: Volcanic
es: Volcánico
fr: Volcanique
it: Vulcanico

# lavender_theme
source: Lavender
es: Lavanda
fr: Lavande
it: Lavanda

source: Unlimited Categories
es: Categorías ilimitadas
fr: Catégories illimitées
it: Categorie illimitate

# unlimited_categories_desc
source: Create as many categories as you want to organize your tasks perfectly
es: Crea tantas categorías como quieras para organizar tus tareas perfectamente
fr: Créez autant de catégories que vous voulez pour organiser parfaitement vos tâches
it: Crea tutte le categorie che vuoi per organizzare al meglio le attività

source: Task Evaluation
es: Evaluación de tareas
fr: Évaluation des tâches
it: Valutazione attività

# task_evaluation_desc
source: Rate quality and difficulty of tasks for advanced analytics
es: Califica calidad y dificultad de tareas para analíticas avanzadas
fr: Évaluez la qualité et la difficulté des tâches pour des analyses avancées
it: Valuta qualità e difficoltà delle attività per analisi avanzate

source: Unlimited Rewards
es: Recompensas ilimitadas
fr: Récompenses illimitées
it: Premi illimitati

# unlimited_rewards_desc
source: Create as many rewards as you want to motivate completion
es: Crea tantas recompensas como quieras para motivarte
fr: Créez autant de récompenses que vous voulez pour motiver l'achèvement
it: Crea tutti i premi che vuoi per motivarti

source: Cloud Sync
es: Sincronización en la nube
fr: Synchronisation cloud
it: Sync su cloud

# cloud_sync_desc
source: Sync all your data across all devices
es: Sincroniza todos tus datos en todos los dispositivos
fr: Synchronisez toutes vos données sur tous les appareils
it: Sincronizza tutti i dati su tutti i dispositivi

source: Advanced Statistics
es: Estadísticas avanzadas
fr: Statistiques avancées
it: Statistiche avanzate

# advanced_statistics_desc
source: Access all statistics sections for detailed analytics
es: Accede a todas las secciones de estadísticas para análisis detallados
fr: Accédez à toutes les sections de statistiques pour des analyses détaillées
it: Accedi a tutte le sezioni statistiche per analisi dettagliate

source: Upgrade to Pro
es: Mejorar a Pro
fr: Passer à Pro
it: Passa a Pro

source: Monthly Subscription
es: Suscripción mensual
fr: Abonnement mensuel
it: Abbonamento mensile

source: Yearly Subscription
es: Suscripción anual
fr: Abonnement annuel
it: Abbonamento annuale

# monthly_price
source: €3.99/month
es: €3.99/mes
fr: 3,99 €/mois
it: €3,99/mese

# yearly_price
source: €34.99/year
es: €34.99/año
fr: 34,99 €/an
it: €34,99/anno

# yearly_savings
source: Save 27%
es: Ahorra 27%
fr: Économisez 27 %
it: Risparmia 27%

source: Subscribe
es: Suscribirse
fr: S’abonner
it: Abbonati

source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti

source: Subscription Terms
es: Términos de la suscripción
fr: Conditions d’abonnement
it: Condizioni di abbonamento

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

source: Terms of Service
es: Términos del servicio
fr: Conditions d’utilisation
it: Termini di servizio

source: Manage Subscription
es: Gestionar suscripción
fr: Gérer l’abonnement
it: Gestisci abbonamento

source: Manage Subscriptions
es: Gestionar suscripciones
fr: Gérer les abonnements
it: Gestisci abbonamenti

source: Cancel Subscription
es: Cancelar suscripción
fr: Annuler l’abonnement
it: Annulla abbonamento

source: Subscription Active
es: Suscripción activa
fr: Abonnement actif
it: Abbonamento attivo

# subscription_expires
source: Expires
es: Expira
fr: Expire
it: Scade

source: Subscription Expired
es: Suscripción expirada
fr: Abonnement expiré
it: Abbonamento scaduto

source: Premium Required
es: Se requiere Premium
fr: Premium requis
it: Richiede Premium

# premium_feature_locked
source: This feature is only available with SnapTask Pro
es: Esta función solo está disponible con SnapTask Pro
fr: Cette fonctionnalité est disponible uniquement avec SnapTask Pro
it: Questa funzione è disponibile solo con SnapTask Pro

# premium_upgrade_message
source: Upgrade to SnapTask Pro to unlock all premium features
es: Mejora a SnapTask Pro para desbloquear todas las funciones premium
fr: Passez à SnapTask Pro pour débloquer toutes les fonctionnalités premium
it: Passa a SnapTask Pro per sbloccare tutte le funzioni premium

source: Free Plan Limits
es: Límites del plan gratis
fr: Limites du plan gratuit
it: Limiti piano gratuito

source: Categories Limit Reached
es: Límite de categorías alcanzado
fr: Limite de catégories atteinte
it: Limite categorie raggiunto

# categories_limit_message
source: You can create up to 4 categories with the free plan. Upgrade to Pro for unlimited categories.
es: Puedes crear hasta 4 categorías con el plan gratis. Mejora a Pro para categorías ilimitadas.
fr: Vous pouvez créer jusqu’à 4 catégories avec le plan gratuit. Passez à Pro pour des catégories illimitées.
it: Con il piano gratuito puoi creare fino a 4 categorie. Passa a Pro per categorie illimitate.

source: Rewards Limit Reached
es: Límite de recompensas alcanzado
fr: Limite de récompenses atteinte
it: Limite premi raggiunto

# rewards_limit_message
source: You can create up to 3 rewards with the free plan. Upgrade to Pro for unlimited rewards.
es: Puedes crear hasta 3 recompensas con el plan gratis. Mejora a Pro para recompensas ilimitadas.
fr: Vous pouvez créer jusqu’à 3 récompenses avec le plan gratuit. Passez à Pro pour des récompenses illimitées.
it: Con il piano gratuito puoi creare fino a 3 premi. Passa a Pro per premi illimitati.

# by_purchasing_you_agree
source: By purchasing or using the free trial, you agree to SnapTask's Terms of Service and Privacy Policy.
es: Al comprar o usar la prueba gratuita, aceptas los Términos del servicio y la Política de privacidad de SnapTask.
fr: En achetant ou en utilisant l’essai gratuit, vous acceptez les Conditions d’utilisation et la Politique de confidentialité de SnapTask.
it: Acquistando o usando la prova gratuita, accetti i Termini di servizio e l'Informativa sulla privacy di SnapTask.

source: You Save
es: Ahorras
fr: Vous économisez
it: Risparmi

# savings_amount
source: You Save %@
es: Ahorras %@
fr: Vous économisez %@
it: Risparmi %@

source: Contact Support
es: Contactar soporte
fr: Contacter le support
it: Contatta il supporto
