Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

# sign_in_icloud
source: Sign in to iCloud in Settings to enable sync.
es: Inicia sesión en iCloud en Ajustes para habilitar la sincronización.
fr: Connectez-vous à iCloud dans Réglages pour activer la synchronisation.
it: Accedi a iCloud nelle Impostazioni per abilitare la sincronizzazione.

# setting_up_sync
source: Setting up sync for the first time...
es: Configurando la sincronización por primera vez...
fr: Configuration initiale de la synchronisation…
it: Configurazione iniziale della sincronizzazione...

# check_icloud_connection
source: Check your iCloud connection and try again.
es: Comprueba tu conexión a iCloud e inténtalo de nuevo.
fr: Vérifiez votre connexion iCloud et réessayez.
it: Controlla la connessione iCloud e riprova.

# select_patterns_description
source: Select specific patterns for monthly recurrence
es: Selecciona patrones específicos para la repetición mensual
fr: Sélectionner des modèles spécifiques pour la récurrence mensuelle
it: Seleziona schemi specifici per la ricorrenza mensile

source: First
es: Primero
fr: Premier
it: Primo

source: Second
es: Segundo
fr: Deuxième
it: Secondo

source: Third
es: Tercero
fr: Troisième
it: Terzo

source: Fourth
es: Cuarto
fr: Quatrième
it: Quarto

source: Last
es: Último
fr: Dernier
it: Ultimo

source: Clear All
es: Limpiar todo
fr: Tout effacer
it: Cancella tutto

# long_term_info
source: Long-term goals do not have a specific timeline
es: Los objetivos a largo plazo no tienen una línea temporal específica
fr: Les objectifs à long terme n’ont pas d’échéance précise
it: Gli obiettivi a lungo termine non hanno una timeline specifica

source: Select Location
es: Seleccionar ubicación
fr: Sélectionner l’emplacement
it: Seleziona posizione

source: Search Location
es: Buscar ubicación
fr: Rechercher un lieu
it: Cerca posizione

source: Search for a place
es: Buscar un lugar
fr: Rechercher un lieu
it: Cerca un luogo

source: Remove Location
es: Quitar ubicación
fr: Supprimer la localisation
it: Rimuovi posizione

source: Selected Location
es: Ubicación seleccionada
fr: Emplacement sélectionné
it: Posizione selezionata

source: Premium plan active
es: Plan premium activo
fr: Forfait Premium actif
it: Piano Premium attivo

source: Take Photo
es: Tomar foto
fr: Prendre une photo
it: Scatta foto

source: Add Photos
es: Añadir fotos
fr: Ajouter des photos
it: Aggiungi foto

source: Change Photo
es: Cambiar foto
fr: Changer la photo
it: Cambia foto

source: Remove Photo
es: Quitar foto
fr: Supprimer la photo
it: Rimuovi foto

source: Record
es: Grabar
fr: Enregistrer
it: Registra

source: Recording...
es: Grabando...
fr: Enregistrement…
it: Registrazione...

source: No voice memos yet.
es: Aún no hay notas de voz.
fr: Pas encore de mémo vocal.
it: Ancora nessun memo vocale.

# microphone_access_denied_title
source: Microphone Access Denied
es: Acceso al micrófono denegado
fr: Accès au micro refusé
it: Accesso al microfono negato

# microphone_access_denied_message
source: Enable microphone access in Settings to record voice memos.
es: Habilita el acceso al micrófono en Ajustes para grabar notas de voz.
fr: Activez l’accès au micro dans Réglages pour enregistrer des mémos vocaux.
it: Abilita l'accesso al microfono nelle Impostazioni per registrare memo vocali.

source: Voice memo
es: Nota de voz
fr: Mémo vocal
it: Memo vocale

# voice_memo_name_placeholder
source: Voice memo name
es: Nombre de la nota de voz
fr: Nom du mémo vocal
it: Nome memo vocale

# how_create_task
source: How do you want to create the task?
es: ¿Cómo quieres crear la tarea?
fr: Comment voulez-vous créer la tâche ?
it: Come vuoi creare l'attività?

source: Choose from previous tasks
es: Elegir de tareas anteriores
fr: Choisir parmi les tâches précédentes
it: Scegli dalle attività precedenti

# search_past_tasks
source: Search your past tasks
es: Buscar tus tareas anteriores
fr: Rechercher dans vos tâches passées
it: Cerca tra le attività passate

# no_past_tasks
source: There are no past tasks to show.
es: No hay tareas anteriores para mostrar.
fr: Aucune tâche passée à afficher.
it: Non ci sono attività passate da mostrare.

# create_first_then_see_templates
source: Create a new task, then you'll find it here as a quick template.
es: Crea una nueva tarea y luego la encontrarás aquí como plantilla rápida.
fr: Créez une nouvelle tâche, puis vous la retrouverez ici comme modèle rapide.
it: Crea una nuova attività, poi la troverai qui come modello rapido.

# task_time
source: Times
es: Horarios
fr: Horaires
it: Orari

source: Manage Categories
es: Gestionar categorías
fr: Gérer les catégories
it: Gestisci categorie

# email_client_not_available
source: Email Not Available
es: Cliente de correo no disponible
fr: Email Non Disponible
it: Email Non Disponibile

# email_client_not_available_message
source: Please configure an email account to send feedback
es: No hay cliente de correo configurado. Configura Mail o instala otro.
fr: Configurez un compte email pour envoyer des commentaires
it: Configura un account email per inviare feedback

source: Delete Task
es: Eliminar tarea
fr: Supprimer la tâche
it: Elimina attività

source: Official Launch! 🎉
es: ¡Lanzamiento oficial! 🎉
fr: Lancement officiel ! 🎉
it: Lancio ufficiale! 🎉

# version_1_0_launch
source: SnapTask v1.0 - Finally Here!
es: SnapTask v1.0 - ¡Por fin aquí!
fr: SnapTask v1.0 - Enfin là !
it: SnapTask v1.0 - Finalmente qui!

# version_1_0_description
source: Welcome to the definitive version of SnapTask! After months of development and community feedback, we're ready to revolutionize your productivity.
es: ¡Bienvenido a la versión definitiva de SnapTask! Tras meses de desarrollo y feedback de la comunidad, estamos listos para revolucionar tu productividad.
fr: Bienvenue dans la version définitive de SnapTask ! Après des mois de développement et de retours de la communauté, nous sommes prêts à révolutionner votre productivité.
it: Benvenuto nella versione definitiva di SnapTask! Dopo mesi di sviluppo e feedback della community, siamo pronti a rivoluzionare la tua produttività.

# weekly_monthly_yearly_goals_desc
source: Create smart goals for weeks, months, years and long-term with advanced tracking
es: Crea objetivos inteligentes para semanas, meses, años y a largo plazo con seguimiento avanzado
fr: Créez des objectifs intelligents pour les semaines, les mois, les années et le long terme avec un suivi avancé
it: Crea obiettivi intelligenti per settimane, mesi, anni e lungo termine con tracciamento avanzato

# photos_audio_tasks_desc
source: Add photos and voice recordings to your tasks for complete context
es: Añade fotos y grabaciones de voz a tus tareas para un contexto completo
fr: Ajoutez des photos et des enregistrements vocaux à vos tâches pour un contexte complet
it: Aggiungi foto e registrazioni vocali alle tue attività per un contesto completo

# task_notifications_desc
source: Receive smart notifications so you never miss an important task
es: Recibe notificaciones inteligentes para no perder ninguna tarea importante
fr: Recevez des notifications intelligentes pour ne manquer aucune tâche importante
it: Ricevi notifiche intelligenti per non perdere mai un'attività importante

# location_tasks_desc
source: Associate locations with tasks and get location-based reminders
es: Asocia ubicaciones a las tareas y recibe recordatorios basados en la ubicación
fr: Associez des lieux aux tâches et recevez des rappels basés sur la localisation
it: Associa posizioni alle attività e ricevi promemoria basati sulla posizione

# multi_language_desc
source: Full support for Italian, English, Spanish, French, German, Portuguese and Japanese
es: Soporte completo para italiano, inglés, español, francés, alemán, portugués y japonés
fr: Prise en charge complète de l’italien, de l’anglais, de l’espagnol, du français, de l’allemand, du portugais et du japonais
it: Supporto completo per Italiano, Inglese, Spagnolo, Francese, Tedesco, Portoghese e Giapponese

# major_bug_fixes_desc
source: Hundreds of improvements, optimizations and fixes for a smooth experience
es: Cientos de mejoras, optimizaciones y correcciones para una experiencia fluida
fr: Des centaines d’améliorations, d’optimisations et de corrections pour une expérience fluide
it: Centinaia di miglioramenti, ottimizzazioni e correzioni per un'esperienza fluida

source: Let's Get Started! 🚀
es: ¡Empecemos! 🚀
fr: C’est parti ! 🚀
it: Iniziamo! 🚀

source: Smart Goal System
es: Sistema de objetivos inteligentes
fr: Système d’objectifs intelligents
it: Sistema Obiettivi Smart

source: Rich Task Media
es: Contenido multimedia para tareas
fr: Médias riches pour les tâches
it: Media Ricchi per le Attività

source: Location-Based Tasks
es: Tareas basadas en la ubicación
fr: Tâches basées sur la localisation
it: Attività Basate sulla Posizione

source: Multi-Language Support
es: Compatibilidad multilingüe
fr: Prise en charge multilingue
it: Supporto Multilingua

source: Major Improvements
es: Mejoras importantes
fr: Améliorations majeures
it: Grandi Miglioramenti

source: Free Trial
es: Prueba gratuita
fr: Essai gratuit
it: Prova gratuita

source: Free trial activated
es: Prueba gratuita activada
fr: Essai gratuit activé
it: Prova gratuita attivata

# welcome_snaptask_pro
source: Welcome to SnapTask Pro!
es: ¡Bienvenido a SnapTask Pro!
fr: Bienvenue dans SnapTask Pro !
it: Benvenuto in SnapTask Pro!

# welcome_snaptask_pro_lifetime
source: Welcome to SnapTask Pro (lifetime)!
es: ¡Bienvenido a SnapTask Pro (de por vida)!
fr: Bienvenue dans SnapTask Pro (à vie) !
it: Benvenuto in SnapTask Pro (a vita)!

source: Purchase not completed
es: Compra no completada
fr: Achat non terminé
it: Acquisto non completato

source: Purchases restored successfully
es: Compras restauradas correctamente
fr: Achats restaurés avec succès
it: Acquisti ripristinati con successo

source: No purchases to restore
es: No hay compras para restaurar
fr: Aucun achat à restaurer
it: Nessun acquisto da ripristinare

source: Early to Late
es: De temprano a tarde
fr: Du plus tôt au plus tard
it: Da presto a tardi

source: Late to Early
es: De tarde a temprano
fr: Du plus tard au plus tôt
it: Da tardi a presto

source: Mood Trend
es: Tendencia del estado de ánimo
fr: Tendance de l'humeur
it: Trend umore

source: days
es: días
fr: jours
it: giorni

# add_mood_to_see_trend
source: Add your mood to see the trend
es: Añade tu estado de ánimo para ver la tendencia
fr: Ajoutez votre humeur pour voir la tendance
it: Aggiungi il tuo umore per vedere il trend

# mood_awful
source: Awful
es: Pésimo
fr: Horrible
it: Pessimo

# mood_bad
source: Bad
es: Malo
fr: Mauvais
it: Brutto

# mood_poor
source: Poor
es: Regular
fr: Médiocre
it: Scarso

# mood_good
source: Good
es: Bueno
fr: Bon
it: Buono

# mood_great
source: Great
es: Muy bueno
fr: Très bon
it: Ottimo

# mood_excellent
source: Excellent
es: Excelente
it: Eccellente

source: How do you feel today?
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui ?
it: Come ti senti oggi?

source: How did you feel that day?
es: ¿Cómo te sentías ese día?
fr: Comment vous sentiez-vous ce jour-là ?
it: Come ti sentivi in questa giornata?

# selected_mood_format
source: Selected: %@
es: Seleccionado: %@
fr: Sélectionné : %@
it: Selezionato: %@

# tap_icon_to_select
source: Tap an icon to select.
es: Toca un ícono para seleccionar.
fr: Appuyez sur une icône pour sélectionner.
it: Tocca un’icona per selezionare.

# eisenhower_settings_title
source: Eisenhower Matrix
es: Matriz de Eisenhower
fr: Matrice d’Eisenhower
it: Matrice di Eisenhower

# eisenhower_today_require_specific_time_title
source: Require specific time (Today)
es: Solo con hora
fr: Exiger une heure précise (Aujourd’hui)
it: Richiedi orario specifico (Oggi)

# eisenhower_today_require_specific_time_desc
source: Consider urgent only Today tasks with a defined time.
es: Considerar urgentes solo las tareas de Hoy con hora definida.
fr: Considérer urgentes uniquement les tâches d’aujourd’hui avec une heure définie.
it: Considera urgenti solo le attività di Oggi con orario definito.

# eisenhower_today_urgent_hours_title
source: Today urgency threshold (hours)
es: Umbral de urgencia Hoy (horas)
fr: Seuil d’urgence Aujourd’hui (heures)
it: Soglia urgenza Oggi (ore)

# eisenhower_week_urgent_hours_title
source: Week urgency threshold (hours)
es: Umbral de urgencia Semana (horas)
fr: Seuil d’urgence Semaine (heures)
it: Soglia urgenza Settimana (ore)

# eisenhower_month_urgent_days_title
source: Month urgency threshold (days)
es: Umbral de urgencia Mes (días)
fr: Seuil d’urgence Mois (jours)
it: Soglia urgenza Mese (giorni)

# eisenhower_year_urgent_days_title
source: Year urgency threshold (days)
es: Umbral de urgencia Año (días)
fr: Seuil d’urgence Année (jours)
it: Soglia urgenza Anno (giorni)

# eisenhower_threshold_desc
source: Defines when a task is considered urgent for each period.
es: Define cuándo una tarea se considera urgente para cada periodo.
fr: Définit quand une tâche est considérée urgente pour chaque période.
it: Definisce quando un'attività è considerata urgente per ciascun periodo.

source: Reset to defaults
es: Restablecer valores
fr: Réinitialiser par défaut
it: Ripristina predefiniti

# photo_limit_reached_title
source: Photo Limit Reached
es: Límite de fotos alcanzado
fr: Limite de photos atteinte
it: Limite Foto Raggiunto

# photo_limit_reached_message
source: You can add up to %d photos per task. Delete some photos to add more.
es: Puedes añadir hasta %d fotos por tarea. Elimina algunas fotos para añadir más.
fr: Vous pouvez ajouter jusqu'à %d photos par tâche. Supprimez des photos pour en ajouter d'autres.
it: Puoi aggiungere fino a %d foto per attività. Elimina alcune foto per aggiungerne altre.

# voice_memo_limit_reached_title
source: Voice Memo Limit Reached
es: Límite de notas de voz alcanzado
fr: Limite de mémos vocaux atteinte
it: Limite Note Vocali Raggiunto

# voice_memo_limit_reached_message
source: You can add up to %d voice memos per task. Delete some to add more.
es: Puedes añadir hasta %d notas de voz por tarea. Elimina algunas para añadir más.
fr: Vous pouvez ajouter jusqu'à %d mémos vocaux par tâche. Supprimez-en pour en ajouter d'autres.
it: Puoi aggiungere fino a %d note vocali per attività. Eliminane alcune per aggiungerne altre.

# max_duration_reached_title
source: Maximum Duration Reached
es: Duración máxima alcanzada
fr: Durée maximale atteinte
it: Durata Massima Raggiunta

# max_duration_reached_message
source: Voice memos are limited to %d minutes. Your recording has been saved.
es: Las notas de voz están limitadas a %d minutos. Tu grabación ha sido guardada.
fr: Les mémos vocaux sont limités à %d minutes. Votre enregistrement a été sauvegardé.
it: Le note vocali sono limitate a %d minuti. La registrazione è stata salvata.

# add_photos_remaining
source: Add photos (%d remaining)
es: Añadir fotos (%d restantes)
fr: Ajouter des photos (%d restantes)
it: Aggiungi foto (%d rimanenti)

# max_duration_info
source: Max %d min
es: Máx %d min

# voice_memo_limit_info
source: Voice memo limit reached
es: Límite de notas de voz alcanzado
fr: Limite de mémos vocaux atteinte
it: Limite note vocali raggiunto

source: Clear Duration
es: Borrar duración
fr: Effacer la durée
it: Cancella Durata

source: Calendar
es: Calendario
fr: Calendrier
it: Calendario

# tasks_count
source: %d tasks
es: %d tareas
fr: %d tâches
it: %d attività

# no_tasks_for_day
source: No tasks for this day
es: Sin tareas para este día
fr: Aucune tâche pour ce jour
it: Nessuna attività per questo giorno

# select_day_to_view_media
source: Select a day to view media
es: Selecciona un día para ver los medios
fr: Sélectionnez un jour pour voir les médias
it: Seleziona un giorno per vedere i media

# select_week_to_view
source: Select a week to view tasks
es: Selecciona una semana para ver las tareas
fr: Sélectionnez une semaine pour voir les tâches
it: Seleziona una settimana per vedere le attività

# select_month_to_view
source: Select a month to view tasks
es: Selecciona un mes para ver las tareas
fr: Sélectionnez un mois pour voir les tâches
it: Seleziona un mese per vedere le attività

# select_year_to_view
source: Select a year to view tasks
es: Selecciona un año para ver las tareas
fr: Sélectionnez une année pour voir les tâches
it: Seleziona un anno per vedere le attività

# no_media_for_task
source: No media attached
es: Sin medios adjuntos
fr: Aucun média joint
it: Nessun media allegato

source: Photo not found
es: Foto no encontrada
fr: Photo introuvable
it: Foto non trovata

source: No weekly tasks
es: Sin tareas semanales
fr: Aucune tâche hebdomadaire
it: Nessuna attività settimanale

source: No monthly tasks
es: Sin tareas mensuales
fr: Aucune tâche mensuelle
it: Nessuna attività mensile

source: No yearly tasks
es: Sin tareas anuales
fr: Aucune tâche annuelle
it: Nessuna attività annuale

source: No long-term tasks
es: Sin tareas a largo plazo
fr: Aucune tâche à long terme
it: Nessuna attività a lungo termine

source: Long Term
es: Largo Plazo
fr: Long Terme
it: Lungo Termine

source: All
es: Todo
fr: Tout
it: Tutto

source: Life Orchestration
es: Orquestación de Vida
fr: Orchestration de Vie
it: Orchestrazione Vita

# life_orchestration_footer
source: Track your life domains, set goals, and get personalized insights
es: Monitorea tus dominios de vida, establece metas y recibe consejos personalizados
fr: Suivez vos domaines de vie, fixez des objectifs et recevez des conseils personnalisés
it: Monitora i tuoi domini di vita, imposta obiettivi e ricevi consigli personalizzati

source: Life Dashboard
es: Panel de Vida
fr: Tableau de Bord Vie
it: Dashboard Vita

source: Life Pulse
es: Pulso de Vida
fr: Pouls de Vie
it: Polso Vita

source: Life Alignment
es: Alineación de Vida
fr: Alignement de Vie
it: Allineamento Vita

source: Manage Domains
es: Gestionar Dominios
fr: Gérer les Domaines
it: Gestisci Domini

source: Manage Goals
es: Gestionar Metas
fr: Gérer les Objectifs
it: Gestisci Obiettivi

source: Category-Domain Mapping
es: Enlace Categorías-Dominios
fr: Liaison Catégories-Domaines
it: Collegamento Categorie-Domini

# category_domain_mapping_header
source: Categories
es: Categorías
fr: Catégories
it: Categorie

# category_domain_mapping_footer
source: Link your categories to life domains so tasks are automatically tracked
es: Vincula tus categorías a dominios de vida para rastrear tareas automáticamente
fr: Liez vos catégories aux domaines de vie pour suivre les tâches automatiquement
it: Collega le tue categorie ai domini di vita per tracciare le attività automaticamente

source: Not mapped
es: No vinculado
fr: Non lié
it: Non collegato

source: No categories yet
es: Sin categorías aún
fr: Aucune catégorie encore
it: Nessuna categoria ancora

source: Life Domain
es: Dominio de Vida
fr: Domaine de Vie
it: Dominio di Vita

# life_domain_health
source: Health
es: Salud
fr: Santé
it: Salute

# life_domain_work
source: Work
es: Trabajo
fr: Travail
it: Lavoro

# life_domain_learning
source: Learning
es: Aprendizaje
fr: Apprentissage
it: Apprendimento

# life_domain_finance
source: Finance
es: Finanzas
fr: Finances
it: Finanze

# life_domain_relationships
source: Relationships
es: Relaciones
fr: Relations
it: Relazioni

# life_domain_freedom
source: Freedom
es: Libertad
fr: Liberté
it: Libertà

# life_domain_custom
source: Custom
es: Personalizado
fr: Personnalisé
it: Personalizzato

source: Domain
es: Dominio
fr: Domaine
it: Dominio

source: Domain Name
es: Nombre del Dominio
fr: Nom du Domaine
it: Nome Dominio

source: Domains
es: Dominios
fr: Domaines
it: Domini

source: Your Domains
es: Tus Dominios
fr: Vos Domaines
it: I Tuoi Domini

source: New Domain
es: Nuevo Dominio
fr: Nouveau Domaine
it: Nuovo Dominio

source: Edit Domain
es: Editar Dominio
fr: Modifier le Domaine
it: Modifica Dominio

source: Add Custom Domain
es: Añadir Dominio Personalizado
fr: Ajouter un Domaine Personnalisé
it: Aggiungi Dominio Personalizzato

source: Select Domain
es: Seleccionar Dominio
fr: Sélectionner un Domaine
it: Seleziona Dominio

# domain_setup_footer
source: Activate and prioritize the areas of life you want to track
es: Activa y prioriza las áreas de vida que quieres monitorear
fr: Activez et priorisez les domaines de vie que vous souhaitez suivre
it: Attiva e dai priorità alle aree della vita che vuoi monitorare

source: Importance
es: Importancia
it: Importanza

source: Goals
es: Metas
fr: Objectifs
it: Obiettivi

source: Goal Name
es: Nombre de la Meta
fr: Nom de l'Objectif
it: Nome Obiettivo

source: Goal Description
es: Descripción de la Meta
fr: Description de l'Objectif
it: Descrizione Obiettivo

# goal_info
source: Link tasks to this goal to track progress automatically
es: Vincula tareas a esta meta para rastrear el progreso automáticamente
fr: Liez des tâches à cet objectif pour suivre la progression automatiquement
it: Collega le attività a questo obiettivo per tracciare i progressi automaticamente

source: New Goal
es: Nueva Meta
fr: Nouvel Objectif
it: Nuovo Obiettivo

source: Edit Goal
es: Editar Meta
fr: Modifier l'Objectif
it: Modifica Obiettivo

source: Active Goals
es: Metas Activas
fr: Objectifs Actifs
it: Obiettivi Attivi

# add_first_goal
source: Add your first goal
es: Añade tu primera meta
fr: Ajoutez votre premier objectif
it: Aggiungi il tuo primo obiettivo

source: No goals yet
es: Sin metas aún
fr: Aucun objectif encore
it: Nessun obiettivo ancora

# no_goals_for_domain
source: No goals for this domain
es: Sin metas para este dominio
fr: Aucun objectif pour ce domaine
it: Nessun obiettivo per questo dominio

# goals_count
source: Goals
es: Metas
fr: Objectifs
it: Obiettivi

source: Has Deadline
es: Tiene Fecha Límite
fr: A une Échéance
it: Ha una Scadenza

source: Target Date
es: Fecha Objetivo
fr: Date Cible
it: Data Obiettivo

source: Linked Tasks
es: Tareas Vinculadas
fr: Tâches Liées
it: Attività Collegate

source: Unassigned
es: Sin asignar
fr: Non assigné
it: Non assegnato

source: Score Breakdown
es: Desglose de Puntuación
fr: Détail du Score
it: Dettaglio Punteggio

source: Score Trend
es: Tendencia de Puntuación
fr: Tendance du Score
it: Andamento Punteggio

source: Momentum
es: Impulso
fr: Élan
it: Slancio

source: Balance
es: Equilibrio
fr: Équilibre
it: Equilibrio

source: Integrity
es: Integridad
fr: Intégrité
it: Integrità

source: No evaluation yet
es: Sin evaluación aún
fr: Aucune évaluation encore
it: Nessuna valutazione ancora

source: No data yet
es: Sin datos aún
fr: Aucune donnée encore
it: Nessun dato ancora

source: Insights
es: Análisis
fr: Analyses
it: Analisi

source: Focus Today
es: Enfoque Hoy
fr: Focus Aujourd'hui
it: Focus Oggi

source: Detected Patterns
es: Patrones Detectados
fr: Schémas Détectés
it: Pattern Rilevati

source: Show more
es: Mostrar más
fr: Afficher plus
it: Mostra di più

source: Show less
es: Mostrar menos
fr: Afficher moins
it: Mostra meno

source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Details
es: Detalles
fr: Détails
it: Dettagli

source: Classification
es: Clasificación
it: Classificazione

source: Overdue
es: Atrasado
fr: En retard
it: In ritardo

# mood_trend_format
source: Mood: %@
es: Ánimo: %@
fr: Humeur : %@
it: Umore: %@

# days_left_format
source: %d days left
es: %d días restantes
fr: %d jours restants
it: %d giorni rimanenti

# days_overdue_format
source: %d days overdue
es: %d días de retraso
fr: %d jours de retard
it: %d giorni in ritardo

# tasks_short
source: tasks
es: tareas
fr: tâches
it: attività

source: Deadline
es: Fecha límite
fr: Échéance
it: Scadenza

# no_tasks_for_domain
source: No tasks for this domain
es: Sin tareas para este dominio
fr: Aucune tâche pour ce domaine
it: Nessuna attività per questo dominio

source: Finance
es: Finanzas
fr: Finances
it: Finanze
