Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

# finance_dashboard
source: Finance
es: Finanzas
fr: Finances
it: Finanze

source: Finance Settings
es: Ajustes de Finanzas
fr: Paramètres Finances
it: Impostazioni Finanze

source: Starting Balance
es: Saldo Inicial
fr: Solde Initial
it: Saldo Iniziale

# starting_balance_footer
source: Your current account balance before tracking
es: Tu saldo actual antes de empezar a rastrear
fr: Votre solde actuel avant le suivi
it: Il saldo attuale del tuo conto prima del tracciamento

# monthly_budget_target
source: Monthly Budget
es: Presupuesto Mensual
fr: Budget Mensuel
it: Budget Mensile

# monthly_budget_footer
source: Maximum amount you want to spend per month
es: Cantidad máxima que quieres gastar al mes
fr: Montant maximum que vous souhaitez dépenser par mois
it: Importo massimo che vuoi spendere al mese

source: Current Spending
es: Gasto Actual
fr: Dépenses Actuelles
it: Spesa Attuale

source: Savings Goal
es: Objetivo de Ahorro
fr: Objectif d'Épargne
it: Obiettivo Risparmio

# savings_goal_footer
source: Percentage of income you want to save each month
es: Porcentaje de ingresos que quieres ahorrar cada mes
fr: Pourcentage de revenus que vous souhaitez épargner chaque mois
it: Percentuale del reddito che vuoi risparmiare ogni mese

source: Current Savings Rate
es: Tasa de Ahorro Actual
fr: Taux d'Épargne Actuel
it: Tasso di Risparmio Attuale

source: Income Goal
es: Objetivo de Ingresos
fr: Objectif de Revenus
it: Obiettivo Guadagno

# income_goal_footer
source: Monthly income target you want to reach
es: Objetivo de ingresos mensuales que quieres alcanzar
fr: Objectif de revenus mensuels que vous souhaitez atteindre
it: Obiettivo di guadagno mensile che vuoi raggiungere

source: Current Income
es: Ingresos Actuales
fr: Revenus Actuels
it: Guadagno Attuale

source: Category Budgets
es: Presupuestos por Categoría
fr: Budgets par Catégorie
it: Budget per Categoria

# category_budgets_footer
source: Set spending limits for individual categories
es: Establece límites de gasto para categorías individuales
fr: Définissez des limites de dépenses pour chaque catégorie
it: Imposta limiti di spesa per le singole categorie

source: Add Category Budget
es: Añadir Presupuesto de Categoría
fr: Ajouter un Budget de Catégorie
it: Aggiungi Budget Categoria

source: Monthly Limit
es: Límite Mensual
fr: Limite Mensuelle
it: Limite Mensile

source: Over Budget
es: Sobre Presupuesto
fr: Hors Budget
it: Oltre il Budget

# reset_finance_data
source: Reset All Finance Data
es: Restablecer Todos los Datos Financieros
fr: Réinitialiser Toutes les Données Financières
it: Resetta Tutti i Dati Finanziari

source: Your Goals
es: Tus Objetivos
fr: Vos Objectifs
it: I Tuoi Obiettivi

source: Period
es: Período
fr: Période
it: Periodo

# period_day
source: Day
es: Día
fr: Jour
it: Giorno

# period_week
source: Week
es: Semana
fr: Semaine
it: Settimana

# period_month
source: Month
es: Mes
fr: Mois
it: Mese

# period_year
source: Year
es: Año
fr: Année
it: Anno

# hourly_trend
source: Today's Trend
es: Tendencia de Hoy
fr: Tendance du Jour
it: Andamento di Oggi

# daily_trend
source: Weekly Trend
es: Tendencia Semanal
fr: Tendance Hebdomadaire
it: Andamento Settimanale

source: Yearly Trend
es: Tendencia Anual
fr: Tendance Annuelle
it: Andamento Annuale

# savings_goal_mode
source: Goal Type
es: Tipo de Objetivo
fr: Type d'Objectif
it: Tipo Obiettivo

source: Percentage
es: Porcentaje
fr: Pourcentage
it: Percentuale

source: Fixed Amount
es: Importe Fijo
fr: Montant Fixe
it: Importo Fisso

# savings_goal_amount_footer
source: Fixed amount you want to save each month
es: Importe fijo que quieres ahorrar cada mes
fr: Montant fixe que vous souhaitez épargner chaque mois
it: Importo fisso che vuoi risparmiare ogni mese

source: Financial Health
es: Salud Financiera
fr: Santé Financière
it: Salute Finanziaria

source: Monthly Overview
es: Resumen Mensual
fr: Aperçu Mensuel
it: Riepilogo Mensile

source: Income
es: Ingresos
fr: Revenus
it: Entrate

source: Expenses
es: Gastos
fr: Dépenses
it: Uscite

source: Net
es: Neto
it: Netto

source: Savings Rate
es: Tasa de Ahorro
fr: Taux d'Épargne
it: Tasso di Risparmio

source: months runway
es: meses de autonomía
fr: mois d'autonomie
it: mesi di autonomia

source: Active Subscriptions
es: Suscripciones Activas
fr: Abonnements Actifs
it: Abbonamenti Attivi

# sub_monthly_short
source: /mo
es: /mes
fr: /mois
it: /mese

source: Recent Entries
es: Movimientos Recientes
fr: Mouvements Récents
it: Movimenti Recenti

# no_finance_entries
source: No finance entries yet
es: Sin movimientos financieros
fr: Aucun mouvement financier
it: Nessun movimento finanziario

source: New Entry
es: Nuevo Movimiento
fr: Nouveau Mouvement
it: Nuovo Movimento

source: Edit Entry
es: Editar Movimiento
fr: Modifier le Mouvement
it: Modifica Movimento

source: Add Entry
es: Añadir Movimiento
fr: Ajouter un Mouvement
it: Aggiungi Movimento

source: Entry Name
es: Nombre del Movimiento
fr: Nom du Mouvement
it: Nome Movimento

source: Amount
es: Monto
fr: Montant
it: Importo

# date_and_time
source: Date & Time
es: Fecha y hora
fr: Date et heure
it: Data e ora

source: Recurring
es: Recurrente
fr: Récurrent
it: Ricorrente

source: Notes (optional)
es: Notas (opcional)
fr: Notes (optionnel)
it: Note (opzionale)

# stress_comfortable
source: Comfortable
es: Cómodo
fr: Confortable
it: Confortevole

# stress_balanced
source: Balanced
es: Equilibrado
fr: Équilibré
it: Equilibrato

# stress_tight
source: Tight
es: Ajustado
fr: Serré
it: Stretto

# stress_stressed
source: Stressed
es: Estresado
fr: Stressé
it: Sotto pressione

# stress_critical
source: Critical
es: Crítico
fr: Critique
it: Critico

source: Current Balance
es: Saldo Actual
fr: Solde Actuel
it: Saldo Attuale

# set_starting_balance
source: Starting Balance
es: Saldo Inicial
fr: Solde Initial
it: Saldo Iniziale

# set_starting_balance_message
source: Enter your current account balance to start tracking
es: Ingresa el saldo actual de tu cuenta para comenzar a rastrear
fr: Entrez le solde actuel de votre compte pour commencer le suivi
it: Inserisci il saldo attuale del tuo conto per iniziare a tracciare

source: since start
es: desde el inicio
fr: depuis le début
it: dall'inizio

source: Expense Breakdown
es: Desglose de Gastos
fr: Répartition des Dépenses
it: Ripartizione Spese

source: Monthly Trend
es: Tendencia Mensual
fr: Tendance Mensuelle
it: Andamento Mensile

source: Budget Management
es: Gestión de presupuesto
fr: Gestion du budget
it: Gestione Budget

# budget_management_limit
source: Limit
es: Límite
fr: Limite
it: Limite

# budget_management_spent
source: Spent
es: Gastado
fr: Dépensé
it: Speso

# budget_total
source: Total Budget
es: Presupuesto total
fr: Budget total
it: Budget Totale

source: left this month
es: restante este mes
fr: restant ce mois
it: rimasti questo mese

# budget_days_left
source: %d days left
es: %d días restantes
fr: %d jours restants
it: %d giorni rimanenti

# finance_direction
source: Direction
es: Dirección
it: Direzione

# finance_outflow
source: Expense
es: Gasto
fr: Dépense
it: Uscita

# finance_inflow
source: Income
es: Ingreso
fr: Revenu
it: Entrata

# finance_income
source: Income
es: Ingreso
fr: Revenu
it: Entrata

# finance_expense
source: Expense
es: Gasto
fr: Dépense
it: Spesa

# finance_subscription
source: Subscription
es: Suscripción
fr: Abonnement
it: Abbonamento

# finance_saving
source: Saving
es: Ahorro
fr: Épargne
it: Risparmio

# finance_investment
source: Investment
es: Inversión
fr: Investissement
it: Investimento

# finance_debt
source: Debt
es: Deuda
fr: Dette
it: Debito

# finance_cat_housing
source: Housing
es: Vivienda
fr: Logement
it: Abitazione

# finance_cat_food
source: Food
es: Alimentación
fr: Alimentation
it: Alimentari

# finance_cat_transport
source: Transport
es: Transporte
it: Trasporti

# finance_cat_health
source: Health
es: Salud
fr: Santé
it: Salute

# finance_cat_entertainment
source: Entertainment
es: Entretenimiento
fr: Divertissement
it: Intrattenimento

# finance_cat_education
source: Education
es: Educación
fr: Éducation
it: Istruzione

# finance_cat_clothing
source: Clothing
es: Ropa
fr: Vêtements
it: Abbigliamento

# finance_cat_utilities
source: Utilities
es: Servicios
fr: Services
it: Utenze

# finance_cat_insurance
source: Insurance
es: Seguros
fr: Assurance
it: Assicurazioni

# finance_cat_salary
source: Salary
es: Salario
fr: Salaire
it: Stipendio

# finance_cat_passive
source: Passive Income
es: Ingreso Pasivo
fr: Revenu Passif
it: Reddito Passivo

# finance_cat_gifts
source: Gifts
es: Regalos
fr: Cadeaux
it: Regali

# finance_cat_other
source: Other
es: Otro
fr: Autre
it: Altro

# chart_pie
source: Pie
es: Circular
fr: Camembert
it: Torta

# chart_bar
source: Bar
es: Barras
fr: Barres
it: Barre

source: Chart Style
es: Estilo de Gráfico
fr: Style de Graphique
it: Stile Grafico

source: Currency
es: Moneda
fr: Devise
it: Valuta

# currency_footer
source: Select the currency for all financial data
es: Selecciona la moneda para todos los datos financieros
fr: Sélectionnez la devise pour toutes les données financières
it: Seleziona la valuta per tutti i dati finanziari

# builtin_categories
source: Default Categories
es: Categorías predeterminadas
fr: Catégories par défaut
it: Categorie predefinite

# builtin_categories_footer
source: Customize name and icon for built-in categories
es: Personaliza nombre e icono de las categorías predeterminadas
fr: Personnalisez le nom et l'icône des catégories par défaut
it: Personalizza nome e icona delle categorie predefinite

source: Custom Categories
es: Categorías Personalizadas
fr: Catégories Personnalisées
it: Categorie Personalizzate

# custom_categories_footer
source: Create custom categories for your transactions
es: Crea categorías personalizadas para tus transacciones
fr: Créez des catégories personnalisées pour vos transactions
it: Crea categorie personalizzate per i tuoi movimenti

source: Add Custom Category
es: Añadir Categoría
fr: Ajouter une Catégorie
it: Aggiungi Categoria

source: Category Type
es: Tipo de Categoría
fr: Type de Catégorie
it: Tipo Categoria

# sub_weekly
source: Weekly
es: Semanal
fr: Hebdomadaire
it: Settimanale

# sub_monthly
source: Monthly
es: Mensual
fr: Mensuel
it: Mensile

# sub_quarterly
source: Quarterly
es: Trimestral
fr: Trimestriel
it: Trimestrale

# sub_yearly
source: Yearly
es: Anual
fr: Annuel
it: Annuale

# fin_goal_savings
source: Savings
es: Ahorros
fr: Épargne
it: Risparmi

# fin_goal_debt_payoff
source: Debt Payoff
es: Pago de Deuda
fr: Remboursement de Dette
it: Estinzione Debito

# fin_goal_investment
source: Investment
es: Inversión
fr: Investissement
it: Investimento

# fin_goal_emergency
source: Emergency Fund
es: Fondo de Emergencia
fr: Fonds d'Urgence
it: Fondo Emergenza

# fin_goal_purchase
source: Purchase
es: Compra
fr: Achat
it: Acquisto

# goal_importance_critical
source: Critical
es: Crítico
fr: Critique
it: Critico

# goal_importance_high
source: High
es: Alto
fr: Élevé
it: Alto

# goal_importance_medium
source: Medium
es: Medio
fr: Moyen
it: Medio

# goal_importance_aspirational
source: Aspirational
es: Aspiracional
fr: Aspirationnel
it: Aspirazionale

# goal_status_active
source: Active
es: Activo
fr: Actif
it: Attivo

# goal_status_paused
source: Paused
es: Pausado
fr: En pause
it: In pausa

# goal_status_completed
source: Completed
es: Completado
fr: Terminé
it: Completato

# goal_status_abandoned
source: Abandoned
es: Abandonado
fr: Abandonné
it: Abbandonato

# goal_auto_tracking_info
source: Progress is tracked automatically based on tasks in the same life domain. Map your categories to domains in Settings.
es: El progreso se rastrea automáticamente según las tareas del mismo dominio de vida. Vincula tus categorías a dominios en Ajustes.
fr: La progression est suivie automatiquement selon les tâches du même domaine de vie. Liez vos catégories aux domaines dans les Réglages.
it: I progressi vengono tracciati automaticamente in base alle attività nello stesso dominio di vita. Collega le categorie ai domini nelle Impostazioni.

# score_excellent
source: Excellent
es: Excelente
it: Eccellente

# score_good
source: Good
es: Bueno
fr: Bon
it: Buono

# score_fair
source: Fair
es: Regular
fr: Correct
it: Discreto

# score_poor
source: Poor
es: Bajo
fr: Faible
it: Scarso

# score_critical
source: Critical
es: Crítico
fr: Critique
it: Critico

# pattern_avoidance
source: Avoidance
es: Evitación
fr: Évitement
it: Evitamento

# pattern_avoidance_desc
source: You're avoiding tasks in this area
es: Estás evitando tareas en esta área
fr: Vous évitez les tâches dans ce domaine
it: Stai evitando le attività in quest'area

# pattern_overload
source: Overload
es: Sobrecarga
fr: Surcharge
it: Sovraccarico

# pattern_overload_desc
source: Too many tasks, risk of burnout
es: Demasiadas tareas, riesgo de agotamiento
fr: Trop de tâches, risque d'épuisement
it: Troppe attività, rischio burnout

# pattern_stagnation
source: Stagnation
es: Estancamiento
it: Stagnazione

# pattern_stagnation_desc
source: No progress in this area recently
es: Sin progreso en esta área recientemente
fr: Aucun progrès récent dans ce domaine
it: Nessun progresso in quest'area di recente

# pattern_momentum
source: Momentum
es: Impulso
fr: Élan
it: Slancio

# pattern_momentum_desc
source: Great consistency, keep it up!
es: Gran consistencia, ¡sigue así!
fr: Grande régularité, continuez !
it: Ottima costanza, continua così!

# pattern_breakthrough
source: Breakthrough
es: Avance
fr: Percée
it: Svolta

# pattern_breakthrough_desc
source: Significant progress achieved
es: Progreso significativo logrado
fr: Progrès significatifs réalisés
it: Progressi significativi raggiunti

# pattern_burnout_risk
source: Burnout Risk
es: Riesgo de Agotamiento
fr: Risque d'Épuisement
it: Rischio Burnout

# pattern_burnout_desc
source: High workload sustained too long
es: Carga de trabajo alta sostenida demasiado tiempo
fr: Charge de travail élevée trop longtemps
it: Carico di lavoro elevato troppo a lungo

# pattern_neglect
source: Neglect
es: Descuido
fr: Négligence
it: Trascuratezza

# pattern_neglect_desc
source: This domain needs attention
es: Este dominio necesita atención
fr: Ce domaine a besoin d'attention
it: Questo dominio ha bisogno di attenzione

# pattern_neglect_no_tasks_desc
source: No tasks assigned to this domain
es: Sin tareas asignadas a este dominio
fr: Aucune tâche assignée à ce domaine
it: Nessuna attività assegnata a questo dominio

# pattern_inconsistency
source: Inconsistency
es: Inconsistencia
fr: Irrégularité
it: Incostanza

# pattern_inconsistency_desc
source: Irregular completion pattern
es: Patrón de completado irregular
fr: Schéma de complétion irrégulier
it: Completamento irregolare

# pattern_financial_stress
source: Financial Stress
es: Estrés Financiero
fr: Stress Financier
it: Stress Finanziario

# pattern_financial_stress_desc
source: Expenses exceeding income
es: Los gastos superan los ingresos
fr: Les dépenses dépassent les revenus
it: Le spese superano le entrate

# pattern_financial_freedom
source: Financial Freedom
es: Libertad Financiera
fr: Liberté Financière
it: Libertà Finanziaria

# pattern_financial_freedom_desc
source: Healthy savings and low stress
es: Ahorros saludables y bajo estrés
fr: Épargne saine et faible stress
it: Risparmi sani e stress basso

# action_avoidance
source: Start with one small task today
es: Comienza con una pequeña tarea hoy
fr: Commencez par une petite tâche aujourd'hui
it: Inizia con una piccola attività oggi

# action_overload
source: Consider delegating or postponing some tasks
es: Considera delegar o posponer algunas tareas
fr: Envisagez de déléguer ou reporter certaines tâches
it: Considera di delegare o rimandare alcune attività

# action_stagnation
source: Set a small achievable goal for this week
es: Establece una meta pequeña y alcanzable para esta semana
fr: Fixez un petit objectif réalisable cette semaine
it: Imposta un piccolo obiettivo raggiungibile per questa settimana

# action_momentum
source: Keep this rhythm going!
es: ¡Mantén este ritmo!
fr: Gardez ce rythme !
it: Mantieni questo ritmo!

# action_breakthrough
source: Celebrate and set the next milestone
es: Celebra y establece el siguiente hito
fr: Célébrez et fixez la prochaine étape
it: Festeggia e imposta il prossimo traguardo

# action_burnout
source: Take a break and reduce your load
es: Toma un descanso y reduce tu carga
fr: Prenez une pause et réduisez votre charge
it: Prenditi una pausa e riduci il carico

# action_neglect
source: Schedule at least one task this week
es: Programa al menos una tarea esta semana
fr: Planifiez au moins une tâche cette semaine
it: Pianifica almeno un'attività questa settimana

# action_inconsistency
source: Try to build a daily routine
es: Intenta construir una rutina diaria
fr: Essayez de construire une routine quotidienne
it: Prova a costruire una routine quotidiana

# action_financial_stress
source: Review your expenses and find areas to cut
es: Revisa tus gastos y encuentra áreas para recortar
fr: Revoyez vos dépenses et trouvez des économies
it: Rivedi le spese e trova aree dove tagliare

# action_financial_freedom
source: Consider investing your surplus
es: Considera invertir tu excedente
fr: Envisagez d'investir votre surplus
it: Considera di investire il surplus

# insight_avoidance
source: You've been avoiding %@ for %d days. What's holding you back?
es: Has estado evitando %@ por %d días. ¿Qué te detiene?
fr: Vous évitez %@ depuis %d jours. Qu'est-ce qui vous retient ?
it: Stai evitando %@ da %d giorni. Cosa ti trattiene?

# insight_breakthrough
source: Amazing progress in %@! You completed %d tasks this week.
es: ¡Progreso increíble en %@! Completaste %d tareas esta semana.
fr: Progrès incroyables en %@ ! Vous avez complété %d tâches cette semaine.
it: Progressi incredibili in %@! Hai completato %d attività questa settimana.

# insight_burnout
source: You've been pushing hard in %@. Consider taking a break.
es: Has estado esforzándote mucho en %@. Considera un descanso.
fr: Vous poussez fort en %@. Envisagez une pause.
it: Stai spingendo forte in %@. Considera una pausa.

# insight_momentum
source: Great momentum in %@! %d days of consistent work.
es: ¡Gran impulso en %@! %d días de trabajo constante.
fr: Super élan en %@ ! %d jours de travail régulier.
it: Ottimo slancio in %@! %d giorni di lavoro costante.

# insight_neglect
source: You said %@ matters (importance %d/10), but no activity in %d days.
es: Dijiste que %@ importa (%d/10), pero sin actividad en %d días.
fr: Vous avez dit que %@ compte (%d/10), mais aucune activité depuis %d jours.
it: Hai detto che %@ è importante (%d/10), ma nessuna attività da %d giorni.

# insight_inconsistency
source: Your %@ pattern is irregular. Try setting a fixed schedule.
es: Tu patrón en %@ es irregular. Intenta fijar un horario.
fr: Votre rythme en %@ est irrégulier. Essayez un planning fixe.
it: Il tuo ritmo in %@ è irregolare. Prova a fissare un programma.

# insight_financial_stress
source: Your expenses are %.0f%% of your income. Consider reviewing spending in %@.
es: Tus gastos son el %.0f%% de tus ingresos. Revisa los gastos en %@.
fr: Vos dépenses représentent %.0f%% de vos revenus. Revoyez les dépenses en %@.
it: Le tue spese sono il %.0f%% delle entrate. Rivedi le spese in %@.

# insight_financial_stress_generic
source: Your expenses are exceeding your income. Time to review your budget.
es: Los gastos superan los ingresos. Es hora de revisar el presupuesto.
fr: Les dépenses dépassent les revenus. Il est temps de revoir le budget.
it: Le spese superano le entrate. È ora di rivedere il budget.

# insight_financial_freedom
source: Great financial health! Saving %.0f%% of income. Top category: %@.
es: ¡Gran salud financiera! Ahorrando %.0f%% de ingresos. Categoría principal: %@.
fr: Excellente santé financière ! Épargne de %.0f%%. Catégorie principale : %@.
it: Ottima salute finanziaria! Risparmi il %.0f%% delle entrate. Categoria principale: %@.

# insight_financial_freedom_generic
source: Your finances are in great shape. Keep it up!
es: ¡Tus finanzas están en gran forma!
fr: Vos finances sont en excellente forme !
it: Le tue finanze sono in ottima forma. Continua così!

# insight_global_high
source: Your life alignment is strong at %d%%. Keep up the great work!
es: Tu alineación de vida es fuerte al %d%%. ¡Gran trabajo!
fr: Votre alignement de vie est fort à %d%%. Excellent travail !
it: Il tuo allineamento vita è forte al %d%%. Ottimo lavoro!

# insight_global_high_action
source: Focus on maintaining your current habits
es: Enfócate en mantener tus hábitos actuales
fr: Concentrez-vous sur le maintien de vos habitudes
it: Concentrati sul mantenere le abitudini attuali

# insight_global_low
source: Your life alignment is at %d%%. Let's work on improving it.
es: Tu alineación de vida está al %d%%. Trabajemos para mejorarla.
fr: Votre alignement de vie est à %d%%. Travaillons à l'améliorer.
it: Il tuo allineamento vita è al %d%%. Lavoriamo per migliorarlo.

# insight_global_low_action
source: Pick one domain to focus on this week
es: Elige un dominio para enfocarte esta semana
fr: Choisissez un domaine sur lequel vous concentrer cette semaine
it: Scegli un dominio su cui concentrarti questa settimana

# insight_global_neutral
source: Your life alignment is at %d%%. Room for improvement.
es: Tu alineación de vida está al %d%%. Hay margen de mejora.
fr: Votre alignement de vie est à %d%%. Marge d'amélioration.
it: Il tuo allineamento vita è al %d%%. C'è margine di miglioramento.

# insight_tone_celebratory
source: Celebration
es: Celebración
fr: Célébration
it: Celebrazione

# insight_tone_encouraging
source: Encouraging
es: Alentador
fr: Encourageant
it: Incoraggiante

# insight_tone_firm
source: Firm
es: Firme
fr: Ferme
it: Deciso

# insight_tone_reality_check
source: Reality Check
es: Dosis de Realidad
fr: Dose de Réalité
it: Dose di Realtà

# insight_tone_reflective
source: Reflective
es: Reflexivo
fr: Réflexif
it: Riflessivo

# rec_focus_today
source: Focus on this today
es: Enfócate en esto hoy
fr: Concentrez-vous là-dessus aujourd'hui
it: Concentrati su questo oggi

# rec_focus_today_title
source: Daily Focus
es: Enfoque Diario
fr: Focus du Jour
it: Focus Giornaliero

# rec_focus_today_reason
source: This domain needs your attention today
es: Este dominio necesita tu atención hoy
fr: Ce domaine a besoin de votre attention aujourd'hui
it: Questo dominio ha bisogno della tua attenzione oggi

# rec_rebalance
source: Rebalance your efforts
es: Reequilibra tus esfuerzos
fr: Rééquilibrez vos efforts
it: Riequilibra i tuoi sforzi

# rec_rebalance_title
source: Rebalance
es: Reequilibrio
fr: Rééquilibrage
it: Riequilibrio

# rec_rebalance_reason
source: Some domains are being neglected
es: Algunos dominios están siendo descuidados
fr: Certains domaines sont négligés
it: Alcuni domini vengono trascurati

# rec_reduce_load
source: Reduce your workload
es: Reduce tu carga de trabajo
fr: Réduisez votre charge de travail
it: Riduci il carico di lavoro

# rec_reduce_load_title
source: Reduce Load
es: Reducir Carga
fr: Réduire la Charge
it: Riduci Carico

# rec_start_new_habit
source: Start a new habit
es: Inicia un nuevo hábito
fr: Commencez une nouvelle habitude
it: Inizia una nuova abitudine

# rec_new_habit_title
source: New Habit
es: Nuevo Hábito
fr: Nouvelle Habitude
it: Nuova Abitudine

# rec_new_habit_reason
source: This domain has no regular tasks
es: Este dominio no tiene tareas regulares
fr: Ce domaine n'a pas de tâches régulières
it: Questo dominio non ha attività regolari

# rec_protect_momentum
source: Protect your momentum
es: Protege tu impulso
fr: Protégez votre élan
it: Proteggi il tuo slancio

# rec_protect_momentum_title
source: Keep Going
es: Sigue Así
fr: Continuez
it: Continua Così
