Repository: GiovanniAmadei/SnapTask
Catalog: SnapTask/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

source: Complex tasks (2-4 hours)
es: Tareas complejas (2‑4 horas)
fr: Tâches complexes (2-4 heures)
it: Attività complesse (2‑4 ore)

source: Save Task
es: Guardar tarea
fr: Sauvegarder la tâche
it: Salva attività

source: Choose Icon
es: Elegir icono
fr: Choisir une icône
it: Scegli icona

source: Customize Task
es: Personalizar tarea
fr: Personnaliser la tâche
it: Personalizza attività

# quick_task_hint
source: Type the task name and press Enter to create it quickly, or customize it with details
es: Escribe el nombre de la tarea y presiona Enter para crearla rápidamente, o personalízala con detalles
fr: Tapez le nom de la tâche et appuyez sur Entrée pour la créer rapidement, ou personnalisez-la avec des détails
it: Scrivi il nome dell'attività e premi Invio per crearla velocemente, oppure personalizzala con i dettagli

# or_press_enter
source: or press Enter to create quickly
es: o presiona Enter para crear rápidamente
fr: ou appuyez sur Entrée pour créer rapidement
it: oppure premi Invio per creare velocemente

source: Create
es: Crear
fr: Créer
it: Crea

source: Customize
es: Personalizar
fr: Personnaliser
it: Personalizza

source: Matching templates
es: Plantillas coincidentes
fr: Modèles correspondants
it: Template corrispondenti

# auto_carry_over
source: Auto-reschedule
es: Reprogramar automáticamente
fr: Reprogrammer automatiquement
it: Rinvia automaticamente

# auto_carry_over_description
source: If not completed today, it will be moved to tomorrow
es: Si no se completa hoy, se moverá a mañana
fr: Si non terminée aujourd'hui, elle sera reportée à demain
it: Se non completata entro oggi, verrà spostata a domani

source: Journal
es: Diario
it: Diario

# journal_page_title
source: Page title...
es: Título de la página...
fr: Titre de la page...
it: Titolo della pagina...

# journal_placeholder
source: Write your thoughts, reflections, gratitude here...
es: Escribe tus pensamientos, reflexiones, gratitud aquí...
fr: Écrivez vos pensées, réflexions, gratitude ici...
it: Scrivi qui i tuoi pensieri, riflessioni, gratitudine...

# worth_it_title
source: Why it was worth it
es: Por qué valió la pena
fr: Pourquoi ça en valait la peine
it: Perché ne è valsa la pena

# worth_it_subtitle
source: Try to live each day so it gives you something you can remember. Write what made today worth it.
es: Intenta vivir cada día de forma que te deje algo que puedas recordar. Escribe por qué valió la pena hoy.
fr: Essaie de vivre chaque journée de façon à en garder quelque chose à te rappeler. Écris pourquoi aujourd'hui en valait la peine.
it: Prova a vivere ogni giornata in modo che ti lasci qualcosa da ricordare. Scrivi per cosa ne è valsa la pena oggi.

# worth_it_placeholder
source: Write here...
es: Escribe aquí...
fr: Écris ici...
it: Scrivi qui...

# show_worth_it_section
source: Show section
es: Mostrar sección
fr: Afficher la section
it: Mostra sezione

source: Remove mood
es: Eliminar estado de ánimo
fr: Supprimer l'humeur
it: Rimuovi umore

source: Photos
es: Fotos
it: Foto

source: Voice Memos
es: Notas de voz
fr: Mémos vocaux
it: Memo Vocali

source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag

# tags_description
source: Add some tags to easily find notes in the future
es: Añade algunas etiquetas para encontrar fácilmente las notas en el futuro
fr: Ajoutez quelques étiquettes pour retrouver facilement les notes à l'avenir
it: Aggiungi alcuni tag per ritrovare facilmente le note in futuro

source: Add tag
es: Añadir etiqueta
fr: Ajouter une étiquette
it: Aggiungi tag

source: Eisenhower Matrix
es: Matriz de Eisenhower
fr: Matrice d'Eisenhower
it: Matrice di Eisenhower

# eisenhower_do_now
source: DO NOW
es: HACER AHORA
fr: FAIRE MAINTENANT
it: FARE SUBITO

# eisenhower_schedule
source: SCHEDULE
es: PLANIFICAR
fr: PLANIFIER
it: PIANIFICARE

# eisenhower_delegate
source: DELEGATE
es: DELEGAR
fr: DÉLÉGUER
it: DELEGARE

# eisenhower_eliminate
source: ELIMINATE
es: ELIMINAR
fr: ÉLIMINER
it: ELIMINARE

# eisenhower_important_urgent
source: Important • Urgent
es: Importante • Urgente
it: Importante • Urgente

# eisenhower_important_not_urgent
source: Important • Not urgent
es: Importante • No urgente
fr: Important • Non urgent
it: Importante • Non urgente

# eisenhower_not_important_urgent
source: Not important • Urgent
es: No importante • Urgente
fr: Non important • Urgent
it: Non importante • Urgente

# eisenhower_not_important_not_urgent
source: Not important • Not urgent
es: No importante • No urgente
fr: Non important • Non urgent
it: Non importante • Non urgente

source: Urgent & Important
es: Urgente e Importante
fr: Urgent et Important
it: Urgente e Importante

source: Not Urgent & Important
es: No Urgente e Importante
fr: Non Urgent et Important
it: Non Urgente e Importante

source: Urgent & Not Important
es: Urgente y No Importante
fr: Urgent et Non Important
it: Urgente e Non Importante

source: Not Urgent & Not Important
es: No Urgente y No Importante
fr: Non Urgent et Non Important
it: Non Urgente e Non Importante

source: Empty
es: Vacío
fr: Vide
it: Vuoto

source: High
es: Alta
fr: Haute
it: Alta

source: When to notify
es: Cuándo notificar
fr: Quand avertir
it: Quando notificare

source: At exact time
es: A la hora exacta
fr: À l'heure exacte
it: All'orario esatto

# notify_5_min_before
source: 5 min before
es: 5 min antes
fr: 5 min avant
it: 5 min prima

# notify_10_min_before
source: 10 min before
es: 10 min antes
fr: 10 min avant
it: 10 min prima

# notify_15_min_before
source: 15 min before
es: 15 min antes
fr: 15 min avant
it: 15 min prima

# notify_30_min_before
source: 30 min before
es: 30 min antes
fr: 30 min avant
it: 30 min prima

# notify_60_min_before
source: 60 min before
es: 60 min antes
fr: 60 min avant
it: 60 min prima

# notify_custom
source: Custom...
es: Personalizado…
fr: Personnalisé…
it: Personalizzato...

# custom_notification_title
source: Custom Notification
es: Notificación personalizada
fr: Notification personnalisée
it: Notifica personalizzata

# custom_notify_before
source: Before
es: Antes
fr: Avant
it: Prima

# custom_notify_after
source: After
es: Después
fr: Après
it: Dopo

# custom_time_offset
source: Time offset
es: Desfase de tiempo
fr: Décalage de temps
it: Scostamento temporale

source: Hours
es: horas
fr: heures
it: ore

source: Minutes
es: minutos
it: minuti

# custom_notification_preview
source: Notification preview
es: Vista previa de la notificación
fr: Aperçu de la notification
it: Anteprima notifica

# set_custom_notification
source: Set
es: Establecer
fr: Définir
it: Imposta

# lead_time_hours_minutes_before_format
source: %dh %dm before
es: %dh %d min antes
fr: %dh %d min avant
it: %dh %dm prima

# lead_time_hours_before_format
source: %dh before
es: %dh antes
fr: %dh avant
it: %dh prima

# lead_time_minutes_before_format
source: %d min before
es: %d min antes
fr: %d min avant
it: %d min prima

# lead_time_short_exact
source: At time
es: A la hora
fr: À l'heure
it: All'ora

source: Available Points
es: Puntos disponibles
fr: Points disponibles
it: Punti disponibili

source: Available Rewards
es: Recompensas disponibles
fr: Récompenses disponibles
it: Premi disponibili

source: No Rewards Yet
es: Aún no hay recompensas
fr: Aucune récompense pour le moment
it: Ancora nessun premio

# create_first_reward_motivation
source: Create your first reward to start motivating yourself!
es: ¡Crea tu primera recompensa para empezar a motivarte!
fr: Créez votre première récompense pour commencer à vous motiver !
it: Crea il tuo primo premio per motivarti!

source: Redeem
es: Canjear
fr: Échanger
it: Riscatta

source: Tap for details
es: Toca para detalles
fr: Appuyez pour les détails
it: Tocca per dettagli

source: Filter by Frequency
es: Filtrar por frecuencia
fr: Filtrer par fréquence
it: Filtra per frequenza

source: pts available
es: pts disponibles
fr: pts disponibles
it: pt disponibili

source: Points History
es: Historial de puntos
fr: Historique des points
it: Cronologia punti

source: Redeemed Rewards
es: Recompensas canjeadas
fr: Récompenses échangées
it: Premi riscattati

# need_more_points
source: Need {points} more points
es: Faltan {points} puntos
fr: Besoin de {points} points supplémentaires
it: Servono {points} punti

# rewards_count
source: rewards
es: recompensas
fr: récompenses
it: premi

source: Reward Details
es: Detalles de la recompensa
fr: Détails de la récompense
it: Dettagli premio

source: Reward Name
es: Nombre de la recompensa
fr: Nom de la récompense
it: Nome premio

source: Enter reward name
es: Introduce el nombre de la recompensa
fr: Entrez le nom de la récompense
it: Inserisci nome premio

source: Description
es: Descripción
it: Descrizione

source: Use Specific Category
es: Usar categoría específica
fr: Utiliser une catégorie spécifique
it: Usa categoria specifica

# use_points_from_specific_category
source: Use points from a specific category
es: Usar puntos de una categoría específica
fr: Utiliser les points d'une catégorie spécifique
it: Usa punti da una categoria specifica

source: No categories available
es: No hay categorías disponibles
fr: Aucune catégorie disponible
it: Nessuna categoria disponibile

source: Cost
es: Costo
fr: Coût
it: Costo

# quick_rewards_worth
source: Small rewards
es: Pequeñas recompensas
fr: Petites récompenses
it: Piccoli premi

# regular_rewards_worth
source: Regular rewards
es: Recompensas regulares
fr: Récompenses régulières
it: Premi regolari

# complex_rewards_worth
source: Important rewards
es: Recompensas importantes
fr: Récompenses importantes
it: Premi importanti

# premium_rewards_worth
source: Premium rewards
es: Recompensas premium
fr: Récompenses premium
it: Premi premium

source: Point accumulation period
es: Periodo de acumulación de puntos
fr: Période d'accumulation de points
it: Periodo di accumulo punti

# daily_rewards_reset
source: Daily rewards reset every day at 00:00
es: Las recompensas diarias se restablecen cada día a las 00:00
fr: Les récompenses quotidiennes se réinitialisent chaque jour à 00:00
it: I premi giornalieri si azzerano ogni giorno alle 00:00

# weekly_rewards_accumulate
source: Weekly rewards accumulate points throughout the week
es: Las recompensas semanales acumulan puntos durante la semana
fr: Les récompenses hebdomadaires accumulent des points tout au long de la semaine
it: I premi settimanali accumulano punti durante la settimana

# monthly_rewards_accumulate
source: Monthly rewards accumulate points throughout the month
es: Las recompensas mensuales acumulan puntos durante el mes
fr: Les récompenses mensuelles accumulent des points tout au long du mois
it: I premi mensili accumulano punti durante il mese

# yearly_rewards_accumulate
source: Yearly rewards accumulate points throughout the year
es: Las recompensas anuales acumulan puntos durante el año
fr: Les récompenses annuelles accumulent des points tout au long de l'année
it: I premi annuali accumulano punti durante l'anno

# onetime_rewards_once
source: One-time rewards can only be redeemed once
es: Las recompensas únicas solo se pueden canjear una vez
fr: Les récompenses uniques ne peuvent être échangées qu'une seule fois
it: I premi una tantum si riscattano una sola volta

source: Available {category} points
es: Puntos {category} disponibles
fr: Points {category} disponibles
it: Punti {category} disponibili

source: Available total points
es: Total de puntos disponibles
fr: Points totaux disponibles
it: Punti totali disponibili

source: Save Reward
es: Guardar recompensa
fr: Sauvegarder la récompense
it: Salva premio

source: New Reward
es: Nueva recompensa
fr: Nouvelle récompense
it: Nuovo premio

source: Edit Reward
es: Editar recompensa
fr: Modifier la récompense
it: Modifica premio

source: entries
es: entradas
fr: entrées
it: voci

source: entry
es: entrada
fr: entrée
it: voce

source: All Time
es: Todo el tiempo
fr: Tout le temps
it: Tutto il periodo

source: This Week
es: Esta semana
fr: Cette semaine
it: Questa settimana

source: This Month
es: Este mes
fr: Ce mois
it: Questo mese

source: This Year
es: Este año
fr: Cette année
it: Quest'anno

# no_points_for
source: No Points for {period}
es: Sin puntos para {period}
fr: Aucun point pour {period}
it: Nessun punto per {period}

# complete_tasks_points_enabled
source: Complete tasks with reward points enabled to see history here.
es: Completa tareas con puntos de recompensa habilitados para ver aquí el historial.
fr: Terminez des tâches avec les points de récompense activés pour voir l'historique ici.
it: Completa attività con punti premio abilitati per vedere lo storico qui.

source: points per completion
es: puntos por finalización
fr: points par achèvement
it: punti per completamento

source: times
es: veces
fr: fois
it: volte

source: Recent completions:
es: Finalizaciones recientes:
fr: Achèvements récents :
it: Completamenti recenti:

source: Reset All Points
es: Restablecer todos los puntos
fr: Réinitialiser tous les points
it: Reimposta tutti i punti

source: Remove Selected
es: Eliminar seleccionados
fr: Supprimer sélectionnés
it: Rimuovi selezionati

# reset_all_points_alert
source: This will permanently delete all earned points. This action cannot be undone.
es: Esto eliminará permanentemente todos los puntos ganados. Esta acción no se puede deshacer.
fr: Ceci supprimera définitivement tous les points gagnés. Cette action ne peut pas être annulée.
it: Elimina definitivamente tutti i punti. Azione irreversibile.

source: Remove Selected Points
es: Eliminar puntos seleccionados
fr: Supprimer les points sélectionnés
it: Rimuovi punti selezionati

# remove_selected_alert
source: This will remove points earned from selected tasks. This action cannot be undone.
es: Esto eliminará los puntos ganados de las tareas seleccionadas. Esta acción no se puede deshacer.
fr: Ceci supprimera les points gagnés des tâches sélectionnées. Cette action ne peut pas être annulée.
it: Rimuove i punti delle attività selezionate. Azione irreversibile.

source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi

source: Stats for
es: Estadísticas de
fr: Statistiques pour
it: Statistiche per

source: Completions
es: Finalizaciones
fr: Achèvements
it: Completamenti

source: Avg/Day
es: Prom/día
fr: Moy/Jour
it: Media/Giorno

source: No Points This
es: Sin puntos en este
fr: Aucun point cette
it: Nessun punto in questo

source: reward
es: recompensa
fr: récompense
it: premio

# no_rewards_redeemed_for
source: No Rewards Redeemed for {period}
es: No hay recompensas canjeadas para {period}
fr: Aucune récompense échangée pour {period}
it: Nessun premio riscattato per {period}

# start_earning_redeem_first
source: Start earning points and redeem your first reward!
es: ¡Empieza a ganar puntos y canjea tu primera recompensa!
fr: Commencez à gagner des points et échangez votre première récompense !
it: Inizia a guadagnare punti e riscatta il tuo primo premio!

source: Last redeemed:
es: Último canje:
fr: Dernier échange :
it: Ultimo riscatto:

source: Points Overview
es: Resumen de puntos
fr: Aperçu des points
it: Panoramica punti

source: Total Available Points
es: Total de puntos disponibles
fr: Total des points disponibles
it: Totale punti disponibili

source: Top Categories
es: Categorías principales
fr: Top catégories
it: Categorie top

source: Points by Period
es: Puntos por periodo
fr: Points par période
it: Punti per periodo

source: Points by Category
es: Puntos por categoría
fr: Points par catégorie
it: Punti per categoria

# create_categories_organize_rewards
source: Create categories to organize your rewards
es: Crea categorías para organizar tus recompensas
fr: Créez des catégories pour organiser vos récompenses
it: Crea categorie per organizzare i premi

source: Yearly
es: Anual
fr: Annuel
it: Annuale

source: Task Performance
es: Rendimiento de tareas
fr: Performance des tâches
it: Prestazioni attività

source: Top Performers
es: Mejor rendimiento
fr: Meilleures performances
it: Migliori

source: Needs Improvement
es: Necesita mejora
fr: Nécessite amélioration
it: Da migliorare

source: All Tasks
es: Todas las tareas
fr: Toutes les tâches
it: Tutte le attività

# no_high_quality_completions
source: No high quality completions yet
es: Aún no hay finalizaciones de alta calidad
fr: Aucun achèvement de haute qualité pour le moment
it: Ancora nessun completamento di alta qualità

# organization_mode_title
source: Organization Mode
es: Modo de organización
fr: Mode d'organisation
it: Modalità organizzazione

# sort_by_time_description
source: Sort tasks by scheduled time
es: Ordenar tareas por hora programada
fr: Trier les tâches par heure programmée
it: Ordina le attività per orario

# group_by_category_description
source: Group tasks by category
es: Agrupar tareas por categoría
fr: Grouper les tâches par catégorie
it: Raggruppa per categoria

# group_by_priority_description
source: Group tasks by priority level
es: Agrupar tareas por nivel de prioridad
fr: Grouper les tâches par niveau de priorité
it: Raggruppa per priorità

# group_by_urgency_importance_description
source: Group tasks by urgency and importance (Eisenhower matrix)
es: Agrupar tareas por urgencia e importancia
fr: Grouper les tâches par urgence et importance (Matrice d'Eisenhower)
it: Raggruppa per urgenza e importanza (Matrice di Eisenhower)

# filter_sort_by_time_description
source: Sort tasks by their scheduled time
es: Ordenar tareas por su hora programada
fr: Trier les tâches par leur heure programmée
it: Ordina le attività per orario programmato

# filter_group_by_category_description
source: Group tasks under their categories
es: Agrupar tareas bajo sus categorías
fr: Grouper les tâches sous leurs catégories
it: Raggruppa le attività nelle loro categorie

# filter_group_by_priority_description
source: Group tasks by priority level
es: Agrupar tareas por nivel de prioridad
fr: Grouper les tâches par niveau de priorité
it: Raggruppa le attività per livello di priorità

# filter_group_by_eisenhower_description
source: Group tasks by urgency and importance (Eisenhower matrix)
es: Agrupar tareas por urgencia e importancia (Matriz de Eisenhower)
fr: Grouper les tâches par urgence et importance (Matrice d'Eisenhower)
it: Raggruppa le attività per urgenza e importanza (Matrice di Eisenhower)

# filter_default_view_description
source: Default view without specific organization
es: Vista predeterminada sin organización específica
fr: Vue par défaut sans organisation spécifique
it: Vista predefinita senza organizzazione specifica

# time_sort_order_title
source: Time Sort Order
es: Orden por tiempo
fr: Ordre de tri temporel
it: Ordine temporale

# whats_cooking_title
source: What's cooking
es: Qué se está cocinando
fr: Ce qui se prépare
it: Cosa bolle in pentola

# recent_tab
source: Recent
es: Reciente
fr: Récent
it: Recenti

# coming_soon_tab
source: Coming Soon
es: Próximamente
fr: Bientôt
it: In arrivo

# roadmap_tab
source: Roadmap
es: Hoja de ruta
fr: Feuille de route

# empty_news_coming_soon_title
source: Stay Tuned!
es: ¡Mantente atento!
fr: Restez à l'écoute !
it: Resta sintonizzato!

# empty_news_coming_soon_message
source: New features and improvements are on the way. Check back soon!
es: Nuevas funciones y mejoras están en camino. ¡Vuelve pronto!
fr: De nouvelles fonctionnalités et améliorations sont en route. Revenez bientôt !
it: Nuove funzioni e miglioramenti in arrivo. Torna presto!

# empty_news_roadmap_title
source: The Future is Bright!
es: ¡El futuro es brillante!
fr: L'avenir est brillant !
it: Il futuro è luminoso!

# empty_news_roadmap_message
source: Our roadmap is being planned. We'll share our exciting future plans here!
es: Nuestra hoja de ruta está en planificación. ¡Compartiremos aquí nuestros planes emocionantes!
fr: Notre feuille de route est en cours de planification. Nous partagerons nos plans passionnants ici !
it: La nostra roadmap è in pianificazione. Condivideremo qui i piani!

source: Unknown Version
es: Versión desconocida
fr: Version inconnue
it: Versione sconosciuta

# onboarding_title_1
source: Welcome to SnapTask
es: Bienvenido a SnapTask
fr: Bienvenue dans SnapTask
it: Benvenuto in SnapTask

# onboarding_subtitle_1
source: Your productivity, finally organized
es: Tu productividad, por fin organizada
fr: Votre productivité, enfin organisée
it: La tua produttività, finalmente organizzata

# onboarding_description_1
source: Create highly customizable tasks with themes, priorities, and recurrences. Organize your goals by today, week, month, year, and long‑term. Add photos, voice memos, notes, and ratings to turn ideas into results.
es: Crea tareas altamente personalizables con temas, prioridades y repeticiones. Organiza tus objetivos por Hoy, semana, mes, año y largo plazo. Añade fotos, notas de voz, notas y valoraciones para transformar ideas en resultados.
fr: Créez des tâches hautement personnalisables avec thèmes, priorités et récurrences. Organisez vos objectifs par aujourd'hui, semaine, mois, année et long terme. Ajoutez photos, mémos vocaux, notes et évaluations pour transformer les idées en résultats.
it: Crea attività altamente personalizzabili con temi, priorità e ricorrenze. Organizza i tuoi obiettivi per oggi, settimana, mese, anno e lungo termine. Aggiungi foto, memo vocali, note e valutazioni per dare contesto e trasformare le idee in risultati.

# onboarding_title_2
source: Focus & Tracking System
es: Sistema de Enfoque y Seguimiento
fr: Système Focus & Tracking
it: Sistema Focus & Tracking

# onboarding_subtitle_2
source: Measurable focus, real results
es: Enfoque medible, resultados reales
fr: Focus mesurable, résultats réels
it: Concentrazione misurabile, risultati reali

# onboarding_description_2
source: Pro‑level Pomodoro, freeform sessions, and automatic or manual time tracking: measure progress, get in the flow, and improve every day with clear, motivating insights.
es: Pomodoro pro, sesiones libres y seguimiento del tiempo automático o manual: mide tu progreso, entra en estado de flow y mejora cada día con insights claros y motivadores.
fr: Pomodoro pro, sessions libres et suivi du temps automatique ou manuel : mesurez vos progrès, entrez dans le flow et progressez chaque jour avec des insights clairs et motivants.
it: Pomodoro professionale, sessioni libere e tracciamento del tempo automatico o manuale: misura i tuoi progressi, resta nel flow e migliora ogni giorno con statistiche chiare e motivanti.

# onboarding_title_3
source: Motivating Reward System
es: Sistema de recompensas motivador
fr: Système de récompenses motivant
it: Sistema di ricompense motivante

# onboarding_subtitle_3
source: Turn productivity into a game
es: Convierte la productividad en un juego
fr: Transformez la productivité en jeu
it: Trasforma la produttività in un gioco

# onboarding_description_3
source: Earn points by completing tasks and redeem personalized rewards. A system that keeps you motivated and rewards you for every goal achieved.
es: Gana puntos al completar tareas y canjea recompensas personalizadas.
fr: Gagnez des points en terminant des tâches et échangez des récompenses personnalisées. Un système qui vous maintient motivé et vous récompense pour chaque objectif atteint.
it: Guadagna punti completando attività e riscatta premi personalizzati. Un sistema che ti mantiene motivato e ti ricompensa per ogni obiettivo raggiunto.

# onboarding_title_4
source: Statistics That Guide You
es: Estadísticas que te guían
fr: Statistiques qui vous guident
it: Statistiche che ti guidano

# onboarding_subtitle_4
source: Discover your success patterns
es: Descubre patrones de éxito
fr: Découvrez vos modèles de succès
it: Scopri i tuoi schemi di successo
